# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["control" 6000.00mil 5000.00mil]

Grid[100.000000 0.0000 0.0000 0]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("showdrc,rubberband,nameonpcb,autodrc,clearnew,locknames,hidenames")
Groups("1,c:2:3:4,s:5:6")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,15.00mil,45.00mil,25.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "1.00mil")
Via[2578.00mil 3931.00mil 21.00mil 20.00mil 0.0000 10.00mil "" ""]
Via[2590.00mil 3768.00mil 21.00mil 20.00mil 0.0000 10.00mil "" ""]
Via[2500.00mil 3825.00mil 21.00mil 20.00mil 0.0000 10.00mil "" ""]
Via[2500.00mil 3768.00mil 21.00mil 20.00mil 0.0000 10.00mil "" ""]
Via[2519.00mil 3878.00mil 21.00mil 20.00mil 0.0000 10.00mil "" ""]
Via[2567.00mil 3882.00mil 21.00mil 20.00mil 0.0000 10.00mil "" ""]
Via[2618.00mil 3931.00mil 21.00mil 20.00mil 0.0000 10.00mil "" ""]
Via[2656.00mil 3931.00mil 21.00mil 20.00mil 0.0000 10.00mil "" ""]
Via[2696.00mil 3931.00mil 21.00mil 20.00mil 0.0000 10.00mil "" ""]
Via[2731.00mil 3827.00mil 21.00mil 20.00mil 0.0000 10.00mil "" ""]
Via[2673.00mil 3798.00mil 21.00mil 20.00mil 0.0000 10.00mil "" ""]
Via[2673.00mil 3764.00mil 21.00mil 20.00mil 0.0000 10.00mil "" ""]
Via[1456.00mil 3846.00mil 21.00mil 20.00mil 0.0000 10.00mil "" ""]
Via[1519.00mil 3846.00mil 21.00mil 20.00mil 0.0000 10.00mil "" ""]
Via[1487.00mil 3846.00mil 21.00mil 20.00mil 0.0000 10.00mil "" ""]
Via[1425.00mil 3846.00mil 21.00mil 20.00mil 0.0000 10.00mil "" ""]
Via[1395.00mil 3846.00mil 21.00mil 20.00mil 0.0000 10.00mil "" ""]
Via[1365.00mil 3846.00mil 21.00mil 20.00mil 0.0000 10.00mil "" ""]
Via[1396.00mil 3935.00mil 21.00mil 20.00mil 0.0000 10.00mil "" ""]
Via[1565.00mil 3891.00mil 21.00mil 20.00mil 0.0000 10.00mil "" ""]
Via[1319.00mil 3891.00mil 21.00mil 20.00mil 0.0000 10.00mil "" ""]
Via[1365.00mil 3935.00mil 21.00mil 20.00mil 0.0000 10.00mil "" ""]
Via[1425.00mil 3935.00mil 21.00mil 20.00mil 0.0000 10.00mil "" ""]
Via[1456.00mil 3935.00mil 21.00mil 20.00mil 0.0000 10.00mil "" ""]
Via[1487.00mil 3935.00mil 21.00mil 20.00mil 0.0000 10.00mil "" ""]
Via[1519.00mil 3934.00mil 21.00mil 20.00mil 0.0000 10.00mil "" ""]
Via[1579.00mil 4059.00mil 21.00mil 20.00mil 0.0000 10.00mil "" ""]
Via[1610.00mil 4059.00mil 21.00mil 20.00mil 0.0000 10.00mil "" ""]
Via[1643.00mil 4027.00mil 21.00mil 20.00mil 0.0000 10.00mil "" ""]
Via[1653.00mil 4113.00mil 21.00mil 20.00mil 0.0000 10.00mil "" ""]
Via[1660.00mil 4084.00mil 21.00mil 20.00mil 0.0000 10.00mil "" ""]
Via[1694.00mil 4100.00mil 21.00mil 20.00mil 0.0000 10.00mil "" ""]
Via[1725.00mil 4084.00mil 21.00mil 20.00mil 0.0000 10.00mil "" ""]
Via[1753.00mil 4061.00mil 21.00mil 20.00mil 0.0000 10.00mil "" ""]
Via[1753.00mil 4026.00mil 21.00mil 20.00mil 0.0000 10.00mil "" ""]
Via[1777.00mil 4316.00mil 21.00mil 20.00mil 0.0000 10.00mil "" ""]
Via[1939.00mil 4316.00mil 21.00mil 20.00mil 0.0000 10.00mil "" ""]
Via[1974.00mil 4306.00mil 21.00mil 20.00mil 0.0000 10.00mil "" ""]
Via[1930.00mil 4352.00mil 21.00mil 20.00mil 0.0000 10.00mil "" ""]
Via[1899.00mil 4352.00mil 21.00mil 20.00mil 0.0000 10.00mil "" ""]
Via[1868.00mil 4352.00mil 21.00mil 20.00mil 0.0000 10.00mil "" ""]
Via[1837.00mil 4352.00mil 21.00mil 20.00mil 0.0000 10.00mil "" ""]
Via[1806.00mil 4352.00mil 21.00mil 20.00mil 0.0000 10.00mil "" ""]
Via[1773.00mil 4352.00mil 21.00mil 20.00mil 0.0000 10.00mil "" ""]
Via[1893.00mil 4280.00mil 21.00mil 20.00mil 0.0000 10.00mil "" ""]
Via[1862.00mil 4281.00mil 21.00mil 20.00mil 0.0000 10.00mil "" ""]
Via[1831.00mil 4281.00mil 21.00mil 20.00mil 0.0000 10.00mil "" ""]
Via[1800.00mil 4281.00mil 21.00mil 20.00mil 0.0000 10.00mil "" ""]
Via[1768.00mil 4281.00mil 21.00mil 20.00mil 0.0000 10.00mil "" ""]
Via[1772.00mil 4123.00mil 21.00mil 20.00mil 0.0000 10.00mil "" ""]
Via[1808.00mil 4123.00mil 21.00mil 20.00mil 0.0000 10.00mil "" ""]
Via[1848.00mil 4123.00mil 21.00mil 20.00mil 0.0000 10.00mil "" ""]
Via[1888.00mil 4122.00mil 21.00mil 20.00mil 0.0000 10.00mil "" ""]
Via[1477.00mil 4152.00mil 21.00mil 20.00mil 0.0000 10.00mil "" "found,connected"]
Via[1476.00mil 4184.00mil 21.00mil 20.00mil 0.0000 10.00mil "" "found,connected"]
Via[1593.00mil 4299.00mil 21.00mil 20.00mil 0.0000 10.00mil "" ""]
Via[1568.00mil 4297.00mil 21.00mil 20.00mil 0.0000 10.00mil "" ""]
Via[1566.00mil 4272.00mil 21.00mil 20.00mil 0.0000 10.00mil "" ""]
Via[2076.00mil 4204.00mil 21.00mil 20.00mil 0.0000 10.00mil "" ""]
Via[2107.00mil 4205.00mil 21.00mil 20.00mil 0.0000 10.00mil "" ""]
Via[2120.00mil 4233.00mil 21.00mil 20.00mil 0.0000 10.00mil "" ""]
Via[2120.00mil 4264.00mil 21.00mil 20.00mil 0.0000 10.00mil "" ""]
Via[1830.00mil 4206.00mil 21.00mil 20.00mil 0.0000 10.00mil "" ""]
Via[1657.00mil 4206.00mil 21.00mil 20.00mil 0.0000 10.00mil "" ""]

Element["" "HEADER4x1" "CONN9" "unknown" 1380.00mil 2765.00mil -200.00mil -50.00mil 3 100 ""]
(
	Pin[-150.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[-50.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[50.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[150.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	ElementLine [-200.00mil -50.00mil -200.00mil 50.00mil 10.00mil]
	ElementLine [-200.00mil 50.00mil 200.00mil 50.00mil 10.00mil]
	ElementLine [200.00mil 50.00mil 200.00mil -50.00mil 10.00mil]
	ElementLine [100.00mil 50.00mil 100.00mil -50.00mil 10.00mil]
	ElementLine [0.0000 50.00mil 0.0000 -50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil -200.00mil -50.00mil 10.00mil]
	ElementLine [-200.00mil 50.00mil -100.00mil 50.00mil 10.00mil]
	ElementLine [-100.00mil 50.00mil -100.00mil -50.00mil 10.00mil]

	)

Element["" "HEADER4x1" "CONN7" "unknown" 2565.00mil 2765.00mil -200.00mil -50.00mil 3 100 ""]
(
	Pin[-150.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[-50.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[50.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "found,edge2"]
	Pin[150.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	ElementLine [-200.00mil -50.00mil -200.00mil 50.00mil 10.00mil]
	ElementLine [-200.00mil 50.00mil 200.00mil 50.00mil 10.00mil]
	ElementLine [200.00mil 50.00mil 200.00mil -50.00mil 10.00mil]
	ElementLine [100.00mil 50.00mil 100.00mil -50.00mil 10.00mil]
	ElementLine [0.0000 50.00mil 0.0000 -50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil -200.00mil -50.00mil 10.00mil]
	ElementLine [-200.00mil 50.00mil -100.00mil 50.00mil 10.00mil]
	ElementLine [-100.00mil 50.00mil -100.00mil -50.00mil 10.00mil]

	)

Element["" "HEADER4x1" "CONN8" "unknown" 2135.00mil 2765.00mil -200.00mil -50.00mil 3 100 ""]
(
	Pin[-150.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[-50.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[50.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[150.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	ElementLine [-200.00mil -50.00mil -200.00mil 50.00mil 10.00mil]
	ElementLine [-200.00mil 50.00mil 200.00mil 50.00mil 10.00mil]
	ElementLine [200.00mil 50.00mil 200.00mil -50.00mil 10.00mil]
	ElementLine [100.00mil 50.00mil 100.00mil -50.00mil 10.00mil]
	ElementLine [0.0000 50.00mil 0.0000 -50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil -200.00mil -50.00mil 10.00mil]
	ElementLine [-200.00mil 50.00mil -100.00mil 50.00mil 10.00mil]
	ElementLine [-100.00mil 50.00mil -100.00mil -50.00mil 10.00mil]

	)

Element["" "HEADER4x1" "CONN6" "unknown" 2985.00mil 2765.00mil 200.00mil 50.00mil 1 100 ""]
(
	Pin[150.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[50.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[-50.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[-150.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	ElementLine [200.00mil -50.00mil 200.00mil 50.00mil 10.00mil]
	ElementLine [-200.00mil -50.00mil 200.00mil -50.00mil 10.00mil]
	ElementLine [-200.00mil -50.00mil -200.00mil 50.00mil 10.00mil]
	ElementLine [-100.00mil -50.00mil -100.00mil 50.00mil 10.00mil]
	ElementLine [0.0000 -50.00mil 0.0000 50.00mil 10.00mil]
	ElementLine [-200.00mil 50.00mil 200.00mil 50.00mil 10.00mil]
	ElementLine [100.00mil -50.00mil 200.00mil -50.00mil 10.00mil]
	ElementLine [100.00mil -50.00mil 100.00mil 50.00mil 10.00mil]

	)

Element["" "8_bolt" "B4" "unknown" 3420.00mil 2825.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 200.00mil 20.00mil 205.00mil 177.00mil "1" "1" ""]
	ElementArc [0.0000 0.0000 125.00mil 125.00mil 0 360 8.00mil]

	)

Element["" "8_bolt" "B3" "unknown" 910.00mil 2825.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 200.00mil 20.00mil 205.00mil 177.00mil "1" "1" ""]
	ElementArc [0.0000 0.0000 125.00mil 125.00mil 0 360 8.00mil]

	)

Element["" "8_bolt" "B2" "unknown" 910.00mil 4230.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 200.00mil 20.00mil 205.00mil 177.00mil "1" "1" ""]
	ElementArc [0.0000 0.0000 125.00mil 125.00mil 0 360 8.00mil]

	)

Element["lock" "teensy3.5" "U3" "unknown" 2160.00mil 3635.00mil 840.00mil 50.00mil 1 100 ""]
(
	Pin[1150.00mil -600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "GND" "1" "square,lock,edge2"]
	Pin[1050.00mil -600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "P0" "2" "lock,edge2"]
	Pin[950.00mil -600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "P1" "3" "lock,edge2"]
	Pin[850.00mil -600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "P2" "4" "lock,edge2"]
	Pin[750.00mil -600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "P3" "5" "lock,edge2"]
	Pin[650.00mil -600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "P4" "6" "lock,edge2"]
	Pin[550.00mil -600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "P5" "7" "lock,edge2"]
	Pin[450.00mil -600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "P6" "8" "lock,edge2"]
	Pin[350.00mil -600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "P7" "9" "lock,edge2"]
	Pin[250.00mil -600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "P8" "10" "lock,edge2"]
	Pin[150.00mil -600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "P9" "11" "lock,edge2"]
	Pin[50.00mil -600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "P10" "12" "lock,edge2"]
	Pin[-50.00mil -600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "P11" "13" "lock,edge2"]
	Pin[-150.00mil -600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "P12" "14" "lock,edge2"]
	Pin[-250.00mil -600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "V3.3" "15" "lock,edge2"]
	Pin[-350.00mil -600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "P24" "16" "lock,edge2"]
	Pin[-450.00mil -600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "P25" "17" "lock,edge2"]
	Pin[-550.00mil -600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "P26" "18" "lock,edge2"]
	Pin[-650.00mil -600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "P27" "19" "lock,edge2"]
	Pin[-750.00mil -600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "P28" "20" "lock,edge2"]
	Pin[-850.00mil -600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "P29" "21" "lock,edge2"]
	Pin[-950.00mil -600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "P30" "22" "lock,edge2"]
	Pin[-1050.00mil -600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "P31" "23" "lock,edge2"]
	Pin[-1150.00mil -600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "P32" "24" "lock,edge2"]
	Pin[-1150.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "P33" "25" "lock,edge2"]
	Pin[-1050.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "P34" "26" "lock,edge2"]
	Pin[-950.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "P35" "27" "lock,edge2"]
	Pin[-850.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "P36" "28" "lock,edge2"]
	Pin[-750.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "P37" "29" "lock,edge2"]
	Pin[-650.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "P38" "30" "lock,edge2"]
	Pin[-550.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "P39" "31" "lock,edge2"]
	Pin[-450.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "A21" "32" "lock,edge2"]
	Pin[-350.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "A22" "33" "lock,edge2"]
	Pin[-250.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "GND" "34" "lock,edge2"]
	Pin[-150.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "P13" "35" "lock,edge2"]
	Pin[-50.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "P14" "36" "lock,edge2"]
	Pin[50.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "P15" "37" "lock,edge2"]
	Pin[150.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "P16" "38" "lock,edge2"]
	Pin[250.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "P17" "39" "lock,edge2"]
	Pin[350.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "P18" "40" "lock,edge2"]
	Pin[450.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "P19" "41" "lock,edge2"]
	Pin[550.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "P20" "42" "lock,edge2"]
	Pin[650.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "P21" "43" "lock,edge2"]
	Pin[750.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "P22" "44" "lock,edge2"]
	Pin[850.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "P23" "45" "lock,edge2"]
	Pin[950.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3V3" "46" "lock,edge2"]
	Pin[1050.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "AGND" "47" "lock,edge2"]
	Pin[1150.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "VIN" "48" "lock,edge2"]
	ElementLine [-1200.00mil -50.00mil 1200.00mil -50.00mil 10.00mil]
	ElementLine [-1200.00mil 50.00mil 1200.00mil 50.00mil 10.00mil]
	ElementLine [1200.00mil -50.00mil 1200.00mil 50.00mil 10.00mil]
	ElementLine [1100.00mil -50.00mil 1100.00mil 50.00mil 10.00mil]
	ElementLine [1000.00mil -50.00mil 1000.00mil 50.00mil 10.00mil]
	ElementLine [900.00mil -50.00mil 900.00mil 50.00mil 10.00mil]
	ElementLine [800.00mil -50.00mil 800.00mil 50.00mil 10.00mil]
	ElementLine [700.00mil -50.00mil 700.00mil 50.00mil 10.00mil]
	ElementLine [600.00mil -50.00mil 600.00mil 50.00mil 10.00mil]
	ElementLine [500.00mil -50.00mil 500.00mil 50.00mil 10.00mil]
	ElementLine [400.00mil -50.00mil 400.00mil 50.00mil 10.00mil]
	ElementLine [300.00mil -50.00mil 300.00mil 50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil 200.00mil 50.00mil 10.00mil]
	ElementLine [100.00mil -50.00mil 100.00mil 50.00mil 10.00mil]
	ElementLine [0.0000 -50.00mil 0.0000 50.00mil 10.00mil]
	ElementLine [-100.00mil -50.00mil -100.00mil 50.00mil 10.00mil]
	ElementLine [-200.00mil -50.00mil -200.00mil 50.00mil 10.00mil]
	ElementLine [-300.00mil -50.00mil -300.00mil 50.00mil 10.00mil]
	ElementLine [-400.00mil -50.00mil -400.00mil 50.00mil 10.00mil]
	ElementLine [-500.00mil -50.00mil -500.00mil 50.00mil 10.00mil]
	ElementLine [-600.00mil -50.00mil -600.00mil 50.00mil 10.00mil]
	ElementLine [-700.00mil -50.00mil -700.00mil 50.00mil 10.00mil]
	ElementLine [-800.00mil -50.00mil -800.00mil 50.00mil 10.00mil]
	ElementLine [-900.00mil -50.00mil -900.00mil 50.00mil 10.00mil]
	ElementLine [-1000.00mil -50.00mil -1000.00mil 50.00mil 10.00mil]
	ElementLine [-1100.00mil -50.00mil -1100.00mil 50.00mil 10.00mil]
	ElementLine [-1200.00mil -50.00mil -1200.00mil 50.00mil 10.00mil]
	ElementLine [-1200.00mil -650.00mil 1200.00mil -650.00mil 10.00mil]
	ElementLine [-1200.00mil -550.00mil 1200.00mil -550.00mil 10.00mil]
	ElementLine [1200.00mil -650.00mil 1200.00mil -550.00mil 10.00mil]
	ElementLine [1100.00mil -650.00mil 1100.00mil -550.00mil 10.00mil]
	ElementLine [1000.00mil -650.00mil 1000.00mil -550.00mil 10.00mil]
	ElementLine [900.00mil -650.00mil 900.00mil -550.00mil 10.00mil]
	ElementLine [800.00mil -650.00mil 800.00mil -550.00mil 10.00mil]
	ElementLine [700.00mil -650.00mil 700.00mil -550.00mil 10.00mil]
	ElementLine [600.00mil -650.00mil 600.00mil -550.00mil 10.00mil]
	ElementLine [500.00mil -650.00mil 500.00mil -550.00mil 10.00mil]
	ElementLine [400.00mil -650.00mil 400.00mil -550.00mil 10.00mil]
	ElementLine [300.00mil -650.00mil 300.00mil -550.00mil 10.00mil]
	ElementLine [200.00mil -650.00mil 200.00mil -550.00mil 10.00mil]
	ElementLine [100.00mil -650.00mil 100.00mil -550.00mil 10.00mil]
	ElementLine [0.0000 -650.00mil 0.0000 -550.00mil 10.00mil]
	ElementLine [-100.00mil -650.00mil -100.00mil -550.00mil 10.00mil]
	ElementLine [-200.00mil -650.00mil -200.00mil -550.00mil 10.00mil]
	ElementLine [-300.00mil -650.00mil -300.00mil -550.00mil 10.00mil]
	ElementLine [-400.00mil -650.00mil -400.00mil -550.00mil 10.00mil]
	ElementLine [-500.00mil -650.00mil -500.00mil -550.00mil 10.00mil]
	ElementLine [-600.00mil -650.00mil -600.00mil -550.00mil 10.00mil]
	ElementLine [-700.00mil -650.00mil -700.00mil -550.00mil 10.00mil]
	ElementLine [-800.00mil -650.00mil -800.00mil -550.00mil 10.00mil]
	ElementLine [-900.00mil -650.00mil -900.00mil -550.00mil 10.00mil]
	ElementLine [-1000.00mil -650.00mil -1000.00mil -550.00mil 10.00mil]
	ElementLine [-1100.00mil -650.00mil -1100.00mil -550.00mil 10.00mil]
	ElementLine [-1200.00mil -650.00mil -1200.00mil -550.00mil 10.00mil]

	)

Element["" "0805" "C8" "0.1_uF" 2524.00mil 3962.00mil -31.50mil 31.50mil 1 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]

	)

Element["" "2220" "C3" "4.7_uF" 1443.00mil 3994.00mil -31.50mil 31.50mil 1 100 ""]
(
	Pad[-2.0000mm 102.36mil 2.0000mm 102.36mil 47.25mil 20.00mil 35.52mil "1" "1" "found,square,connected"]
	Pad[-2.0000mm -102.36mil 2.0000mm -102.36mil 47.25mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "LD1117_DPAK" "U2" "unknown" 2918.00mil 3965.00mil 60.00mil -20.00mil 3 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 263.78mil 10.00mil 273.00mil "VOUT" "2" "square,edge2"]
	Pad[-7.3500mm -90.55mil -234.25mil -90.55mil 63.00mil 10.00mil 72.00mil "GND" "1" "square"]
	Pad[-7.3500mm 90.55mil -234.25mil 90.55mil 63.00mil 10.00mil 72.00mil "VIN" "3" "square"]
	ElementLine [145.00mil -142.00mil 145.00mil 142.00mil 10.00mil]
	ElementLine [-335.00mil 142.00mil 145.00mil 142.00mil 10.00mil]
	ElementLine [-335.00mil -142.00mil -335.00mil 142.00mil 10.00mil]
	ElementLine [-335.00mil -142.00mil 145.00mil -142.00mil 10.00mil]

	)

Element["" "0805" "C7" "10_uF" 2754.00mil 3776.00mil 31.50mil 31.50mil 2 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]

	)

Element["" "0603" "C2" "22_nF" 1619.00mil 4267.00mil 31.50mil 31.50mil 2 100 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["onsolder" "0603" "R3" "7.68K" 1617.00mil 105.4250mm 31.50mil 31.50mil 3 100 "auto"]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "onsolder,square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "onsolder,square"]

	)

Element["" "0603" "C5" "1_uF" 52.3390mm 4241.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R4" "10K" 2050.00mil 4291.00mil 31.50mil 31.50mil 2 100 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R5" "2K" 2000.00mil 4341.00mil 31.50mil 31.50mil 2 100 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0805" "R1" "226K" 1519.00mil 106.8215mm 31.50mil -31.50mil 3 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "found,square,connected"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]

	)

Element["onsolder" "0603" "R2" "75.0K" 40.3756mm 4228.00mil -31.50mil 31.50mil 0 100 "auto"]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "found,onsolder,square,connected"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "onsolder,square"]

	)

Element["" "HTSSOP14" "U1" "unknown" 1830.00mil 4206.00mil -20.00mil -60.00mil 0 100 ""]
(
	Pad[-143.70mil -76.77mil -90.16mil -76.77mil 16.54mil 16.00mil 22.99mil "AGND" "1" "square"]
	Pad[-143.70mil -51.18mil -90.16mil -51.18mil 16.54mil 16.00mil 22.99mil "PGND" "2" "square"]
	Pad[-143.70mil -25.59mil -90.16mil -25.59mil 16.54mil 16.00mil 22.99mil "VIN" "3" "found,square,connected"]
	Pad[-143.70mil 0.0000 -90.16mil 0.0000 16.54mil 16.00mil 22.99mil "EN/UVLO" "4" "square"]
	Pad[-143.70mil 25.59mil -90.16mil 25.59mil 16.54mil 16.00mil 22.99mil "RON" "5" "square"]
	Pad[-143.70mil 51.18mil -90.16mil 51.18mil 16.54mil 16.00mil 22.99mil "SS" "6" "square"]
	Pad[-143.70mil 76.77mil -90.16mil 76.77mil 16.54mil 16.00mil 22.99mil "NC" "7" "square"]
	Pad[90.16mil 76.77mil 143.70mil 76.77mil 16.54mil 16.00mil 22.99mil "FPWM" "8" "square,edge2"]
	Pad[90.16mil 51.18mil 143.70mil 51.18mil 16.54mil 16.00mil 22.99mil "FB" "9" "square,edge2"]
	Pad[90.16mil 25.59mil 143.70mil 25.59mil 16.54mil 16.00mil 22.99mil "VCC" "10" "square,edge2"]
	Pad[90.16mil 0.0000 143.70mil 0.0000 16.54mil 16.00mil 22.99mil "BST" "11" "square,edge2"]
	Pad[90.16mil -25.59mil 143.70mil -25.59mil 16.54mil 16.00mil 22.99mil "SW" "12" "square,edge2"]
	Pad[90.16mil -51.18mil 143.70mil -51.18mil 16.54mil 16.00mil 22.99mil "SW" "13" "square,edge2"]
	Pad[90.16mil -76.77mil 143.70mil -76.77mil 16.54mil 16.00mil 22.99mil "NC" "14" "square,edge2"]
	Pad[0.0000 -1.97mil 0.0000 1.97mil 118.11mil 16.00mil 125.50mil "EP" "EP" "square,edge2"]
	ElementLine [-160.66mil -93.26mil -160.66mil 93.26mil 10.00mil]
	ElementLine [-160.66mil 93.26mil 160.66mil 93.26mil 10.00mil]
	ElementLine [160.66mil 93.26mil 160.66mil -93.26mil 10.00mil]
	ElementLine [-160.66mil -93.26mil -25.00mil -93.26mil 10.00mil]
	ElementLine [160.66mil -93.26mil 25.00mil -93.26mil 10.00mil]
	ElementArc [0.0000 -93.26mil 25.00mil 25.00mil 0 180 10.00mil]

	)

Element["" "0805" "C1" "0.1_uF" 1599.00mil 105.0181mm -31.50mil 31.50mil 1 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "found,square,connected"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]

	)

Element["" "0603" "C4" "10_nF" 2020.00mil 4171.00mil -31.50mil 31.50mil 1 100 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "MSS1048" "L1" "56_uH" 2255.00mil 3991.00mil -31.50mil 31.50mil 1 100 ""]
(
	Pad[-35.00mil 185.00mil 35.00mil 185.00mil 70.00mil 20.00mil 40.00mil "1" "1" "square"]
	Pad[-35.00mil -185.00mil 35.00mil -185.00mil 70.00mil 20.00mil 40.00mil "2" "2" "square"]
	ElementLine [-203.00mil -207.00mil -203.00mil 207.00mil 6.00mil]
	ElementLine [203.00mil -207.00mil 203.00mil 207.00mil 6.00mil]
	ElementLine [-203.00mil -207.00mil 203.00mil -207.00mil 6.00mil]
	ElementLine [-203.00mil 207.00mil 203.00mil 207.00mil 6.00mil]

	)

Element["" "1206" "C6" "10_uF" 1698.00mil 3983.00mil 31.50mil -31.50mil 3 100 ""]
(
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]

	)
Rat[2220.00mil 3806.00mil 0 2515.00mil 2765.00mil 3  ""]
Rat[1753.00mil 4026.00mil 3 1910.00mil 3635.00mil 3  ""]
Rat[2731.00mil 3827.00mil 3 3210.00mil 3765.00mil 3  ""]
Rat[3210.00mil 3635.00mil 3 3310.00mil 3035.00mil 3  ""]
Rat[3310.00mil 3035.00mil 3 2415.00mil 2765.00mil 3  ""]
Rat[1552.00mil 4034.00mil 0 2615.00mil 2765.00mil 3  "found"]
Layer(1 "top")
(
	Line[2488.00mil 4240.00mil 2488.00mil 4049.00mil 10.00mil 20.00mil "clearline"]
	Line[2468.00mil 4260.00mil 2488.00mil 4240.00mil 10.00mil 20.00mil "clearline"]
	Line[62.0248mm 108.8664mm 2469.00mil 4259.00mil 10.00mil 20.00mil "clearline"]
	Line[52.7200mm 108.8664mm 62.0248mm 108.8664mm 10.00mil 20.00mil "clearline"]
	Line[38.8216mm 107.4824mm 1519.00mil 4241.00mil 10.00mil 20.00mil "clearline"]
	Line[42.8320mm 107.4824mm 38.8216mm 107.4824mm 10.00mil 20.00mil "clearline"]
	Line[42.0220mm 108.1324mm 41.7980mm 4266.00mil 10.00mil 20.00mil "clearline"]
	Line[42.8320mm 108.1324mm 42.0220mm 108.1324mm 10.00mil 20.00mil "clearline"]
	Line[42.8320mm 4206.00mil 1657.00mil 4206.00mil 10.00mil 20.00mil "clearline"]
	Line[48.4320mm 108.7824mm 1830.00mil 4206.00mil 10.00mil 20.00mil "clearline"]
	Line[48.7721mm 108.7824mm 48.4320mm 108.7824mm 10.00mil 20.00mil "clearline"]
	Line[49.4520mm 4308.60mil 49.4520mm 108.7824mm 10.00mil 20.00mil "clearline"]
	Line[50.1500mm 110.1364mm 49.4520mm 4308.60mil 10.00mil 20.00mil "clearline"]
	Line[51.4500mm 108.8964mm 51.4500mm 4341.00mil 10.00mil 20.00mil "clearline"]
	Line[51.4200mm 108.8664mm 51.4500mm 108.8964mm 10.00mil 20.00mil "clearline"]
	Line[51.0690mm 105.5324mm 2020.00mil 105.2934mm 10.00mil 20.00mil "clearline"]
	Line[49.4220mm 105.5324mm 51.0690mm 105.5324mm 10.00mil 20.00mil "clearline"]
	Line[48.7721mm 106.1824mm 49.4220mm 105.5324mm 10.00mil 20.00mil "clearline"]
	Line[51.0690mm 4206.00mil 2020.00mil 106.5934mm 10.00mil 20.00mil "clearline"]
	Line[48.7721mm 4206.00mil 51.0690mm 4206.00mil 10.00mil 20.00mil "clearline"]
	Line[51.4500mm 107.4824mm 2035.00mil 4241.00mil 10.00mil 20.00mil "clearline"]
	Line[48.7721mm 107.4824mm 51.4500mm 107.4824mm 10.00mil 20.00mil "clearline"]
	Line[50.5610mm 108.1324mm 51.4200mm 4291.00mil 10.00mil 20.00mil "clearline"]
	Line[48.7721mm 108.1324mm 50.5610mm 108.1324mm 10.00mil 20.00mil "clearline"]
	Polygon("")
	(
		[2477.00mil 3744.00mil] [2477.00mil 3938.00mil] [2491.00mil 3952.00mil] [2703.00mil 3952.00mil] [2733.00mil 3922.00mil] 
		[2744.00mil 3911.00mil] [2744.00mil 3744.00mil] 
	)
	Polygon("")
	(
		[1996.00mil 4365.00mil] [1996.00mil 4296.00mil] [1996.00mil 4291.00mil] [1996.00mil 4288.00mil] [1982.00mil 4274.00mil] 
		[1911.00mil 4274.00mil] [1901.00mil 4264.00mil] [1901.00mil 3996.00mil] [1669.00mil 3996.00mil] [1661.00mil 3996.00mil] 
		[1640.00mil 3975.00mil] [1640.00mil 3744.00mil] [1303.00mil 3744.00mil] [1303.00mil 3974.00mil] [1550.00mil 3974.00mil] 
		[1566.00mil 3990.00mil] [1566.00mil 4125.00mil] [1648.00mil 4125.00mil] [1671.00mil 4148.00mil] [1671.00mil 4154.00mil] 
		[1671.00mil 4156.00mil] [1678.00mil 4163.00mil] [1753.00mil 4163.00mil] [1759.00mil 4169.00mil] [1759.00mil 4366.00mil] 
		[1996.00mil 4366.00mil] 
	)
	Polygon("found,connected")
	(
		[1552.00mil 4034.00mil] [1354.00mil 4034.00mil] [1345.00mil 4034.00mil] [1331.00mil 4034.00mil] [1303.00mil 4062.00mil] 
		[1303.00mil 4164.00mil] [1335.00mil 4196.00mil] [1629.00mil 4196.00mil] [1640.00mil 4185.00mil] [1674.00mil 4185.00mil] 
		[1678.00mil 4189.00mil] [1749.00mil 4189.00mil] [1749.00mil 4172.00mil] [1677.00mil 4172.00mil] [1648.00mil 4143.00mil] 
		[1568.00mil 4143.00mil] [1550.00mil 4125.00mil] [1550.00mil 4047.00mil] [1550.00mil 4036.00mil] 
	)
	Polygon("")
	(
		[1609.00mil 4247.00mil] [1578.00mil 4247.00mil] [1576.00mil 4247.00mil] [1555.00mil 4268.00mil] [1555.00mil 4298.00mil] 
		[1555.00mil 4299.00mil] [1555.00mil 4300.00mil] [1563.00mil 4308.00mil] [1565.00mil 4310.00mil] [1597.00mil 4310.00mil] 
		[1598.00mil 4310.00mil] [1609.00mil 4299.00mil] 
	)
	Polygon("")
	(
		[2071.00mil 4261.00mil] [2099.00mil 4261.00mil] [2113.00mil 4275.00mil] [2130.00mil 4275.00mil] [2140.00mil 4265.00mil] 
		[2140.00mil 4227.00mil] [2140.00mil 4224.00mil] [2140.00mil 4223.00mil] [2111.00mil 4194.00mil] [2108.00mil 4191.00mil] 
		[2064.00mil 4191.00mil] [2064.00mil 4208.00mil] [2064.00mil 4211.00mil] [2071.00mil 4218.00mil] 
	)
	Polygon("")
	(
		[2374.00mil 3974.00mil] [2504.00mil 4104.00mil] [2728.00mil 4104.00mil] [2728.00mil 3997.00mil] [2599.00mil 3997.00mil] 
		[2566.00mil 3964.00mil] [2486.00mil 3964.00mil] [2453.00mil 3931.00mil] [2453.00mil 3745.00mil] [1810.00mil 3745.00mil] 
		[1660.00mil 3895.00mil] [1660.00mil 3974.00mil] 
	)
	Polygon("")
	(
		[1911.00mil 4189.00mil] [1911.00mil 4104.00mil] [2005.00mil 4010.00mil] [2333.00mil 4010.00mil] [2453.00mil 4130.00mil] 
		[2453.00mil 4222.00mil] [2429.00mil 4246.00mil] [2185.00mil 4246.00mil] [2106.00mil 4167.00mil] [1999.00mil 4167.00mil] 
		[1983.00mil 4183.00mil] [1983.00mil 4189.00mil] 
	)
	Polygon("")
	(
		[2763.00mil 3744.00mil] [2763.00mil 4111.00mil] [2732.00mil 4142.00mil] [2528.00mil 4142.00mil] [2528.00mil 4366.00mil] 
		[3542.00mil 4366.00mil] [3542.00mil 3744.00mil] [3398.00mil 3744.00mil] [3355.00mil 3701.00mil] [3355.00mil 3590.00mil] 
		[3265.00mil 3590.00mil] [3265.00mil 3680.00mil] [3265.00mil 3701.00mil] [3222.00mil 3744.00mil] 
	)
)
Layer(2 "ground")
(
)
Layer(3 "power")
(
)
Layer(4 "bottom")
(
	Line[3210.00mil 3636.00mil 3210.00mil 3765.00mil 10.00mil 20.00mil "clearline"]
	Line[1476.00mil 4153.00mil 1477.00mil 4152.00mil 15.00mil 20.00mil "found,clearline,connected"]
	Line[1476.00mil 4184.00mil 1476.00mil 4153.00mil 15.00mil 20.00mil "found,clearline,connected"]
	Line[38.7330mm 4184.00mil 1476.00mil 4184.00mil 15.00mil 20.00mil "found,clearline,connected"]
	Line[1564.00mil 107.2662mm 38.7330mm 4184.00mil 15.00mil 20.00mil "found,clearline,connected"]
	Line[1639.00mil 4206.00mil 1616.00mil 4229.00mil 10.00mil 20.00mil "clearline"]
	Line[1657.00mil 4206.00mil 1639.00mil 4206.00mil 10.00mil 20.00mil "clearline"]
	Line[1646.00mil 4206.00mil 1617.00mil 4177.00mil 10.00mil 20.00mil "clearline"]
	Line[1657.00mil 4206.00mil 1646.00mil 4206.00mil 10.00mil 20.00mil "clearline"]
	Polygon("")
	(
		[2478.00mil 3744.00mil] [2758.00mil 3744.00mil] [2758.00mil 3953.00mil] [2478.00mil 3953.00mil] 
	)
	Polygon("")
	(
		[1745.00mil 4258.00mil] [2000.00mil 4258.00mil] [2000.00mil 4365.00mil] [1745.00mil 4365.00mil] 
	)
	Polygon("")
	(
		[1557.00mil 4003.00mil] [1910.00mil 4003.00mil] [1910.00mil 4144.00mil] [1557.00mil 4144.00mil] 
	)
	Polygon("")
	(
		[1543.00mil 3868.00mil] [1587.00mil 3868.00mil] [1587.00mil 3914.00mil] [1543.00mil 3914.00mil] 
	)
	Polygon("")
	(
		[1344.00mil 3911.00mil] [1542.00mil 3911.00mil] [1542.00mil 3957.00mil] [1344.00mil 3957.00mil] 
	)
	Polygon("")
	(
		[1298.00mil 3869.00mil] [1340.00mil 3869.00mil] [1340.00mil 3914.00mil] [1298.00mil 3914.00mil] 
	)
	Polygon("")
	(
		[1341.00mil 3822.00mil] [1541.00mil 3822.00mil] [1541.00mil 3867.00mil] [1341.00mil 3867.00mil] 
	)
	Polygon("")
	(
		[1649.00mil 4150.00mil] [1586.00mil 4150.00mil] [1586.00mil 4099.00mil] [1649.00mil 4099.00mil] 
	)
	Polygon("")
	(
		[1614.00mil 4258.00mil] [1545.00mil 4258.00mil] [1545.00mil 4321.00mil] [1614.00mil 4321.00mil] 
	)
	Polygon("")
	(
		[2050.00mil 4180.00mil] [2145.00mil 4180.00mil] [2145.00mil 4287.00mil] [2050.00mil 4287.00mil] 
	)
	Polygon("")
	(
		[1807.00mil 4181.00mil] [1855.00mil 4181.00mil] [1855.00mil 4228.00mil] [1807.00mil 4228.00mil] 
	)
	Polygon("clearpoly")
	(
		[1043.00mil 3744.00mil] [3542.00mil 3744.00mil] [3542.00mil 4366.00mil] [1043.00mil 4366.00mil] 
	)
)
Layer(5 "outline")
(
	Line[775.00mil 2690.00mil 3555.00mil 2690.00mil 10.00mil 20.00mil "clearline"]
	Line[3555.00mil 2690.00mil 3555.00mil 4380.00mil 10.00mil 20.00mil "clearline"]
	Line[3555.00mil 4380.00mil 775.00mil 4380.00mil 10.00mil 20.00mil "clearline"]
	Line[775.00mil 4380.00mil 775.00mil 2690.00mil 10.00mil 20.00mil "clearline"]
)
Layer(6 "spare")
(
)
Layer(7 "silk")
(
)
Layer(8 "silk")
(
)
NetList()
(
	Net("+5V" "(unknown)")
	(
		Connect("C7-1")
		Connect("U2-2")
		Connect("U3-48")
	)
	Net("+12V" "(unknown)")
	(
		Connect("C6-1")
		Connect("C8-1")
		Connect("CONN7-2")
		Connect("L1-2")
		Connect("R4-1")
		Connect("U2-3")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C3-2")
		Connect("C5-2")
		Connect("C6-2")
		Connect("C7-2")
		Connect("C8-2")
		Connect("CONN7-1")
		Connect("R3-2")
		Connect("R5-2")
		Connect("U1-1")
		Connect("U1-2")
		Connect("U1-8")
		Connect("U1-EP")
		Connect("U2-1")
		Connect("U3-1")
		Connect("U3-34")
		Connect("U3-47")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("R1-2")
		Connect("U1-5")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("R2-2")
		Connect("R3-1")
		Connect("U1-4")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("R4-2")
		Connect("R5-1")
		Connect("U1-9")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("C5-1")
		Connect("U1-10")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("C4-1")
		Connect("U1-11")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("C2-1")
		Connect("U1-6")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C4-2")
		Connect("L1-1")
		Connect("U1-12")
		Connect("U1-13")
		Connect("U1-14")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C1-1")
		Connect("C3-1")
		Connect("CONN7-3")
		Connect("R1-1")
		Connect("R2-1")
		Connect("U1-3")
	)
)
