# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["fet12connectors" 6000.00mil 5000.00mil]

Grid[500.000000 0.0000 0.0000 1]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[8.00mil 10.00mil 8.00mil 8.00mil 11.81mil 8.00mil]
Flags("showdrc,rubberband,nameonpcb,clearnew,snappin")
Groups("1,c:2,s:3")
Styles["Signal,10.00mil,36.00mil,20.00mil,8.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,15.00mil,45.00mil,25.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "5.00mil")
Via[3415.00mil 1995.00mil 36.00mil 16.00mil 0.0000 20.00mil "" "thermal(0S)"]
Via[3475.00mil 1350.00mil 36.00mil 16.00mil 0.0000 20.00mil "" "thermal(0S)"]
Via[3410.00mil 1635.00mil 36.00mil 16.00mil 0.0000 20.00mil "" "thermal(0S)"]
Via[3410.00mil 1445.00mil 36.00mil 16.00mil 0.0000 20.00mil "" "thermal(0S)"]
Via[3410.00mil 2695.00mil 36.00mil 16.00mil 0.0000 20.00mil "" "thermal(0S)"]
Via[3410.00mil 2505.00mil 36.00mil 16.00mil 0.0000 20.00mil "" "thermal(0S)"]
Via[2610.00mil 2470.00mil 45.00mil 20.00mil 0.0000 25.00mil "" "thermal(0S)"]
Via[2560.00mil 2185.00mil 45.00mil 20.00mil 0.0000 25.00mil "" "thermal(0S)"]
Via[3475.00mil 2405.00mil 36.00mil 16.00mil 0.0000 20.00mil "" "thermal(0S)"]
Via[2960.00mil 2020.00mil 36.00mil 16.00mil 0.0000 20.00mil "" "thermal(0S)"]
Via[3175.00mil 1860.00mil 36.00mil 16.00mil 0.0000 20.00mil "" "thermal(0S)"]
Via[3295.00mil 2070.00mil 36.00mil 16.00mil 0.0000 20.00mil "" "thermal(0S)"]
Via[1875.00mil 2260.00mil 36.00mil 16.00mil 0.0000 20.00mil "" "thermal(0S)"]
Via[2365.00mil 1390.00mil 36.00mil 16.00mil 0.0000 20.00mil "" "thermal(0S)"]
Via[2245.00mil 1390.00mil 36.00mil 16.00mil 0.0000 20.00mil "" "thermal(0S)"]

Element["hidename" "8_bolt_insulated" "CONN204" "unknown" 3695.00mil 985.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 235.00mil 20.00mil 375.00mil 215.00mil "1" "1" "thermal(0S,1S)"]
	ElementArc [0.0000 0.0000 192.50mil 192.50mil 0 360 8.00mil]

	)

Element["hidename" "8_bolt_insulated" "CONN200" "unknown" 3695.00mil 3080.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 235.00mil 20.00mil 375.00mil 215.00mil "1" "1" "thermal(0S,1S)"]
	ElementArc [0.0000 0.0000 192.50mil 192.50mil 0 360 8.00mil]

	)

Element["onsolder" "502352-05XX" "CONN253" "unknown" 3720.00mil 2560.00mil -465.00mil 240.00mil 0 100 "auto"]
(
	Pad[-5.0000mm -4.0000mm -3.0000mm -4.0000mm 1.2000mm 20.00mil 1.5000mm "1" "1" "onsolder,square"]
	Pad[-5.0000mm -2.0000mm -3.0000mm -2.0000mm 1.2000mm 20.00mil 1.5000mm "2" "2" "onsolder,square"]
	Pad[-5.0000mm 0.0000 -3.0000mm 0.0000 1.2000mm 20.00mil 1.5000mm "3" "3" "onsolder,square"]
	Pad[-5.0000mm 2.0000mm -3.0000mm 2.0000mm 1.2000mm 20.00mil 1.5000mm "4" "4" "onsolder,square"]
	Pad[-5.0000mm 4.0000mm -3.0000mm 4.0000mm 1.2000mm 20.00mil 1.5000mm "5" "5" "onsolder,square"]
	Pad[-0.3200mm 6.5500mm 3.2800mm 6.5500mm 1.7000mm 20.00mil 2.0000mm "" "" "onsolder,square,edge2"]
	Pad[-0.3200mm -6.5500mm 3.2800mm -6.5500mm 1.7000mm 20.00mil 2.0000mm "" "" "onsolder,square,edge2"]
	ElementLine [4.1300mm 5.0000mm 4.1300mm -5.0000mm 12.00mil]
	ElementLine [-5.6000mm 5.7000mm -5.6000mm 5.0000mm 12.00mil]
	ElementLine [-5.6000mm 5.7000mm -2.4000mm 7.4000mm 12.00mil]
	ElementLine [-5.6000mm -5.0000mm -5.6000mm -5.7000mm 12.00mil]
	ElementLine [-5.6000mm -5.7000mm -2.4000mm -7.4000mm 12.00mil]

	)

Element["onsolder" "0603_4" "R299" "100" 3105.00mil 2615.00mil -70.00mil 130.00mil 0 100 "auto"]
(
	Pad[-1.0750mm -1.2000mm -0.6250mm -1.2000mm 0.4500mm 20.00mil 0.6600mm "1" "1" "onsolder,square"]
	Pad[0.6250mm -1.2000mm 1.0750mm -1.2000mm 0.4500mm 20.00mil 0.6600mm "2" "2" "onsolder,square,edge2"]
	Pad[-1.0750mm -0.4000mm -0.6250mm -0.4000mm 0.4500mm 20.00mil 0.6600mm "3" "3" "onsolder,square"]
	Pad[0.6250mm -0.4000mm 1.0750mm -0.4000mm 0.4500mm 20.00mil 0.6600mm "4" "4" "onsolder,square,edge2"]
	Pad[-1.0750mm 0.4000mm -0.6250mm 0.4000mm 0.4500mm 20.00mil 0.6600mm "5" "5" "onsolder,square"]
	Pad[0.6250mm 0.4000mm 1.0750mm 0.4000mm 0.4500mm 20.00mil 0.6600mm "6" "6" "onsolder,square,edge2"]
	Pad[-1.0750mm 1.2000mm -0.6250mm 1.2000mm 0.4500mm 20.00mil 0.6600mm "7" "7" "onsolder,square"]
	Pad[0.6250mm 1.2000mm 1.0750mm 1.2000mm 0.4500mm 20.00mil 0.6600mm "8" "8" "onsolder,square,edge2"]

	)

Element["onsolder" "0603" "R282" "0" 3265.00mil 2510.00mil -31.50mil -43.50mil 0 77 "auto"]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "onsolder,square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "C251" "0.15_uF" 3415.00mil 2425.00mil -31.50mil -146.50mil 1 100 "auto"]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "onsolder,square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "TSOT6L" "U261" "unknown" 3410.00mil 2600.00mil -185.00mil 60.00mil 0 100 "auto"]
(
	Pad[0.9500mm -1.6000mm 0.9500mm -1.1000mm 0.6000mm 20.00mil 0.7400mm "6" "6" "onsolder,square"]
	Pad[0.0000 -1.6000mm 0.0000 -1.1000mm 0.6000mm 20.00mil 0.7400mm "5" "5" "onsolder,square"]
	Pad[-0.9500mm -1.6000mm -0.9500mm -1.1000mm 0.6000mm 20.00mil 0.7400mm "4" "4" "onsolder,square"]
	Pad[-0.9500mm 1.1000mm -0.9500mm 1.6000mm 0.6000mm 20.00mil 0.7400mm "3" "3" "onsolder,square,edge2"]
	Pad[0.0000 1.1000mm 0.0000 1.6000mm 0.6000mm 20.00mil 0.7400mm "2" "2" "onsolder,square,edge2"]
	Pad[0.9500mm 1.1000mm 0.9500mm 1.6000mm 0.6000mm 20.00mil 0.7400mm "1" "1" "onsolder,square,edge2"]
	ElementLine [1.6000mm 0.9000mm 1.6000mm 0.9000mm 20.00mil]
	ElementLine [-1.5250mm -0.8750mm -1.5250mm 0.8750mm 8.00mil]
	ElementLine [1.5250mm -0.8750mm 1.5250mm 0.8750mm 8.00mil]

	)

Element["onsolder" "502352-02XX" "CONN252" "unknown" 3720.00mil 1995.00mil -390.00mil 200.00mil 0 100 "auto"]
(
	Pad[-5.0000mm -1.0000mm -3.0000mm -1.0000mm 1.2000mm 20.00mil 1.5000mm "1" "1" "onsolder,square"]
	Pad[-5.0000mm 1.0000mm -3.0000mm 1.0000mm 1.2000mm 20.00mil 1.5000mm "2" "2" "onsolder,square"]
	Pad[-0.3200mm 3.5500mm 3.2800mm 3.5500mm 1.7000mm 20.00mil 2.0000mm "" "" "onsolder,square,edge2"]
	Pad[-0.3200mm -3.5500mm 3.2800mm -3.5500mm 1.7000mm 20.00mil 2.0000mm "" "" "onsolder,square,edge2"]
	ElementLine [4.1300mm 2.0000mm 4.1300mm -2.0000mm 12.00mil]
	ElementLine [-5.6000mm 2.7000mm -5.6000mm 2.0000mm 12.00mil]
	ElementLine [-5.6000mm 2.7000mm -2.4000mm 4.4000mm 12.00mil]
	ElementLine [-5.6000mm -2.0000mm -5.6000mm -2.7000mm 12.00mil]
	ElementLine [-5.6000mm -2.7000mm -2.4000mm -4.4000mm 12.00mil]

	)

Element["onsolder" "0603" "C254" "0.15_uF" 2920.00mil 1995.00mil -156.50mil 31.50mil 0 100 "auto"]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "onsolder,square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "C253" "0.15_uF" 3235.00mil 1860.00mil -26.50mil -131.50mil 1 77 "auto"]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "onsolder,square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "R251" "120" 3320.00mil 1995.00mil -31.50mil -48.50mil 0 76 "auto"]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "onsolder,square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "SOT23-3L" "U252" "unknown" 3415.00mil 1995.00mil -10.00mil -205.00mil 1 100 "auto"]
(
	Pad[0.7350mm 0.9700mm 1.2050mm 0.9700mm 0.4800mm 20.00mil 0.6800mm "2" "2" "onsolder,square,edge2"]
	Pad[0.7350mm -0.9700mm 1.2050mm -0.9700mm 0.4800mm 20.00mil 0.6800mm "1" "1" "onsolder,square,edge2"]
	Pad[-1.2050mm 0.0000 -0.7350mm 0.0000 0.4800mm 20.00mil 0.6800mm "3" "3" "onsolder,square"]
	ElementLine [-0.8450mm -1.6200mm -0.8450mm -0.6000mm 8.00mil]
	ElementLine [-0.8450mm -1.6200mm 0.8450mm -1.6200mm 8.00mil]
	ElementLine [-0.8450mm 0.6000mm -0.8450mm 1.6200mm 8.00mil]
	ElementLine [-0.8450mm 1.6200mm 0.8450mm 1.6200mm 8.00mil]
	ElementLine [0.8450mm -0.5000mm 0.8450mm 0.5000mm 8.00mil]

	)

Element["onsolder" "SO8" "U251" "unknown" 3130.00mil 1995.00mil -55.00mil 165.00mil 0 100 "auto"]
(
	Pad[-135.00mil 75.00mil -70.00mil 75.00mil 20.00mil 10.00mil 30.00mil "TXD" "1" "onsolder,square"]
	Pad[-135.00mil 25.00mil -70.00mil 25.00mil 20.00mil 10.00mil 30.00mil "GND" "2" "onsolder,square"]
	Pad[-135.00mil -25.00mil -70.00mil -25.00mil 20.00mil 10.00mil 30.00mil "VCC" "3" "onsolder,square"]
	Pad[-135.00mil -75.00mil -70.00mil -75.00mil 20.00mil 10.00mil 30.00mil "RXD" "4" "onsolder,square"]
	Pad[70.00mil -75.00mil 135.00mil -75.00mil 20.00mil 10.00mil 30.00mil "VIO" "5" "onsolder,square,edge2"]
	Pad[70.00mil -25.00mil 135.00mil -25.00mil 20.00mil 10.00mil 30.00mil "CANL" "6" "onsolder,square,edge2"]
	Pad[70.00mil 25.00mil 135.00mil 25.00mil 20.00mil 10.00mil 30.00mil "CANH" "7" "onsolder,square,edge2"]
	Pad[70.00mil 75.00mil 135.00mil 75.00mil 20.00mil 10.00mil 30.00mil "SLP" "8" "onsolder,square,edge2"]
	ElementLine [-155.00mil 95.00mil -155.00mil -95.00mil 10.00mil]
	ElementLine [-155.00mil -95.00mil 155.00mil -95.00mil 10.00mil]
	ElementLine [155.00mil -95.00mil 155.00mil 95.00mil 10.00mil]
	ElementLine [-155.00mil 95.00mil -25.00mil 95.00mil 10.00mil]
	ElementLine [155.00mil 95.00mil 25.00mil 95.00mil 10.00mil]
	ElementArc [0.0000 95.00mil 25.00mil 25.00mil 180 180 10.00mil]

	)

Element["onsolder" "TSOT6L" "U264" "unknown" 3410.00mil 1540.00mil -5.00mil 180.00mil 0 77 "auto"]
(
	Pad[0.9500mm -1.6000mm 0.9500mm -1.1000mm 0.6000mm 20.00mil 0.7400mm "6" "6" "onsolder,square"]
	Pad[0.0000 -1.6000mm 0.0000 -1.1000mm 0.6000mm 20.00mil 0.7400mm "5" "5" "onsolder,square"]
	Pad[-0.9500mm -1.6000mm -0.9500mm -1.1000mm 0.6000mm 20.00mil 0.7400mm "4" "4" "onsolder,square"]
	Pad[-0.9500mm 1.1000mm -0.9500mm 1.6000mm 0.6000mm 20.00mil 0.7400mm "3" "3" "onsolder,square,edge2"]
	Pad[0.0000 1.1000mm 0.0000 1.6000mm 0.6000mm 20.00mil 0.7400mm "2" "2" "onsolder,square,edge2"]
	Pad[0.9500mm 1.1000mm 0.9500mm 1.6000mm 0.6000mm 20.00mil 0.7400mm "1" "1" "onsolder,square,edge2"]
	ElementLine [1.6000mm 0.9000mm 1.6000mm 0.9000mm 20.00mil]
	ElementLine [-1.5250mm -0.8750mm -1.5250mm 0.8750mm 8.00mil]
	ElementLine [1.5250mm -0.8750mm 1.5250mm 0.8750mm 8.00mil]

	)

Element["onsolder" "0603" "C258" "0.15_uF" 3415.00mil 1350.00mil -91.50mil -41.50mil 1 76 "auto"]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "onsolder,square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "onsolder,square"]

	)

Element["hidename" "8_bolt_insulated" "CONN205" "unknown" 3695.00mil 4135.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 235.00mil 20.00mil 375.00mil 215.00mil "1" "1" "thermal(0S,1S)"]
	ElementArc [0.0000 0.0000 192.50mil 192.50mil 0 360 8.00mil]

	)

Element["onsolder" "0603" "R294" "4.7_k" 3235.00mil 1480.00mil -36.50mil -48.50mil 0 77 "auto"]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "onsolder,square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "R293" "4.7_k" 3145.00mil 1480.00mil -156.50mil 31.50mil 0 100 "auto"]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "onsolder,square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "502352-04XX" "CONN266" "unknown" 3720.00mil 1470.00mil -90.00mil -260.00mil 0 100 "auto"]
(
	Pad[-5.0000mm -3.0000mm -3.0000mm -3.0000mm 1.2000mm 20.00mil 1.5000mm "1" "1" "onsolder,square"]
	Pad[-5.0000mm -1.0000mm -3.0000mm -1.0000mm 1.2000mm 20.00mil 1.5000mm "2" "2" "onsolder,square"]
	Pad[-5.0000mm 1.0000mm -3.0000mm 1.0000mm 1.2000mm 20.00mil 1.5000mm "3" "3" "onsolder,square"]
	Pad[-5.0000mm 3.0000mm -3.0000mm 3.0000mm 1.2000mm 20.00mil 1.5000mm "4" "4" "onsolder,square"]
	Pad[-0.3200mm 5.5500mm 3.2800mm 5.5500mm 1.7000mm 20.00mil 2.0000mm "" "" "onsolder,square,edge2"]
	Pad[-0.3200mm -5.5500mm 3.2800mm -5.5500mm 1.7000mm 20.00mil 2.0000mm "" "" "onsolder,square,edge2"]
	ElementLine [4.1300mm 4.0000mm 4.1300mm -4.0000mm 12.00mil]
	ElementLine [-5.6000mm 4.7000mm -5.6000mm 4.0000mm 12.00mil]
	ElementLine [-5.6000mm 4.7000mm -2.4000mm 6.4000mm 12.00mil]
	ElementLine [-5.6000mm -4.0000mm -5.6000mm -4.7000mm 12.00mil]
	ElementLine [-5.6000mm -4.7000mm -2.4000mm -6.4000mm 12.00mil]

	)

Element["onsolder" "0603" "R255" "0" 3145.00mil 1620.00mil -156.50mil 26.50mil 0 100 "auto"]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "onsolder,square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "R254" "DNP" 3235.00mil 1620.00mil 28.50mil 76.50mil 0 77 "auto"]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "onsolder,square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0805" "C320" "4.7_uF" 2560.00mil 2275.00mil -171.50mil 31.50mil 0 100 "auto"]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]

	)

Element["onsolder" "0805" "C321" "4.7_uF" 2555.00mil 2435.00mil -171.50mil 31.50mil 0 100 "auto"]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]

	)

Element["onsolder" "0603" "R306" "1.3_k" 1875.00mil 2330.00mil 38.50mil 21.50mil 0 100 "auto"]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "onsolder,square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "D302" "unknown" 1875.00mil 2425.00mil 78.50mil 26.50mil 0 100 "auto"]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "CATHODE" "1" "onsolder,square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "ANODE" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "D301" "unknown" 1875.00mil 2095.00mil 73.50mil 26.50mil 0 100 "auto"]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "CATHODE" "1" "onsolder,square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "ANODE" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "R305" "3.16_k" 1875.00mil 2190.00mil 38.50mil 26.50mil 0 100 "auto"]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "onsolder,square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "R265" "DNP" 3190.00mil 2510.00mil -76.50mil -43.50mil 0 77 "auto"]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "onsolder,square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "SOT223" "U304" "unknown" 2696.00mil 2468.00mil 49.00mil 117.00mil 0 100 "auto"]
(
	Pad[-33.00mil 0.0000 33.00mil 0.0000 56.00mil 30.00mil 62.00mil "GND" "1" "onsolder,square"]
	Pad[-33.00mil -90.00mil 33.00mil -90.00mil 56.00mil 30.00mil 62.00mil "VOUT" "2" "onsolder,square"]
	Pad[-33.00mil -181.00mil 33.00mil -181.00mil 56.00mil 30.00mil 62.00mil "VIN" "3" "onsolder,square"]
	Pad[244.00mil -135.00mil 244.00mil -45.00mil 122.00mil 30.00mil 128.00mil "VOUT" "4" "onsolder,square,edge2"]
	ElementLine [-85.00mil 52.00mil 329.00mil 52.00mil 10.00mil]
	ElementLine [-85.00mil -233.00mil -85.00mil 52.00mil 10.00mil]
	ElementLine [-85.00mil -233.00mil 329.00mil -233.00mil 10.00mil]
	ElementLine [329.00mil -233.00mil 329.00mil 52.00mil 10.00mil]

	)

Element["onsolder" "0522071033" "CONN601" "unknown" 2305.00mil 1490.00mil 70.00mil 20.00mil 0 100 "auto"]
(
	Pad[-0.6500mm 4.5000mm 0.6500mm 4.5000mm 0.6000mm 20.00mil 0.7500mm "1" "1" "onsolder,square,edge2"]
	Pad[-0.6500mm 3.5000mm 0.6500mm 3.5000mm 0.6000mm 20.00mil 0.7500mm "2" "2" "onsolder,square,edge2"]
	Pad[-0.6500mm 2.5000mm 0.6500mm 2.5000mm 0.6000mm 20.00mil 0.7500mm "3" "3" "onsolder,square,edge2"]
	Pad[-0.6500mm 1.5000mm 0.6500mm 1.5000mm 0.6000mm 20.00mil 0.7500mm "4" "4" "onsolder,square,edge2"]
	Pad[-0.6500mm 0.5000mm 0.6500mm 0.5000mm 0.6000mm 20.00mil 0.7500mm "5" "5" "onsolder,square,edge2"]
	Pad[-0.6500mm -0.5000mm 0.6500mm -0.5000mm 0.6000mm 20.00mil 0.7500mm "6" "6" "onsolder,square,edge2"]
	Pad[-0.6500mm -1.5000mm 0.6500mm -1.5000mm 0.6000mm 20.00mil 0.7500mm "7" "7" "onsolder,square,edge2"]
	Pad[-0.6500mm -2.5000mm 0.6500mm -2.5000mm 0.6000mm 20.00mil 0.7500mm "8" "8" "onsolder,square,edge2"]
	Pad[-0.6500mm -3.5000mm 0.6500mm -3.5000mm 0.6000mm 20.00mil 0.7500mm "9" "9" "onsolder,square,edge2"]
	Pad[-0.6500mm -4.5000mm 0.6500mm -4.5000mm 0.6000mm 20.00mil 0.7500mm "10" "10" "onsolder,square,edge2"]
	Pad[-2.7000mm -7.6500mm -2.0000mm -7.6500mm 2.1000mm 20.00mil 2.2500mm "" "" "onsolder,square,edge2"]
	Pad[-2.7000mm 7.6500mm -2.0000mm 7.6500mm 2.1000mm 20.00mil 2.2500mm "" "" "onsolder,square,edge2"]
	ElementLine [-1.3500mm -250.00mil -1.3500mm -4.8000mm 8.00mil]
	ElementLine [-1.3500mm 4.8000mm -1.3500mm 250.00mil 8.00mil]
	ElementLine [-3.1500mm -4.9500mm -1.5500mm -4.9500mm 8.00mil]
	ElementLine [-3.1500mm 4.9500mm -1.5500mm 4.9500mm 8.00mil]
	ElementLine [-3.1500mm -250.00mil -3.1500mm -4.9500mm 8.00mil]
	ElementLine [-3.1500mm 4.9500mm -3.1500mm 250.00mil 8.00mil]
	ElementLine [-12.2500mm -5.0000mm -12.2500mm 5.0000mm 8.00mil]
	ElementLine [-12.2500mm -5.0000mm -7.3500mm -5.0000mm 8.00mil]
	ElementLine [-12.2500mm 5.0000mm -7.3500mm 5.0000mm 8.00mil]

	)
Layer(1 "top")
(
	Polygon("clearpoly")
	(
		[1825.00mil 1175.00mil] [1855.00mil 1145.00mil] [2280.00mil 1145.00mil] [2305.00mil 1170.00mil] [2305.00mil 1285.00mil] 
		[3510.00mil 1285.00mil] [3510.00mil 830.00mil] [3540.00mil 800.00mil] [3850.00mil 800.00mil] [3880.00mil 830.00mil] 
		[3880.00mil 4290.00mil] [3850.00mil 4320.00mil] [3540.00mil 4320.00mil] [3510.00mil 4290.00mil] [3510.00mil 2810.00mil] 
		[1855.00mil 2810.00mil] [1825.00mil 2780.00mil] 
	)
)
Layer(2 "bottom")
(
	Line[85.7710mm 1995.00mil 3415.00mil 1995.00mil 15.00mil 20.00mil "clearline"]
	Line[87.7410mm 51.6730mm 87.7110mm 51.6430mm 10.00mil 14.00mil "clearline"]
	Line[87.7110mm 51.6430mm 84.6480mm 51.6430mm 10.00mil 14.00mil "clearline"]
	Line[84.6480mm 51.6430mm 3320.00mil 51.3230mm 10.00mil 14.00mil "clearline"]
	Line[3320.00mil 51.3230mm 82.1205mm 51.3230mm 10.00mil 14.00mil "clearline"]
	Line[82.1205mm 51.3230mm 3232.50mil 2020.00mil 10.00mil 14.00mil "clearline"]
	Line[87.7410mm 49.6730mm 87.7110mm 49.7030mm 10.00mil 14.00mil "clearline"]
	Line[87.7110mm 49.7030mm 84.6480mm 49.7030mm 10.00mil 14.00mil "clearline"]
	Line[84.6480mm 49.7030mm 3320.00mil 50.0230mm 10.00mil 14.00mil "clearline"]
	Line[3320.00mil 50.0230mm 82.1205mm 50.0230mm 10.00mil 14.00mil "clearline"]
	Line[82.1205mm 50.0230mm 3232.50mil 1970.00mil 10.00mil 14.00mil "clearline"]
	Line[90.4880mm 51.6730mm 87.7410mm 51.6730mm 15.00mil 20.00mil "clearline"]
	Line[90.4880mm 49.6730mm 87.7410mm 49.6730mm 15.00mil 20.00mil "clearline"]
	Line[90.4880mm 40.3380mm 87.5510mm 40.3380mm 15.00mil 20.00mil "clearline"]
	Line[3565.00mil 1495.00mil 3445.00mil 1495.00mil 15.00mil 20.00mil "clearline"]
	Line[3450.00mil 2550.00mil 3550.00mil 2550.00mil 15.00mil 20.00mil "clearline"]
	Line[3550.00mil 2645.00mil 3450.00mil 2645.00mil 15.00mil 20.00mil "clearline"]
	Line[87.5640mm 67.3900mm 87.5640mm 66.8630mm 10.00mil 14.00mil "clearline"]
	Line[3445.00mil 2550.00mil 3445.00mil 2570.00mil 10.00mil 14.00mil "clearline"]
	Line[81.6040mm 65.2210mm 79.7170mm 65.2210mm 10.00mil 14.00mil "clearline"]
	Line[79.7170mm 66.0210mm 81.0070mm 66.0210mm 10.00mil 14.00mil "clearline"]
	Line[81.0070mm 66.0210mm 3205.00mil 2615.00mil 10.00mil 14.00mil "clearline"]
	Line[79.7170mm 66.8210mm 80.5370mm 66.8210mm 10.00mil 14.00mil "clearline"]
	Line[80.5370mm 66.8210mm 3190.00mil 2650.00mil 10.00mil 14.00mil "clearline"]
	Line[3190.00mil 2650.00mil 3375.00mil 2650.00mil 10.00mil 14.00mil "clearline"]
	Line[3445.00mil 2570.00mil 3430.00mil 2585.00mil 10.00mil 14.00mil "clearline"]
	Line[3430.00mil 2585.00mil 3230.00mil 2585.00mil 10.00mil 14.00mil "clearline"]
	Line[87.5640mm 66.8630mm 3430.00mil 2615.00mil 10.00mil 14.00mil "clearline"]
	Line[3430.00mil 2615.00mil 3205.00mil 2615.00mil 10.00mil 14.00mil "clearline"]
	Line[3230.00mil 2585.00mil 81.6040mm 65.2210mm 10.00mil 14.00mil "clearline"]
	Line[3070.00mil 1970.00mil 3090.00mil 1990.00mil 15.00mil 20.00mil "clearline"]
	Line[85.6640mm 37.7660mm 84.8830mm 37.7660mm 10.00mil 16.00mil "clearline"]
	Line[84.8830mm 37.7660mm 3325.00mil 1470.00mil 10.00mil 16.00mil "clearline"]
	Line[3325.00mil 1470.00mil 3325.00mil 1420.00mil 10.00mil 16.00mil "clearline"]
	Line[3630.00mil 1390.00mil 3645.00mil 1405.00mil 10.00mil 16.00mil "clearline"]
	Line[3645.00mil 1405.00mil 3645.00mil 1615.00mil 10.00mil 16.00mil "clearline"]
	Line[87.5640mm 37.7660mm 87.5640mm 38.2930mm 10.00mil 16.00mil "clearline"]
	Line[87.5640mm 38.2930mm 3430.00mil 1525.00mil 10.00mil 16.00mil "clearline"]
	Line[87.5640mm 40.4660mm 87.5640mm 39.9390mm 10.00mil 16.00mil "clearline"]
	Line[87.5640mm 39.9390mm 3430.00mil 1555.00mil 10.00mil 16.00mil "clearline"]
	Line[3430.00mil 1525.00mil 82.6620mm 1525.00mil 10.00mil 16.00mil "clearline"]
	Line[82.6620mm 1525.00mil 3235.00mil 38.2420mm 10.00mil 16.00mil "clearline"]
	Line[3260.00mil 1595.00mil 79.8980mm 1595.00mil 10.00mil 16.00mil "clearline"]
	Line[79.8980mm 1595.00mil 3145.00mil 40.4980mm 10.00mil 16.00mil "clearline"]
	Line[3430.00mil 1555.00mil 3215.00mil 1555.00mil 10.00mil 16.00mil "clearline"]
	Line[3215.00mil 1555.00mil 3180.00mil 1520.00mil 10.00mil 16.00mil "clearline"]
	Line[3180.00mil 1520.00mil 3180.00mil 1475.00mil 10.00mil 16.00mil "clearline"]
	Line[3180.00mil 1475.00mil 3160.00mil 1455.00mil 10.00mil 16.00mil "clearline"]
	Line[3160.00mil 1455.00mil 3145.00mil 1455.00mil 10.00mil 16.00mil "clearline"]
	Line[3145.00mil 38.2420mm 3145.00mil 1595.00mil 10.00mil 16.00mil "clearline"]
	Line[3235.00mil 36.9420mm 84.4400mm 36.9420mm 10.00mil 16.00mil "clearline"]
	Line[84.4400mm 36.9420mm 3325.00mil 1455.00mil 10.00mil 16.00mil "clearline"]
	Line[3234.70mil 1505.30mil 3210.30mil 1505.30mil 10.00mil 16.00mil "clearline"]
	Line[3210.30mil 1505.30mil 3200.00mil 1495.00mil 10.00mil 16.00mil "clearline"]
	Line[3200.00mil 1495.00mil 3200.00mil 1450.00mil 10.00mil 16.00mil "clearline"]
	Line[3200.00mil 1450.00mil 3175.00mil 1425.00mil 10.00mil 16.00mil "clearline"]
	Line[3175.00mil 1425.00mil 2960.00mil 1425.00mil 10.00mil 16.00mil "clearline"]
	Line[86.2180mm 1350.00mil 86.2180mm 34.3050mm 10.00mil 16.00mil "clearline"]
	Line[3325.00mil 1420.00mil 86.2180mm 34.3050mm 10.00mil 16.00mil "clearline"]
	Line[87.5180mm 1350.00mil 90.4400mm 1350.00mil 10.00mil 16.00mil "clearline"]
	Line[90.4400mm 1350.00mil 90.4880mm 34.3380mm 10.00mil 16.00mil "clearline"]
	Line[3410.00mil 40.4660mm 3410.00mil 1635.00mil 15.00mil 20.00mil "clearline"]
	Line[3375.00mil 1445.00mil 3375.00mil 1485.00mil 15.00mil 20.00mil "clearline"]
	Line[3410.00mil 1410.00mil 3440.00mil 1410.00mil 15.00mil 20.00mil "clearline"]
	Line[3630.00mil 1390.00mil 3460.00mil 1390.00mil 10.00mil 16.00mil "clearline"]
	Line[3460.00mil 1390.00mil 3455.00mil 1385.00mil 10.00mil 16.00mil "clearline"]
	Line[3260.00mil 1595.00mil 3335.00mil 1670.00mil 10.00mil 16.00mil "clearline"]
	Line[3335.00mil 1670.00mil 3590.00mil 1670.00mil 10.00mil 16.00mil "clearline"]
	Line[3645.00mil 1615.00mil 3590.00mil 1670.00mil 10.00mil 16.00mil "clearline"]
	Line[3455.00mil 1385.00mil 3360.00mil 1385.00mil 10.00mil 16.00mil "clearline"]
	Line[3410.00mil 37.7660mm 3410.00mil 1445.00mil 15.00mil 20.00mil "clearline"]
	Line[3410.00mil 67.3900mm 3410.00mil 2695.00mil 15.00mil 20.00mil "clearline"]
	Line[3410.00mil 64.6900mm 3410.00mil 2505.00mil 15.00mil 20.00mil "clearline"]
	Line[3550.00mil 2730.00mil 3410.00mil 2730.00mil 15.00mil 20.00mil "clearline"]
	Line[3375.00mil 2695.00mil 3375.00mil 2650.00mil 15.00mil 20.00mil "clearline"]
	Line[3555.00mil 2470.00mil 3410.00mil 2470.00mil 15.00mil 20.00mil "clearline"]
	Line[3375.00mil 2505.00mil 3375.00mil 2545.00mil 15.00mil 20.00mil "clearline"]
	Line[3090.00mil 1990.00mil 3090.00mil 2100.00mil 15.00mil 20.00mil "clearline"]
	Line[3090.00mil 2100.00mil 3080.00mil 2110.00mil 15.00mil 20.00mil "clearline"]
	Line[2560.00mil 2185.00mil 2560.00mil 56.8851mm 15.00mil 20.00mil "clearline"]
	Line[2696.00mil 2468.00mil 64.9587mm 2468.00mil 15.00mil 20.00mil "clearline"]
	Line[64.9587mm 2468.00mil 2555.00mil 62.7489mm 15.00mil 20.00mil "clearline"]
	Line[67.8833mm 58.6849mm 2560.00mil 58.6849mm 15.00mil 20.00mil "clearline"]
	Line[2490.00mil 59.2981mm 2555.00mil 60.9491mm 15.00mil 20.00mil "clearline"]
	Line[3080.00mil 2110.00mil 2760.00mil 2110.00mil 15.00mil 20.00mil "clearline"]
	Line[2760.00mil 2110.00mil 2695.00mil 2175.00mil 15.00mil 20.00mil "clearline"]
	Line[2695.00mil 2175.00mil 2695.00mil 2288.00mil 15.00mil 20.00mil "clearline"]
	Line[2695.00mil 2288.00mil 67.8833mm 58.6849mm 15.00mil 20.00mil "clearline"]
	Line[90.4880mm 61.0240mm 88.3280mm 61.0240mm 10.00mil 16.00mil "clearline"]
	Line[88.3280mm 61.0240mm 3475.00mil 2405.00mil 10.00mil 16.00mil "clearline"]
	Line[3475.00mil 2405.00mil 87.8990mm 2405.00mil 10.00mil 16.00mil "clearline"]
	Line[87.8990mm 2405.00mil 87.3910mm 2425.00mil 10.00mil 16.00mil "clearline"]
	Line[86.0910mm 2425.00mil 3375.00mil 2425.00mil 10.00mil 16.00mil "clearline"]
	Line[3375.00mil 2425.00mil 3325.00mil 2475.00mil 10.00mil 16.00mil "clearline"]
	Line[3325.00mil 2475.00mil 3325.00mil 2545.00mil 10.00mil 16.00mil "clearline"]
	Line[3145.00mil 41.7980mm 3090.00mil 43.1950mm 10.00mil 16.00mil "clearline"]
	Line[3090.00mil 43.1950mm 3090.00mil 1990.00mil 10.00mil 16.00mil "clearline"]
	Line[3027.50mil 2020.00mil 74.1830mm 2020.00mil 10.00mil 16.00mil "clearline"]
	Line[74.1830mm 2020.00mil 2920.00mil 51.3230mm 10.00mil 16.00mil "clearline"]
	Line[3175.00mil 1860.00mil 81.5190mm 1860.00mil 10.00mil 16.00mil "clearline"]
	Line[3235.00mil 41.7980mm 3260.00mil 42.4330mm 10.00mil 16.00mil "clearline"]
	Line[3260.00mil 42.4330mm 3260.00mil 1892.50mil 10.00mil 16.00mil "clearline"]
	Line[3260.00mil 1892.50mil 3232.50mil 1920.00mil 10.00mil 16.00mil "clearline"]
	Line[3232.50mil 1920.00mil 3185.00mil 1920.00mil 10.00mil 16.00mil "clearline"]
	Line[3185.00mil 1920.00mil 3160.00mil 1945.00mil 10.00mil 16.00mil "clearline"]
	Line[3295.00mil 2070.00mil 3232.50mil 2070.00mil 10.00mil 16.00mil "clearline"]
	Line[1875.00mil 56.2760mm 1875.00mil 58.5320mm 10.00mil 16.00mil "clearline"]
	Line[1875.00mil 60.9450mm 1875.00mil 59.8320mm 10.00mil 16.00mil "clearline"]
	Line[1875.00mil 53.8630mm 1875.00mil 54.9760mm 10.00mil 16.00mil "clearline"]
	Line[2015.00mil 2360.00mil 1925.00mil 2450.00mil 10.00mil 16.00mil "clearline"]
	Line[1925.00mil 2450.00mil 1875.00mil 2450.00mil 10.00mil 16.00mil "clearline"]
	Line[3375.00mil 2545.00mil 3185.00mil 2545.00mil 10.00mil 16.00mil "clearline"]
	Line[64.6539mm 2390.00mil 2684.00mil 2390.00mil 15.00mil 20.00mil "clearline"]
	Line[2684.00mil 2390.00mil 2696.00mil 2378.00mil 15.00mil 20.00mil "clearline"]
	Line[1875.00mil 52.5630mm 46.7510mm 52.5630mm 15.00mil 20.00mil "clearline"]
	Line[46.7510mm 52.5630mm 1835.00mil 2075.00mil 15.00mil 20.00mil "clearline"]
	Line[1835.00mil 2075.00mil 1835.00mil 2520.00mil 15.00mil 20.00mil "clearline"]
	Line[1835.00mil 2520.00mil 2005.00mil 2690.00mil 15.00mil 20.00mil "clearline"]
	Line[2005.00mil 2690.00mil 3095.00mil 2690.00mil 15.00mil 20.00mil "clearline"]
	Line[3095.00mil 2690.00mil 3105.00mil 2680.00mil 15.00mil 20.00mil "clearline"]
	Line[3105.00mil 2680.00mil 3105.00mil 2550.00mil 15.00mil 20.00mil "clearline"]
	Line[3190.00mil 63.1040mm 80.5330mm 63.1040mm 15.00mil 20.00mil "clearline"]
	Line[3105.00mil 2550.00mil 80.5330mm 63.1040mm 15.00mil 20.00mil "clearline"]
	Line[3160.00mil 1945.00mil 3160.00mil 2158.00mil 10.00mil 16.00mil "clearline"]
	Line[3160.00mil 2158.00mil 2940.00mil 2378.00mil 10.00mil 16.00mil "clearline"]
	Line[3265.00mil 63.1040mm 3265.00mil 2425.00mil 10.00mil 16.00mil "clearline"]
	Line[3265.00mil 2425.00mil 3220.00mil 2380.00mil 10.00mil 16.00mil "clearline"]
	Line[3220.00mil 2380.00mil 2940.00mil 2380.00mil 10.00mil 16.00mil "clearline"]
	Line[3460.00mil 1435.00mil 3460.00mil 1430.00mil 15.00mil 20.00mil "clearline"]
	Line[3475.00mil 1450.00mil 89.9960mm 1450.00mil 15.00mil 20.00mil "clearline"]
	Line[89.9960mm 1450.00mil 90.4880mm 36.3380mm 15.00mil 20.00mil "clearline"]
	Line[2305.00mil 38.3460mm 60.9520mm 38.3460mm 10.00mil 14.00mil "clearline"]
	Line[2305.00mil 36.3460mm 63.3970mm 36.3460mm 10.00mil 14.00mil "clearline"]
	Line[2305.00mil 39.3460mm 60.5550mm 39.3460mm 15.00mil 20.00mil "clearline"]
	Line[2245.00mil 1390.00mil 2365.00mil 1390.00mil 15.00mil 20.00mil "clearline"]
	Line[2305.00mil 33.3460mm 72.3350mm 33.3460mm 10.00mil 16.00mil "clearline"]
	Line[72.3350mm 33.3460mm 2960.00mil 1425.00mil 10.00mil 16.00mil "clearline"]
	Line[2305.00mil 34.3460mm 68.3820mm 34.3460mm 10.00mil 16.00mil "clearline"]
	Line[68.3820mm 34.3460mm 70.9780mm 36.9420mm 10.00mil 16.00mil "clearline"]
	Line[3145.00mil 36.9420mm 70.9780mm 36.9420mm 10.00mil 16.00mil "clearline"]
	Line[3027.50mil 1920.00mil 2985.00mil 1920.00mil 10.00mil 16.00mil "clearline"]
	Line[2985.00mil 1920.00mil 63.3970mm 36.3460mm 10.00mil 16.00mil "clearline"]
	Line[2015.00mil 2360.00mil 2015.00mil 43.0050mm 10.00mil 16.00mil "clearline"]
	Line[2305.00mil 39.3460mm 54.8400mm 39.3460mm 10.00mil 16.00mil "clearline"]
	Line[54.8400mm 39.3460mm 2015.00mil 43.0050mm 10.00mil 16.00mil "clearline"]
	Line[2415.00mil 1470.00mil 2150.00mil 1470.00mil 15.00mil 20.00mil "clearline"]
	Line[2150.00mil 1470.00mil 1875.00mil 1745.00mil 15.00mil 20.00mil "clearline"]
	Line[1875.00mil 52.5630mm 1875.00mil 1745.00mil 15.00mil 20.00mil "clearline"]
	Line[3070.00mil 1970.00mil 2915.00mil 1970.00mil 15.00mil 20.00mil "clearline"]
	Line[2915.00mil 1970.00mil 2415.00mil 1470.00mil 15.00mil 20.00mil "clearline"]
	Line[3027.50mil 2070.00mil 2860.00mil 2070.00mil 10.00mil 16.00mil "clearline"]
	Line[2860.00mil 2070.00mil 2595.00mil 1805.00mil 10.00mil 16.00mil "clearline"]
	Line[2595.00mil 1805.00mil 2595.00mil 1705.00mil 10.00mil 16.00mil "clearline"]
	Line[2595.00mil 1705.00mil 60.9520mm 38.3460mm 10.00mil 16.00mil "clearline"]
	Line[60.5550mm 39.3460mm 2490.00mil 1655.00mil 15.00mil 20.00mil "clearline"]
	Line[2490.00mil 59.2981mm 2490.00mil 1655.00mil 15.00mil 20.00mil "clearline"]
	Line[78.0170mm 65.2210mm 64.0780mm 65.2210mm 10.00mil 16.00mil "clearline"]
	Line[64.0780mm 65.2210mm 2450.00mil 2495.00mil 10.00mil 16.00mil "clearline"]
	Line[2450.00mil 2495.00mil 2450.00mil 1670.00mil 10.00mil 16.00mil "clearline"]
	Line[2450.00mil 1670.00mil 60.1580mm 40.3460mm 10.00mil 16.00mil "clearline"]
	Line[60.1580mm 40.3460mm 2305.00mil 40.3460mm 10.00mil 16.00mil "clearline"]
	Line[78.0170mm 66.0210mm 63.2270mm 66.0210mm 10.00mil 16.00mil "clearline"]
	Line[63.2270mm 66.0210mm 2405.00mil 2515.00mil 10.00mil 16.00mil "clearline"]
	Line[2405.00mil 2515.00mil 2405.00mil 1685.00mil 10.00mil 16.00mil "clearline"]
	Line[2405.00mil 1685.00mil 59.6340mm 41.3460mm 10.00mil 16.00mil "clearline"]
	Line[59.6340mm 41.3460mm 2305.00mil 41.3460mm 10.00mil 16.00mil "clearline"]
	Line[78.0170mm 66.8210mm 62.1220mm 66.8210mm 10.00mil 16.00mil "clearline"]
	Line[62.1220mm 66.8210mm 2360.00mil 2545.00mil 10.00mil 16.00mil "clearline"]
	Line[2360.00mil 2545.00mil 2360.00mil 1680.00mil 10.00mil 16.00mil "clearline"]
	Line[2360.00mil 1680.00mil 59.6180mm 42.3460mm 10.00mil 16.00mil "clearline"]
	Line[59.6180mm 42.3460mm 2305.00mil 42.3460mm 10.00mil 16.00mil "clearline"]
	Arc[3410.00mil 1445.00mil 35.00mil 35.00mil 15.00mil 20.00mil -90 90 "clearline"]
	Arc[3410.00mil 2695.00mil 35.00mil 35.00mil 15.00mil 20.00mil 90 -90 "clearline"]
	Arc[3410.00mil 2505.00mil 35.00mil 35.00mil 15.00mil 20.00mil -90 90 "clearline"]
	Arc[3440.00mil 1430.00mil 20.00mil 20.00mil 15.00mil 20.00mil 180 90 "clearline"]
	Arc[3475.00mil 1435.00mil 15.00mil 15.00mil 15.00mil 20.00mil 0 90 "clearline"]
	Text[2100.00mil 2800.00mil 0 98 "20180410" "clearline,onsolder"]
	Polygon("")
	(
		[2600.00mil 2430.00mil] [2600.00mil 2325.00mil] [2770.00mil 2325.00mil] [2770.00mil 2130.00mil] [3450.00mil 2130.00mil] 
		[3450.00mil 2390.00mil] [3375.00mil 2390.00mil] [3310.00mil 2455.00mil] [3170.00mil 2455.00mil] [3080.00mil 2545.00mil] 
		[2770.00mil 2545.00mil] [2770.00mil 2430.00mil] 
	)
	Polygon("clearpoly")
	(
		[3510.00mil 2860.00mil] [3880.00mil 2860.00mil] [3880.00mil 4285.00mil] [3850.00mil 4320.00mil] [3540.00mil 4320.00mil] 
		[3510.00mil 4290.00mil] 
	)
	Polygon("clearpoly")
	(
		[3510.00mil 1205.00mil] [3880.00mil 1205.00mil] [3880.00mil 830.00mil] [3850.00mil 800.00mil] [3540.00mil 800.00mil] 
		[3510.00mil 830.00mil] 
	)
	Polygon("")
	(
		[2115.00mil 1690.00mil] [2320.00mil 1690.00mil] [2320.00mil 1925.00mil] [2115.00mil 1925.00mil] 
	)
	Polygon("")
	(
		[2115.00mil 1145.00mil] [2280.00mil 1145.00mil] [2305.00mil 1170.00mil] [2305.00mil 1275.00mil] [2115.00mil 1275.00mil] 
	)
)
Layer(3 "outline")
(
	Line[3900.00mil 830.00mil 3900.00mil 4290.00mil 10.00mil 14.00mil "clearline"]
	Line[3440.00mil 1265.00mil 2375.00mil 1265.00mil 10.00mil 14.00mil "clearline"]
	Line[3490.00mil 830.00mil 3490.00mil 1215.00mil 10.00mil 14.00mil "clearline"]
	Line[3540.00mil 780.00mil 3850.00mil 780.00mil 10.00mil 14.00mil "clearline"]
	Line[3490.00mil 2880.00mil 3490.00mil 4290.00mil 10.00mil 16.00mil "clearline"]
	Line[1855.00mil 2830.00mil 3440.00mil 2830.00mil 10.00mil 14.00mil "clearline"]
	Line[3540.00mil 4340.00mil 3850.00mil 4340.00mil 10.00mil 16.00mil "clearline"]
	Line[1805.00mil 1175.00mil 1805.00mil 2780.00mil 10.00mil 14.00mil "clearline"]
	Line[1855.00mil 1125.00mil 2275.00mil 1125.00mil 10.00mil 16.00mil "clearline"]
	Line[2325.00mil 1175.00mil 2325.00mil 1215.00mil 10.00mil 16.00mil "clearline"]
	Arc[3440.00mil 1215.00mil 50.00mil 50.00mil 10.00mil 14.00mil 90 90 "clearline"]
	Arc[3850.00mil 830.00mil 50.00mil 50.00mil 10.00mil 14.00mil -90 -90 "clearline"]
	Arc[3540.00mil 830.00mil 50.00mil 50.00mil 10.00mil 14.00mil 0 -90 "clearline"]
	Arc[3440.00mil 2880.00mil 50.00mil 50.00mil 10.00mil 16.00mil -90 -90 "clearline"]
	Arc[3540.00mil 4290.00mil 50.00mil 50.00mil 10.00mil 16.00mil 90 -90 "clearline"]
	Arc[3850.00mil 4290.00mil 50.00mil 50.00mil 10.00mil 16.00mil 180 -90 "clearline"]
	Arc[1855.00mil 2780.00mil 50.00mil 50.00mil 10.00mil 14.00mil 0 90 "clearline"]
	Arc[1855.00mil 1175.00mil 50.00mil 50.00mil 10.00mil 14.00mil -90 90 "clearline"]
	Arc[2275.00mil 1175.00mil 50.00mil 50.00mil 10.00mil 16.00mil -90 -90 "clearline"]
	Arc[2375.00mil 1215.00mil 50.00mil 50.00mil 10.00mil 16.00mil 0 90 "clearline"]
)
Layer(4 "silk")
(
	Line[3450.00mil 1630.00mil 3450.00mil 1670.00mil 10.00mil 16.00mil "clearline"]
	Line[1910.00mil 2435.00mil 1940.00mil 2435.00mil 10.00mil 16.00mil "clearline"]
	Line[1910.00mil 2435.00mil 1925.00mil 2420.00mil 10.00mil 16.00mil "clearline"]
	Line[1925.00mil 2420.00mil 1940.00mil 2435.00mil 10.00mil 16.00mil "clearline"]
	Line[1910.00mil 2415.00mil 1940.00mil 2415.00mil 10.00mil 16.00mil "clearline"]
	Line[1925.00mil 2395.00mil 1925.00mil 2415.00mil 10.00mil 16.00mil "clearline"]
	Line[1925.00mil 2435.00mil 1925.00mil 2455.00mil 10.00mil 16.00mil "clearline"]
	Line[1910.00mil 2080.00mil 1940.00mil 2080.00mil 10.00mil 16.00mil "clearline"]
	Line[1940.00mil 2080.00mil 1925.00mil 2095.00mil 10.00mil 16.00mil "clearline"]
	Line[1925.00mil 2095.00mil 1910.00mil 2080.00mil 10.00mil 16.00mil "clearline"]
	Line[1910.00mil 2100.00mil 1940.00mil 2100.00mil 10.00mil 16.00mil "clearline"]
	Line[1925.00mil 2100.00mil 1925.00mil 2120.00mil 10.00mil 16.00mil "clearline"]
	Line[1925.00mil 2080.00mil 1925.00mil 2060.00mil 10.00mil 16.00mil "clearline"]
	Text[1860.00mil 2535.00mil 0 98 "G" "clearline,onsolder"]
	Text[1860.00mil 2040.00mil 0 98 "G" "clearline,onsolder"]
	Text[1985.00mil 2740.00mil 0 98 "Seems Reasonable" "clearline,onsolder"]
	Text[1975.00mil 2665.00mil 0 98 "fet12connectors 20180410" "clearline,onsolder"]
)
Layer(5 "silk")
(
)
NetList()
(
	Net("+3.3V" "(unknown)")
	(
		Connect("C253-1")
		Connect("C321-1")
		Connect("CONN601-4")
		Connect("D302-2")
		Connect("R254-1")
		Connect("R282-1")
		Connect("U251-5")
		Connect("U304-2")
		Connect("U304-4")
	)
	Net("+5V" "(unknown)")
	(
		Connect("C254-1")
		Connect("C320-1")
		Connect("CONN601-6")
		Connect("D301-2")
		Connect("R255-1")
		Connect("R265-1")
		Connect("U251-3")
		Connect("U304-3")
	)
	Net("CAN_RX" "(unknown)")
	(
		Connect("CONN601-7")
		Connect("U251-4")
	)
	Net("CAN_TX" "(unknown)")
	(
		Connect("CONN601-5")
		Connect("U251-1")
	)
	Net("EI2C_SCL_EXT" "(unknown)")
	(
		Connect("CONN266-3")
		Connect("CONN601-10")
		Connect("R294-2")
		Connect("U264-6")
	)
	Net("EI2C_SDA_EXT" "(unknown)")
	(
		Connect("CONN266-4")
		Connect("CONN601-9")
		Connect("R293-2")
		Connect("U264-1")
	)
	Net("GND" "(unknown)")
	(
		Connect("C251-2")
		Connect("C253-2")
		Connect("C254-2")
		Connect("C258-2")
		Connect("C320-2")
		Connect("C321-2")
		Connect("CONN200-1")
		Connect("CONN204-1")
		Connect("CONN205-1")
		Connect("CONN253-1")
		Connect("CONN266-1")
		Connect("CONN601-8")
		Connect("R305-2")
		Connect("R306-2")
		Connect("U251-2")
		Connect("U251-8")
		Connect("U252-3")
		Connect("U261-2")
		Connect("U261-5")
		Connect("U264-2")
		Connect("U264-5")
		Connect("U304-1")
	)
	Net("M_ABS" "(unknown)")
	(
		Connect("CONN601-1")
		Connect("R299-5")
	)
	Net("M_EA" "(unknown)")
	(
		Connect("CONN601-3")
		Connect("R299-1")
	)
	Net("M_EB" "(unknown)")
	(
		Connect("CONN601-2")
		Connect("R299-3")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("CONN252-2")
		Connect("R251-1")
		Connect("U251-7")
		Connect("U252-2")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("CONN252-1")
		Connect("R251-2")
		Connect("U251-6")
		Connect("U252-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("CONN253-4")
		Connect("R299-4")
		Connect("U261-1")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("CONN253-5")
		Connect("R299-6")
		Connect("U261-3")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("CONN253-3")
		Connect("R299-2")
		Connect("U261-6")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("C251-1")
		Connect("CONN253-2")
		Connect("R265-2")
		Connect("R282-2")
		Connect("U261-4")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C258-1")
		Connect("CONN266-2")
		Connect("R254-2")
		Connect("R255-2")
		Connect("R293-1")
		Connect("R294-1")
		Connect("U264-4")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("D301-1")
		Connect("R305-1")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("D302-1")
		Connect("R306-1")
	)
)
