"""
@generated
cargo-raze generated Bazel file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

package(default_visibility = ["//visibility:public"])

licenses([
    "notice",  # See individual crates for specific licenses
])

# Aliased targets
alias(
    name = "bindgen",
    actual = "@rules_rust_bindgen__bindgen__0_58_1//:bindgen",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "cargo_bin_bindgen",
    actual = "@rules_rust_bindgen__bindgen__0_58_1//:cargo_bin_bindgen",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "libloading",
    actual = "@rules_rust_bindgen__libloading__0_6_3//:libloading",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

# Export file for Stardoc support
exports_files(
    [
        "crates.bzl",
    ],
    visibility = ["//visibility:public"],
)
