CIN$0,CIN$1,CIN$2,CSEP$0,CSEP$1,CSEP$2,CSEP$3	810-C3225X7R1E106M	1210 10 uF 25V caps
IN,OUT,OUT1	538-39543-0202	Molex 39543-0202 screw terminal
DTVS	863-MMSZ5246BT1G	zener tvs diodes (SOD-123 16V)
OPOW,IPOW	720-LGR971-KN-1	green 0805 LEDs
RIPOW,ROPOW	667-ERJ-P08J102V	1206 1K resistor
RBP	71-CRCW0402-20-E3	0402 20 ohms
CBP	80-C0603C104K5R	0603 0.1 uF 50V
RCOMP	71-CRCW0402-1.58K-E3	0402 1.58K
RUVLO1	71-CRCW0402-68.1K-E3	0402 68.1K
RUVLO2	71-CRCW0402-100K-E3	0402 100K
CCOMP2	81-GRM1885C1H162JA01	0603 1600 pF 50V
CCOMP	81-GRM155C80G184KE1D	0402 0.18 uF 4V
LIN	XAL1060-152MEB	1.5uH 3.15mOhms
LOUT	XAL1010-153MEB	15uH 17.75mOhms
RRAMP	71-CRCW0402-100-E3	0402 100 ohms
CCC	81-GRM155R61A224KE19	0402 0.22 uF 10V
RFADJ	71-CRCW0402-33.2K-E3	0402 33.2K 50V
M1	BSZ097N04LSGINCT-ND	12A 2.1W 40V drain +-20V gate
RSENSE	CSNL1206FT2L00CT-ND	webench rsense
D1	844-12CWQ10FNPBF	12A 0.95V
RFB2	71-CRCW0402-84.5K-E3	0402 84.5K
RFB1	71-CRCW0402-10K-E3	0402 10K
COUT$0,COUT$1	647-RR71C331MDN1	webench cout replacement (330 uF 16V)
CRAMP	311-1125-1-ND	0805 560 pF 50V
U$1	926-LM3481MM/NOPB	switching regulator controller
