<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Software Management Page</title>
<link rel="STYLESHEET" type="text/css" href="../../../Help/minimal.css">
</head>

<body>
<h1>Software Management Page</h1>

<p class="body">Use this page to manage software on the target. This page includes the following components:</p>

<ul>
	<li><strong>Currently Installed Software</strong>&#8212;Displays the software currently installed on the target. Click an item name to view the software version and description. 
	<br><br>You can expand this list box by clicking and dragging the right edge of the box.</li>
	<!-- <li><strong>Install software from the following repository</strong>&#8212;Specifies the software repository from which you want to install software. A repository is a computer to which you install RT device drivers. The default is <span class="Monospace">localhost</span>.</li>
	<li><strong>Add/Remove Software</strong>&#8212;Displays the <strong>Update Options</strong> page, which allows you to add or remove software and reformat your target. This option is not available for all targets.</li> -->
	<li><strong>Refresh</strong>&#8212;Updates the <strong>Currently Installed Software</strong> page and the list of repositories.</li>
</ul>
 <table class="Borderless">
<tr>
<td class="Icon"><img src="../../../Help/note.gif" alt="Note"></td>
<td><strong>Note</strong>&nbsp;&nbsp;You cannot update or install software from the NI Web-based Configuration &amp; Monitoring Interface. You must launch Measurement &amp; Automation Explorer (MAX) to update or install software on the target.</td>
</tr>
</table>
<!--
<table class="Borderless">
<tr>
<td class="Icon"><img src="../../../Help/note.gif" alt="Note"></td>
<td><strong>Note</strong>&nbsp;&nbsp;Not all targets support updating or installing software from the NI Web-based Configuration &amp; Monitoring Interface. You must launch Measurement &amp; Automation Explorer (MAX) to update or install software to the target.</td>
</tr>
</table>

<h2>Update Options</h2>
<p class="Body">Use the options on this page to add or remove software from the target.</p>
<table class="Borderless">
<tr>
<td class="Icon"><img src="../../../Help/note.gif" alt="Note"></td>
<td><strong>Note</strong>&nbsp;&nbsp;This feature is not available for all targets.</td>
</tr>
</table>
<h3>Installing a Startup Application</h3>
<p class="Body">Complete the following steps to install a startup application to the target.</p>
<ol>
	<li>On the <strong>Update Options</strong> page, click <strong>Install Startup Application</strong>.</li>
	<li>Select a startup application from the <strong>Install the following startup application and its dependencies</strong> drop-down list.</li>
	<li>Select a version from the <strong>Version</strong> drop-down list.</li>
	<li>Click the <strong>Next</strong> button.</li>
	<li>On the <strong>Summary</strong> page, review the software that will be installed and uninstalled.</li>
	<li>Click the <strong>Update</strong> button to begin the installation.</li>
</ol>
<h3>Installing Software Sets</h3>
<p class="Body">Complete the following steps to install a software set National Instruments recommends for your target.</p>

<ol>
	<li>On the <strong>Update Options</strong> page, click <strong>Install Software Set</strong>.</li>
	<li>Select the software set you want to install from the <strong>National Instruments recommends the following software sets for your target</strong> drop-down list.</li>
	<li>Click the <strong>Next</strong> button.</li>
	<table class="Borderless">
<tr>
<td class="Icon"><img src="../../../Help/note.gif" alt="Note"></td>
<td><strong>Note</strong>&nbsp;&nbsp;If the recommended software set you selected includes optional add-ons, you can specify which add-ons to install on the <strong>Software Set Add-ons</strong> page. Select the add-ons you want to install from the <strong>Software Set Add-ons</strong> tree and click the <strong>Next</strong> button.</td>
</tr>
</table>
	<li>On the <strong>Summary</strong> page, review the software that will be installed and uninstalled.</li>
	<li>Click the <strong>Update</strong> button to begin the installation.</li>
</ol>

<h3>Uninstalling All Software</h3>
<p class="Body">Complete the following steps to uninstall all software from the target.</p>
<ol>
	<li>On the <strong>Update Options</strong> page, click <strong>Uninstall Software Set</strong>.
	<table class="Borderless">
<tr>
<td class="Icon"><img src="../../../Help/note.gif" alt="Note"></td>
<td><strong>Note</strong>&nbsp;&nbsp;If the target does not have a software set installed, click <strong>Uninstall All Software</strong>.</tr>
</table>
	</li>
	<li>Click <strong>Next</strong>.</li>
	<li>Review the list of software to uninstall under <strong>Features to be uninstalled</strong>.</li>
	<li>Click the <strong>Update</strong> button to begin the operation.</li>
</ol>

<h3>Formatting the Target</h3>
<p class="Body">Complete the following steps to format the target's primary hard drive. Formatting the target erases all data from the primary hard drive.</p>
<ol>
	<li>On the <strong>Update Options</strong> page, click <strong>Format</strong>.</li>
	<li>From the dialog box that appears, select an option that specifies how you want to handle the settings for the network adapters on the target.</li>
	<li>Click the <strong>Format</strong> button to begin the operation.</li>
</ol>

-->
</body>
</html>