"""
@generated
cargo-raze generated Bazel file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

package(default_visibility = ["//visibility:public"])

licenses([
    "notice",  # See individual crates for specific licenses
])

# Aliased targets
alias(
    name = "anyhow",
    actual = "@rules_rust_wasm_bindgen__anyhow__1_0_45//:anyhow",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "assert_cmd",
    actual = "@rules_rust_wasm_bindgen__assert_cmd__1_0_8//:assert_cmd",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "curl",
    actual = "@rules_rust_wasm_bindgen__curl__0_4_40//:curl",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "diff",
    actual = "@rules_rust_wasm_bindgen__diff__0_1_12//:diff",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "docopt",
    actual = "@rules_rust_wasm_bindgen__docopt__1_1_1//:docopt",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "env_logger",
    actual = "@rules_rust_wasm_bindgen__env_logger__0_8_4//:env_logger",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "log",
    actual = "@rules_rust_wasm_bindgen__log__0_4_14//:log",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "predicates",
    actual = "@rules_rust_wasm_bindgen__predicates__1_0_8//:predicates",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "rayon",
    actual = "@rules_rust_wasm_bindgen__rayon__1_5_1//:rayon",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "rouille",
    actual = "@rules_rust_wasm_bindgen__rouille__3_4_0//:rouille",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "serde",
    actual = "@rules_rust_wasm_bindgen__serde__1_0_130//:serde",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "serde_derive",
    actual = "@rules_rust_wasm_bindgen__serde_derive__1_0_130//:serde_derive",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "serde_json",
    actual = "@rules_rust_wasm_bindgen__serde_json__1_0_69//:serde_json",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "tempfile",
    actual = "@rules_rust_wasm_bindgen__tempfile__3_2_0//:tempfile",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "walrus",
    actual = "@rules_rust_wasm_bindgen__walrus__0_19_0//:walrus",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "wasm_bindgen",
    actual = "@rules_rust_wasm_bindgen__wasm_bindgen__0_2_78//:wasm_bindgen",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "cargo_bin_wasm_bindgen",
    actual = "@rules_rust_wasm_bindgen__wasm_bindgen_cli__0_2_78//:cargo_bin_wasm_bindgen",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "wasm_bindgen_cli",
    actual = "@rules_rust_wasm_bindgen__wasm_bindgen_cli__0_2_78//:wasm_bindgen_cli",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "wasm_bindgen_cli_support",
    actual = "@rules_rust_wasm_bindgen__wasm_bindgen_cli_support__0_2_78//:wasm_bindgen_cli_support",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "wasm_bindgen_shared",
    actual = "@rules_rust_wasm_bindgen__wasm_bindgen_shared__0_2_78//:wasm_bindgen_shared",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "wit_printer",
    actual = "@rules_rust_wasm_bindgen__wit_printer__0_2_0//:wit_printer",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "wit_text",
    actual = "@rules_rust_wasm_bindgen__wit_text__0_8_0//:wit_text",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "wit_validator",
    actual = "@rules_rust_wasm_bindgen__wit_validator__0_2_1//:wit_validator",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "wit_walrus",
    actual = "@rules_rust_wasm_bindgen__wit_walrus__0_6_0//:wit_walrus",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

# Export file for Stardoc support
exports_files(
    [
        "crates.bzl",
    ],
    visibility = ["//visibility:public"],
)
