# 971-Robot-Code

./: .bazelignore  .bazelrc  .clang-format  .gitattributes  .gitignore  .prettierrc.json  .travis.yml  BUILD  BUILD.bazel  CHANGELOG.md  CMakeLists.txt  CODEOWNERS  COMPATIBILITY.md  Cargo.toml  Eclipse_DeployForDebug.bat  LICENSE  LICENSE.txt  Makefile  NO_BUILD_AMD64  NO_BUILD_ROBORIO  README.md  README.txt  WORKSPACE  appveyor.yml  cpp.gradle  format-all.sh  generate_FRCUsageReporting.py  go.mod  go.sum  go_deps.bzl  jsont.c  jsont.cc  meson.build  meson_options.txt  opt_bazel_base_workspace  options.gradle  package.json  platform_mappings  pnpm-lock.yaml  pnpm-workspace.yaml  (+7 more)
.bazelci/: presubmit.yml
.circleci/: config.yml
.github/: github.bazelrc  release_notes.template  version.bzl.template
971CV/: .classpath
971cv/: .classpath  .project  README.txt
DaisyCV/: .classpath  .project  README  README.txt  jar-description.jardesc
aos/: BUILD  README.md  README.txt  aos.rs  aos.swig  aos_cli_utils.cc  aos_cli_utils.h  aos_core.h  aos_dump.cc  aos_dump_autocomplete.sh  aos_graph_channels.cc  aos_graph_nodes.cc  aos_jitter.cc  aos_send.cc  aos_stdint.h  byteorder.h  commonmath.h  complex_thread_local.cc  complex_thread_local.h  complex_thread_local_test.cc  condition.cc  condition.h  condition_test.cc  config.bzl  config_flattener.cc  configuration.cc  configuration.fbs  configuration.h  configuration.rs  configuration_for_rust.cc  configuration_for_rust.h  configuration_test.cc  core.cc  debugging-tips.txt  die.cc  die.h  die_test.cc  dump_rtprio.cc  event.cc  event.h  (+63 more)
azaleasource/: .gitignore
backends/: Makefile.am
bindgen/: BUILD.bazel  README.md  bindgen.bzl  repositories.bzl
bot3/: BUILD  bot3.gyp  joystick_reader.cc  shifter_hall_effect.h
build_tests/: BUILD  basic.ts  basic_test.ts  dummy_http_server.py  gflags.cc  hello.go  hello_autocxx.h  hello_autocxx.rs  hello_lib.rs  helloworld.cc  matplotlib_example.py  minimal_shell.html  proto.cc  proto.proto  proto_base.proto  pygobject_example.py  python_fbs.py  python_jinja2.py  python_opencv.py  queue.cc  queue.q  ruby.rb  ruby_check.sh  ruby_to_require.rb  rust_hello.rs  rust_in_cc.cc  rust_in_cc.rs  tcmalloc.cc  tcmalloc_test.sh  test.fbs  upstream_python_test.py  webgl2_benchmark.cc  webgl2_draw_packed_triangle.c  webgl2_plot_test.cc
cargo/: BUILD.bazel  cargo_bootstrap.bzl  cargo_build_script.bzl  defs.bzl
compilers/: amd64_debian_rootfs.BUILD  armhf_debian_rootfs.BUILD  debian_rootfs.BUILD  gcc_arm_none_eabi.BUILD  linaro_linux_gcc.BUILD  linaro_linux_gcc_4.9.BUILD  orin_debian_rootfs.BUILD  yocto_orin_rootfs.BUILD
config/: ChangeLog
crate_universe/: .gitignore  BUILD.bazel  Cargo.toml  DEVELOPMENT.md  crates.bzl  docs.bzl  version.bzl
debian/: BUILD  BUILD.lz4.bazel  BUILD.nghttp2.bazel  BUILD.usr  BUILD.zlib.bazel  apache2.BUILD  apache2.bzl  arm_frc_gnueabi_deps.BUILD  arm_frc_gnueabi_deps.bzl  aws_sdk.BUILD  aws_sdk.patch  boringssl.patch  cgal.BUILD  changelog  clang.bzl  clang_amd64.bzl  clapack.BUILD  curl.BUILD  download_packages.py  emscripten_toolchain.patch  f2c.BUILD  fts.patch  gflags.BUILD  glog.BUILD  grpc.patch  gstreamer.BUILD  gstreamer_amd64.bzl  gstreamer_arm64.bzl  gstreamer_armhf.bzl  gstreamer_backport_notes.txt  gtk_runtime.BUILD  gtk_runtime.bzl  halide.BUILD  libtinfo5_amd64.bzl  libtinfo5_arm64.bzl  libusb-1.0.BUILD  libusb.BUILD  libusb.bzl  libusrsctp-examples.install  lzma_amd64.bzl  (+55 more)
doc/: TODO.bazel  allwpilib_ni-libraries_tarball.sh  allwpilib_subtree.sh  building-the-code.txt  clang-3.5.ctl  codereview-directions.txt  environment_variables  frc971.conf  git-setup.txt  gyp_to_bazel.py  make_bazel_package.sh  run_gyp_to_bazel.sh  vxworks-notes.txt  wpilib-check-notes.txt  wpilib-issues.txt
docs/: BUILD.bazel  WORKSPACE.bazel  cargo.md  crate_universe.md  defs.md  flatten.md  index.md  providers.md  rust_analyzer.md  rust_analyzer.vm  rust_bindgen.md  rust_bindgen.vm  rust_clippy.md  rust_clippy.vm  rust_doc.md  rust_fmt.md  rust_fmt.vm  rust_proto.md  rust_proto.vm  rust_repositories.md  rust_wasm_bindgen.md  settings.md  symbols.bzl  update_docs.sh
documentation/: BUILD  README.md  mkdocs_bin.py
examples/: .bazelignore  WORKSPACE.bazel
frc971/: BUILD  can_configuration.fbs  constants.cc  constants.cpp  constants.h  downloader.bzl  frc971.gyp  halide.bzl  halide_generator.sh  joystick_reader.cc  shifter_hall_effect.h
include/: meson.build  rawrtcc.h  re_pcp.h  re_sdp.h  re_shim.h  re_tls.h
lib/: ChangeLog
libasm/: ChangeLog
libdw/: Makefile.am  dwarf.h  dwarf_aggregate_size.c  dwarf_begin_elf.c  dwarf_child.c  dwarf_formref_die.c  dwarf_formstring.c  dwarf_getabbrev.c  dwarf_getabbrevattr.c  dwarf_getalt.c  dwarf_getlocation.c  dwarf_getlocation_attr.c  dwarf_getlocation_die.c  libdw_findcu.c
libdwfl/: ChangeLog
libebl/: ChangeLog
libelf/: libelfP.h
motors/: .gitignore  BUILD  NOTES.md  README.md  algorithms.cc  algorithms.h  algorithms_test.cc  button_board.cc  decode_dump.py  deploy_joystick.sh  driver_station.cc  driver_station.h  driver_station_2.cc  driver_station_2.h  macros.bzl  math.cc  math.h  math_test.cc  medium_salsa.cc  motor.cc  motor.h  motor_controls.cc  motor_controls.h  plot.py  simple_receiver.cc  simpler_receiver.cc  util.h
output/: .gitignore
po/: ChangeLog  ja.po
predictions/: package-lock.json  package.json  tailwind.config.cjs
programs/: CMakeLists.txt  http_client_upcall.c
proto/: BUILD.bazel  defs.bzl  proto.bzl  repositories.bzl  toolchain.bzl  transitive_repositories.bzl
roborio_expansion_boards/: .gitignore  analog_adapter.brd  analog_adapter.sch  custom.lbr  dio_adapter.brd  dio_adapter.sch  expansion_board.brd  expansion_board.sch  pwm_adapter.brd  pwm_adapter.sch
robot_builder/: Robot2013.yml
rpm/: libusrsctp.spec
rust/: defs.bzl  repositories.bzl  rust_common.bzl  toolchain.bzl
scouting/: BUILD  README.md  cypress.config.js  cypress_runner.js  db.go  scouting.sh  scouting_qrcode_test.cy.js  scouting_test.cy.js  scouting_test.protractor.on-prepare.js  scouting_test.py  scouting_test.ts  (+2 more)
(+8107 files in other folders)
