-//third_party:wpilib
-//third_party/allwpilib_2016/...
-//third_party/ntcore_2016/...
-//third_party/allwpilib_2017/...
-//third_party/ntcore_2017/...
-//frc971/wpilib/...
-//y2012:wpilib_interface
-//y2012:download
-//y2014:wpilib_interface
-//y2014:download
-//y2014_bot3:wpilib_interface
-//y2014_bot3:download_stripped
-//y2015:wpilib_interface
-//y2015:download
-//y2015_bot3:wpilib_interface
-//y2015_bot3:download
-//y2016:wpilib_interface
-//y2016:download
-//y2016:download_stripped
-//y2016_bot3:wpilib_interface
-//y2016_bot3:download
-//y2016_bot3:download_stripped
-//y2016_bot3/...
-//y2016_bot4:wpilib_interface
-//y2016_bot4:download
-//y2016_bot4:download_stripped
-//y2017:wpilib_interface
-//y2017:download_stripped
-//y2017:download
