# https://docs.bazel.build/versions/master/platforms-intro.html#platform-mappings
platforms:
  //tools/platforms:linux_x86
    --cpu=k8

  //tools/platforms:linux_roborio
    --cpu=roborio

  //tools/platforms:linux_armv7
    --cpu=armv7

  //tools/platforms:cortex_m4f
    --cpu=cortex-m4f

  //tools/platforms:rp2040
    --cpu=rp2040

flags:
  --cpu=k8
    //tools/platforms:linux_x86

  --cpu=roborio
    //tools/platforms:linux_roborio

  --cpu=armv7
    //tools/platforms:linux_armv7

  --cpu=cortex-m4f
    //tools/platforms:cortex_m4f

  --cpu=rp2040
    //tools/platforms:rp2040
