"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//wasm_bindgen/raze", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

# Unsupported target "case_tree" with type "example" omitted

rust_library(
    name = "predicates",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "diff",
        "difflib",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "2.0.3",
    # buildifier: leave-alone
    deps = [
        "@rules_rust_wasm_bindgen__difflib__0_4_0//:difflib",
        "@rules_rust_wasm_bindgen__itertools__0_10_1//:itertools",
        "@rules_rust_wasm_bindgen__predicates_core__1_0_2//:predicates_core",
    ],
)
