"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//wasm_bindgen/raze", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets

# Unsupported target "build-script-main" with type "custom-build" omitted

rust_library(
    name = "openssl_sys",
    srcs = glob(["**/*.rs"]),
    aliases = {
    },
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
        "--cfg=ossl101",
        "--cfg=ossl102",
        "--cfg=ossl102f",
        "--cfg=ossl102h",
        "--cfg=ossl110",
        "--cfg=ossl110f",
        "--cfg=ossl110g",
        "--cfg=ossl111",
        "--cfg=ossl111b",
        "-l",
        "dylib=ssl",
        "-l",
        "dylib=crypto",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.9.70",
    # buildifier: leave-alone
    deps = [
        "@rules_rust_wasm_bindgen__libc__0_2_107//:libc",
    ] + selects.with_or({
        # cfg(target_env = "msvc")
        (
            "@rules_rust//rust/platform:i686-pc-windows-msvc",
            "@rules_rust//rust/platform:x86_64-pc-windows-msvc",
        ): [
        ],
        "//conditions:default": [],
    }),
)
