Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/brians/Desktop/git_frc971/2014/trunk/src/roborio_expansion_boards/dio_adapter.gpi

 Date              : 19 Aug 2014 00:30:23
 Plotfile          : /home/brians/Desktop/git_frc971/2014/trunk/src/roborio_expansion_boards/dio_adapter.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0020inch             452
 D12      round     0.0600inch              60
 D13      rectangle 0.0433inch x 0.0394inch    20
 D14      draw      0.0160inch             121

