# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["led" 6000.00mil 5000.00mil]

Grid[500.000000 0.0000 0.0000 1]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[7.00mil 10.00mil 7.00mil 8.00mil 11.83mil 7.00mil]
Flags("showdrc,nameonpcb,clearnew,snappin")
Groups("1,c:2,s:3")
Styles["Signal,10.00mil,36.00mil,20.00mil,7.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,15.00mil,45.00mil,25.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "5.00mil")
Via[1025.00mil 1135.00mil 36.00mil 14.00mil 0.0000 20.00mil "" ""]
Via[1005.00mil 1005.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[1150.00mil 1210.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0S)"]
Via[1125.00mil 835.00mil 45.00mil 20.00mil 0.0000 25.00mil "" ""]
Via[1230.00mil 765.00mil 45.00mil 20.00mil 0.0000 25.00mil "" ""]
Via[965.00mil 1220.00mil 36.00mil 14.00mil 0.0000 20.00mil "" ""]
Via[535.00mil 695.00mil 36.00mil 14.00mil 0.0000 20.00mil "" ""]
Via[675.00mil 615.00mil 36.00mil 14.00mil 0.0000 20.00mil "" ""]
Via[725.00mil 625.00mil 36.00mil 14.00mil 0.0000 20.00mil "" "thermal(0S)"]
Via[665.00mil 665.00mil 36.00mil 14.00mil 0.0000 20.00mil "" "thermal(0S)"]
Via[690.00mil 705.00mil 36.00mil 14.00mil 0.0000 20.00mil "" ""]
Via[600.00mil 675.00mil 45.00mil 20.00mil 0.0000 25.00mil "" "thermal(0S)"]
Via[720.00mil 1150.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0S)"]
Via[715.00mil 1050.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0S)"]
Via[1010.00mil 635.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0S)"]
Via[830.00mil 920.00mil 45.00mil 20.00mil 0.0000 25.00mil "" ""]
Via[830.00mil 865.00mil 45.00mil 20.00mil 0.0000 25.00mil "" ""]
Via[830.00mil 780.00mil 45.00mil 20.00mil 0.0000 25.00mil "" "thermal(0S)"]
Via[830.00mil 705.00mil 45.00mil 20.00mil 0.0000 25.00mil "" "thermal(0S)"]

Element["hidename,onsolder" "SOLDER_WIRE_x2" "CONN201" "unknown" 1590.00mil 660.00mil 0.0000 0.0000 1 100 "auto"]
(
	Pad[-75.00mil -50.00mil 75.00mil -50.00mil 50.00mil 20.00mil 70.00mil "1" "1" "onsolder,square,nopaste"]
	Pad[-75.00mil 50.00mil 75.00mil 50.00mil 50.00mil 20.00mil 70.00mil "2" "2" "onsolder,square,nopaste"]

	)

Element["hidename,onsolder" "SOLDER_WIRE_x2" "CONN202" "unknown" 1590.00mil 1160.00mil 0.0000 0.0000 1 100 "auto"]
(
	Pad[-75.00mil -50.00mil 75.00mil -50.00mil 50.00mil 20.00mil 70.00mil "1" "1" "onsolder,square,nopaste"]
	Pad[-75.00mil 50.00mil 75.00mil 50.00mil 50.00mil 20.00mil 70.00mil "2" "2" "onsolder,square,nopaste"]

	)

Element["hidename,onsolder" "SOLDER_WIRE_x2" "CONN203" "unknown" 1590.00mil 885.00mil 0.0000 0.0000 1 100 "auto"]
(
	Pad[-75.00mil -50.00mil 75.00mil -50.00mil 50.00mil 20.00mil 70.00mil "1" "1" "onsolder,square,nopaste"]
	Pad[-75.00mil 50.00mil 75.00mil 50.00mil 50.00mil 20.00mil 70.00mil "2" "2" "onsolder,square,nopaste"]

	)

Element["onsolder" "0603" "C201" "1_uF" 1355.00mil 620.00mil 28.50mil -31.50mil 1 54 "auto"]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "onsolder,square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "R200" ".3" 1270.00mil 620.00mil -60.91mil -31.50mil 1 54 "auto"]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "onsolder,square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "NRS4018" "L200" "33_uH" 1310.00mil 765.00mil -65.00mil 100.00mil 1 77 "auto"]
(
	Pad[-1.2500mm 1.4000mm 1.2500mm 1.4000mm 1.2000mm 20.00mil 1.4000mm "1" "1" "onsolder,square"]
	Pad[-1.2500mm -1.4000mm 1.2500mm -1.4000mm 1.2000mm 20.00mil 1.4000mm "2" "2" "onsolder,square"]
	ElementLine [-2.2500mm 2.2500mm 2.2500mm 2.2500mm 8.00mil]
	ElementLine [2.2500mm -2.2500mm 2.2500mm 2.2500mm 8.00mil]
	ElementLine [-2.2500mm -2.2500mm -2.2500mm 2.2500mm 8.00mil]
	ElementLine [-2.2500mm -2.2500mm 2.2500mm -2.2500mm 8.00mil]

	)

Element["onsolder" "SOT23-5" "U200" "unknown" 1120.00mil 640.00mil -230.00mil -7.00mil 0 77 "auto"]
(
	Pad[-59.00mil 37.00mil -43.00mil 37.00mil 28.00mil 20.00mil 38.00mil "SW" "1" "onsolder,square"]
	Pad[-59.00mil 0.0000 -43.00mil 0.0000 28.00mil 20.00mil 38.00mil "GND" "2" "onsolder,square"]
	Pad[-59.00mil -37.00mil -43.00mil -37.00mil 28.00mil 20.00mil 38.00mil "CTRL" "3" "onsolder,square"]
	Pad[43.00mil -37.00mil 59.00mil -37.00mil 28.00mil 20.00mil 38.00mil "SET" "4" "onsolder,square,edge2"]
	Pad[43.00mil 37.00mil 59.00mil 37.00mil 28.00mil 20.00mil 38.00mil "VCC" "5" "onsolder,square,edge2"]
	ElementLine [-83.00mil 61.00mil 83.00mil 61.00mil 8.00mil]
	ElementLine [-83.00mil -61.00mil -83.00mil 61.00mil 8.00mil]
	ElementLine [-83.00mil -61.00mil 83.00mil -61.00mil 8.00mil]
	ElementLine [83.00mil -61.00mil 83.00mil 61.00mil 8.00mil]

	)

Element["onsolder" "0805" "C204" "4.7_uF" 1145.00mil 745.00mil -151.50mil -76.50mil 1 77 "auto"]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["onsolder" "NRS4018" "L201" "33_uH" 1370.00mil 1150.00mil -160.00mil 95.00mil 0 54 "auto"]
(
	Pad[-1.2500mm 1.4000mm 1.2500mm 1.4000mm 1.2000mm 20.00mil 1.4000mm "1" "1" "onsolder,square"]
	Pad[-1.2500mm -1.4000mm 1.2500mm -1.4000mm 1.2000mm 20.00mil 1.4000mm "2" "2" "onsolder,square"]
	ElementLine [-2.2500mm 2.2500mm 2.2500mm 2.2500mm 8.00mil]
	ElementLine [2.2500mm -2.2500mm 2.2500mm 2.2500mm 8.00mil]
	ElementLine [-2.2500mm -2.2500mm -2.2500mm 2.2500mm 8.00mil]
	ElementLine [-2.2500mm -2.2500mm 2.2500mm -2.2500mm 8.00mil]

	)

Element["onsolder" "0603" "C203" "1_uF" 1420.00mil 1030.00mil 53.50mil 21.50mil 0 77 "auto"]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "onsolder,square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "R201" ".3" 1325.00mil 1030.00mil -26.50mil -126.50mil 1 77 "auto"]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "onsolder,square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0805" "C202" "4.7_uF" 1055.00mil 1210.00mil -221.50mil 26.50mil 0 77 "auto"]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]

	)

Element["onsolder" "SOT23-5" "U201" "unknown" 1095.00mil 1085.00mil -108.00mil -55.00mil 1 77 "auto"]
(
	Pad[37.00mil 43.00mil 37.00mil 59.00mil 28.00mil 20.00mil 38.00mil "SW" "1" "onsolder,square,edge2"]
	Pad[0.0000 43.00mil 0.0000 59.00mil 28.00mil 20.00mil 38.00mil "GND" "2" "onsolder,square,edge2"]
	Pad[-37.00mil 43.00mil -37.00mil 59.00mil 28.00mil 20.00mil 38.00mil "CTRL" "3" "onsolder,square,edge2"]
	Pad[-37.00mil -59.00mil -37.00mil -43.00mil 28.00mil 20.00mil 38.00mil "SET" "4" "onsolder,square"]
	Pad[37.00mil -59.00mil 37.00mil -43.00mil 28.00mil 20.00mil 38.00mil "VCC" "5" "onsolder,square"]
	ElementLine [61.00mil -83.00mil 61.00mil 83.00mil 8.00mil]
	ElementLine [-61.00mil 83.00mil 61.00mil 83.00mil 8.00mil]
	ElementLine [-61.00mil -83.00mil -61.00mil 83.00mil 8.00mil]
	ElementLine [-61.00mil -83.00mil 61.00mil -83.00mil 8.00mil]

	)

Element["onsolder" "SOD123F" "D201" "unknown" 1220.00mil 1095.00mil -25.00mil -190.00mil 1 77 "auto"]
(
	Pad[-0.2300mm 1.4300mm 0.2300mm 1.4300mm 1.3400mm 20.00mil 1.5600mm "1" "1" "onsolder,square"]
	Pad[-0.2300mm -1.4300mm 0.2300mm -1.4300mm 1.3400mm 20.00mil 1.5600mm "2" "2" "onsolder,square"]
	ElementLine [-1.1500mm -1.6500mm -1.1500mm 1.6500mm 8.00mil]
	ElementLine [1.1500mm -1.6500mm 1.1500mm 1.6500mm 8.00mil]
	ElementLine [1.1500mm -1.3000mm 1.1500mm -1.3000mm 11.00mil]
	ElementLine [-1.1500mm -1.3000mm -1.1500mm -1.3000mm 11.00mil]

	)

Element["onsolder" "NRS4018" "L203" "33_uH" 880.00mil 1075.00mil -195.00mil 50.00mil 0 77 "auto"]
(
	Pad[-1.2500mm 1.4000mm 1.2500mm 1.4000mm 1.2000mm 20.00mil 1.4000mm "1" "1" "onsolder,square"]
	Pad[-1.2500mm -1.4000mm 1.2500mm -1.4000mm 1.2000mm 20.00mil 1.4000mm "2" "2" "onsolder,square"]
	ElementLine [-2.2500mm 2.2500mm 2.2500mm 2.2500mm 8.00mil]
	ElementLine [2.2500mm -2.2500mm 2.2500mm 2.2500mm 8.00mil]
	ElementLine [-2.2500mm -2.2500mm -2.2500mm 2.2500mm 8.00mil]
	ElementLine [-2.2500mm -2.2500mm 2.2500mm -2.2500mm 8.00mil]

	)

Element["onsolder" "0603" "C206" "1_uF" 1040.00mil 930.00mil 33.50mil -36.50mil 1 77 "auto"]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "onsolder,square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "SOD123F" "D200" "unknown" 1120.00mil 830.00mil 15.00mil 50.00mil 1 77 "auto"]
(
	Pad[-1.4300mm -0.2300mm -1.4300mm 0.2300mm 1.3400mm 20.00mil 1.5600mm "1" "1" "onsolder,square"]
	Pad[1.4300mm -0.2300mm 1.4300mm 0.2300mm 1.3400mm 20.00mil 1.5600mm "2" "2" "onsolder,square"]
	ElementLine [-1.6500mm -1.1500mm 1.6500mm -1.1500mm 8.00mil]
	ElementLine [-1.6500mm 1.1500mm 1.6500mm 1.1500mm 8.00mil]
	ElementLine [1.3000mm 1.1500mm 1.3000mm 1.1500mm 11.00mil]
	ElementLine [1.3000mm -1.1500mm 1.3000mm -1.1500mm 11.00mil]

	)

Element["" "TSOT6L" "U204" "unknown" 600.00mil 675.00mil 90.00mil -40.00mil 0 100 ""]
(
	Pad[-0.9500mm -1.6000mm -0.9500mm -1.1000mm 0.6000mm 20.00mil 0.7400mm "6" "6" "square"]
	Pad[0.0000 -1.6000mm 0.0000 -1.1000mm 0.6000mm 20.00mil 0.7400mm "5" "5" "square"]
	Pad[0.9500mm -1.6000mm 0.9500mm -1.1000mm 0.6000mm 20.00mil 0.7400mm "4" "4" "square"]
	Pad[0.9500mm 1.1000mm 0.9500mm 1.6000mm 0.6000mm 20.00mil 0.7400mm "3" "3" "square,edge2"]
	Pad[0.0000 1.1000mm 0.0000 1.6000mm 0.6000mm 20.00mil 0.7400mm "2" "2" "square,edge2"]
	Pad[-0.9500mm 1.1000mm -0.9500mm 1.6000mm 0.6000mm 20.00mil 0.7400mm "1" "1" "square,edge2"]
	ElementLine [-1.6000mm 0.9000mm -1.6000mm 0.9000mm 20.00mil]
	ElementLine [1.5250mm 0.8750mm 1.5250mm -0.8750mm 8.00mil]
	ElementLine [-1.5250mm 0.8750mm -1.5250mm -0.8750mm 8.00mil]

	)

Element["hidename" "SOLDER_WIRE_x5" "CONN200" "unknown" 580.00mil 1000.00mil 0.0000 0.0000 1 100 ""]
(
	Pad[-75.00mil 200.00mil 75.00mil 200.00mil 50.00mil 20.00mil 70.00mil "1" "1" "square,nopaste"]
	Pad[-75.00mil 100.00mil 75.00mil 100.00mil 50.00mil 20.00mil 70.00mil "2" "2" "square,nopaste"]
	Pad[-75.00mil 0.0000 75.00mil 0.0000 50.00mil 20.00mil 70.00mil "3" "3" "square,nopaste"]
	Pad[-75.00mil -100.00mil 75.00mil -100.00mil 50.00mil 20.00mil 70.00mil "4" "4" "square,nopaste"]
	Pad[-75.00mil -200.00mil 75.00mil -200.00mil 50.00mil 20.00mil 70.00mil "5" "5" "square,nopaste"]

	)

Element["onsolder" "0603_4" "R204" "100" 615.00mil 765.00mil -70.00mil 115.00mil 0 100 "auto"]
(
	Pad[1.2000mm -1.0750mm 1.2000mm -0.6250mm 0.4500mm 20.00mil 0.6600mm "1" "1" "onsolder,square"]
	Pad[1.2000mm 0.6250mm 1.2000mm 1.0750mm 0.4500mm 20.00mil 0.6600mm "2" "2" "onsolder,square,edge2"]
	Pad[0.4000mm -1.0750mm 0.4000mm -0.6250mm 0.4500mm 20.00mil 0.6600mm "3" "3" "onsolder,square"]
	Pad[0.4000mm 0.6250mm 0.4000mm 1.0750mm 0.4500mm 20.00mil 0.6600mm "4" "4" "onsolder,square,edge2"]
	Pad[-0.4000mm -1.0750mm -0.4000mm -0.6250mm 0.4500mm 20.00mil 0.6600mm "5" "5" "onsolder,square"]
	Pad[-0.4000mm 0.6250mm -0.4000mm 1.0750mm 0.4500mm 20.00mil 0.6600mm "6" "6" "onsolder,square,edge2"]
	Pad[-1.2000mm -1.0750mm -1.2000mm -0.6250mm 0.4500mm 20.00mil 0.6600mm "7" "7" "onsolder,square"]
	Pad[-1.2000mm 0.6250mm -1.2000mm 1.0750mm 0.4500mm 20.00mil 0.6600mm "8" "8" "onsolder,square,edge2"]

	)

Element["onsolder" "0805" "C205" "4.7_uF" 960.00mil 805.00mil -36.50mil -166.50mil 1 77 "auto"]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]

	)

Element["onsolder" "SOT23-5" "U203" "unknown" 830.00mil 765.00mil -85.00mil -77.00mil 0 100 "auto"]
(
	Pad[-59.00mil 37.00mil -43.00mil 37.00mil 28.00mil 20.00mil 38.00mil "SW" "1" "onsolder,square"]
	Pad[-59.00mil 0.0000 -43.00mil 0.0000 28.00mil 20.00mil 38.00mil "GND" "2" "onsolder,square"]
	Pad[-59.00mil -37.00mil -43.00mil -37.00mil 28.00mil 20.00mil 38.00mil "CTRL" "3" "onsolder,square"]
	Pad[43.00mil -37.00mil 59.00mil -37.00mil 28.00mil 20.00mil 38.00mil "SET" "4" "onsolder,square,edge2"]
	Pad[43.00mil 37.00mil 59.00mil 37.00mil 28.00mil 20.00mil 38.00mil "VCC" "5" "onsolder,square,edge2"]
	ElementLine [-83.00mil 61.00mil 83.00mil 61.00mil 8.00mil]
	ElementLine [-83.00mil -61.00mil -83.00mil 61.00mil 8.00mil]
	ElementLine [-83.00mil -61.00mil 83.00mil -61.00mil 8.00mil]
	ElementLine [83.00mil -61.00mil 83.00mil 61.00mil 8.00mil]

	)

Element["onsolder" "SOD123F" "D203" "unknown" 825.00mil 890.00mil -225.00mil 65.00mil 0 100 "auto"]
(
	Pad[-1.4300mm -0.2300mm -1.4300mm 0.2300mm 1.3400mm 20.00mil 1.5600mm "1" "1" "onsolder,square"]
	Pad[1.4300mm -0.2300mm 1.4300mm 0.2300mm 1.3400mm 20.00mil 1.5600mm "2" "2" "onsolder,square"]
	ElementLine [-1.6500mm -1.1500mm 1.6500mm -1.1500mm 8.00mil]
	ElementLine [-1.6500mm 1.1500mm 1.6500mm 1.1500mm 8.00mil]
	ElementLine [1.3000mm 1.1500mm 1.3000mm 1.1500mm 11.00mil]
	ElementLine [1.3000mm -1.1500mm 1.3000mm -1.1500mm 11.00mil]

	)

Element["onsolder" "0603" "R203" ".3" 965.00mil 900.00mil -56.50mil 81.50mil 0 77 "auto"]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "onsolder,square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "onsolder,square"]

	)

Element["" "CAP_B" "C200" "22_uF" 1165.00mil 940.00mil -130.00mil -195.00mil 0 100 ""]
(
	Pad[-2.9000mm 0.0000 -1.5000mm 0.0000 1.6000mm 20.00mil 1.8500mm "+" "1" "square"]
	Pad[1.5000mm 0.0000 2.9000mm 0.0000 1.6000mm 20.00mil 1.8500mm "-" "2" "square,edge2"]
	ElementLine [3.3000mm -3.0000mm 3.3000mm -1.2000mm 12.00mil]
	ElementLine [3.3000mm 1.2000mm 3.3000mm 3.0000mm 12.00mil]
	ElementLine [-3.3500mm -3.3500mm 3.3500mm -3.3500mm 8.00mil]
	ElementLine [-3.3500mm 3.3500mm 3.3500mm 3.3500mm 8.00mil]
	ElementLine [-3.3500mm 3.3500mm -4.3500mm 2.3500mm 8.00mil]
	ElementLine [-3.3500mm -3.3500mm -4.3500mm -2.3500mm 8.00mil]

	)
Layer(1 "top")
(
	Line[1025.00mil 1135.00mil 1025.00mil 1225.00mil 10.00mil 14.00mil "clearline"]
	Line[1025.00mil 1225.00mil 1015.00mil 1235.00mil 10.00mil 14.00mil "clearline"]
	Line[1230.00mil 765.00mil 1195.00mil 765.00mil 25.00mil 20.00mil "clearline"]
	Line[830.00mil 865.00mil 830.00mil 920.00mil 25.00mil 20.00mil "clearline"]
	Line[830.00mil 920.00mil 875.00mil 965.00mil 25.00mil 20.00mil "clearline"]
	Line[875.00mil 965.00mil 965.00mil 965.00mil 25.00mil 20.00mil "clearline"]
	Line[965.00mil 965.00mil 1005.00mil 1005.00mil 25.00mil 20.00mil "clearline"]
	Line[1015.00mil 1235.00mil 980.00mil 1235.00mil 10.00mil 14.00mil "clearline"]
	Line[980.00mil 1235.00mil 965.00mil 1220.00mil 10.00mil 14.00mil "clearline"]
	Line[14.2900mm 18.3540mm 535.00mil 695.00mil 10.00mil 14.00mil "clearline"]
	Line[14.2900mm 18.4810mm 14.2900mm 18.3540mm 10.00mil 14.00mil "clearline"]
	Line[16.3640mm 615.00mil 16.1900mm 15.7950mm 10.00mil 14.00mil "clearline"]
	Line[675.00mil 615.00mil 16.3640mm 615.00mil 10.00mil 14.00mil "clearline"]
	Line[645.00mil 705.00mil 690.00mil 705.00mil 10.00mil 14.00mil "clearline"]
	Line[725.00mil 940.00mil 725.00mil 710.00mil 15.00mil 20.00mil "clearline"]
	Line[16.1900mm 18.1000mm 645.00mil 705.00mil 10.00mil 14.00mil "clearline"]
	Line[16.1900mm 18.4950mm 16.1900mm 18.1000mm 10.00mil 14.00mil "clearline"]
	Line[580.00mil 1000.00mil 665.00mil 1000.00mil 15.00mil 20.00mil "clearline"]
	Line[700.00mil 870.00mil 700.00mil 780.00mil 15.00mil 20.00mil "clearline"]
	Line[580.00mil 900.00mil 670.00mil 900.00mil 15.00mil 20.00mil "clearline"]
	Line[14.2900mm 19.8780mm 580.00mil 800.00mil 15.00mil 20.00mil "clearline"]
	Line[14.2900mm 18.4950mm 14.2900mm 19.8780mm 15.00mil 20.00mil "clearline"]
	Line[600.00mil 15.7950mm 600.00mil 18.4950mm 15.00mil 20.00mil ""]
	Line[580.00mil 1100.00mil 740.00mil 1100.00mil 25.00mil 20.00mil "clearline"]
	Line[875.00mil 965.00mil 740.00mil 1100.00mil 25.00mil 20.00mil "clearline"]
	Line[27.3910mm 940.00mil 1050.00mil 940.00mil 25.00mil 20.00mil "clearline"]
	Line[1050.00mil 940.00mil 995.00mil 995.00mil 25.00mil 20.00mil "clearline"]
	Line[1195.00mil 765.00mil 1120.00mil 840.00mil 25.00mil 20.00mil "clearline"]
	Line[1120.00mil 840.00mil 1120.00mil 940.00mil 25.00mil 20.00mil "clearline"]
	Arc[640.00mil 710.00mil 85.00mil 85.00mil 15.00mil 20.00mil 180 90 "clearline"]
	Arc[665.00mil 940.00mil 60.00mil 60.00mil 15.00mil 20.00mil 90 90 "clearline"]
	Arc[645.00mil 780.00mil 55.00mil 55.00mil 15.00mil 20.00mil 180 90 "clearline"]
	Arc[670.00mil 870.00mil 30.00mil 30.00mil 15.00mil 20.00mil 90 90 "clearline"]
	Polygon("clearpoly")
	(
		[500.00mil 580.00mil] [1670.00mil 580.00mil] [1670.00mil 1240.00mil] [500.00mil 1240.00mil] 
	)
	Polygon("")
	(
		[695.00mil 1155.00mil] [500.00mil 1155.00mil] [500.00mil 1240.00mil] [695.00mil 1240.00mil] 
	)
	Polygon("")
	(
		[1180.00mil 895.00mil] [1325.00mil 895.00mil] [1325.00mil 985.00mil] [1180.00mil 985.00mil] 
	)
)
Layer(2 "bottom")
(
	Line[34.3050mm 1025.00mil 35.4180mm 1025.00mil 25.00mil 20.00mil "clearline"]
	Line[35.4180mm 1025.00mil 35.4180mm 25.6690mm 25.00mil 20.00mil "clearline"]
	Line[35.4180mm 25.6690mm 1420.00mil 985.00mil 25.00mil 20.00mil "clearline"]
	Line[1420.00mil 985.00mil 1490.00mil 985.00mil 25.00mil 20.00mil "clearline"]
	Line[1490.00mil 985.00mil 1520.00mil 1015.00mil 25.00mil 20.00mil "clearline"]
	Line[1520.00mil 1015.00mil 1520.00mil 1105.00mil 25.00mil 20.00mil "clearline"]
	Line[23.2440mm 25.9050mm 980.00mil 955.00mil 25.00mil 20.00mil "clearline"]
	Line[880.00mil 25.9050mm 23.2440mm 25.9050mm 25.00mil 20.00mil "clearline"]
	Line[835.00mil 1130.00mil 880.00mil 1130.00mil 25.00mil 20.00mil "clearline"]
	Line[28.1831mm 745.00mil 1115.00mil 739.57mil 25.00mil 20.00mil "clearline"]
	Line[1115.00mil 739.57mil 1115.00mil 650.00mil 25.00mil 20.00mil "clearline"]
	Line[1115.00mil 650.00mil 1105.00mil 640.00mil 25.00mil 20.00mil "clearline"]
	Line[1060.00mil 21.1150mm 28.2880mm 885.00mil 25.00mil 20.00mil "clearline"]
	Line[28.2880mm 885.00mil 1235.00mil 885.00mil 25.00mil 20.00mil "clearline"]
	Line[1235.00mil 885.00mil 1265.00mil 855.00mil 25.00mil 20.00mil "clearline"]
	Line[1265.00mil 855.00mil 1265.00mil 820.00mil 25.00mil 20.00mil "clearline"]
	Line[1590.00mil 935.00mil 1395.00mil 935.00mil 25.00mil 20.00mil "clearline"]
	Line[1295.00mil 885.00mil 1260.00mil 920.00mil 25.00mil 20.00mil "clearline"]
	Line[1395.00mil 935.00mil 1375.00mil 955.00mil 25.00mil 20.00mil "clearline"]
	Line[1375.00mil 955.00mil 980.00mil 955.00mil 25.00mil 20.00mil "clearline"]
	Line[1058.00mil 1034.00mil 1102.00mil 990.00mil 25.00mil 20.00mil "clearline"]
	Line[1102.00mil 990.00mil 1335.00mil 990.00mil 25.00mil 20.00mil "clearline"]
	Line[1335.00mil 990.00mil 1350.00mil 1005.00mil 25.00mil 20.00mil "clearline"]
	Line[1350.00mil 1005.00mil 1350.00mil 1025.00mil 25.00mil 20.00mil "clearline"]
	Line[1132.00mil 1034.00mil 1215.30mil 1034.00mil 25.00mil 20.00mil "clearline"]
	Line[1215.30mil 1034.00mil 1220.00mil 26.3830mm 25.00mil 20.00mil "clearline"]
	Line[1220.00mil 26.3830mm 31.2090mm 1030.00mil 25.00mil 20.00mil "clearline"]
	Line[31.2090mm 1030.00mil 33.0050mm 1030.00mil 25.00mil 20.00mil "clearline"]
	Line[36.7180mm 1030.00mil 36.7180mm 26.7820mm 25.00mil 20.00mil "clearline"]
	Line[36.7180mm 26.7820mm 35.6900mm 27.8100mm 25.00mil 20.00mil "clearline"]
	Line[35.6900mm 27.8100mm 1370.00mil 27.8100mm 25.00mil 20.00mil "clearline"]
	Line[1590.00mil 1210.00mil 1525.00mil 1210.00mil 25.00mil 20.00mil "clearline"]
	Line[1525.00mil 1210.00mil 35.8110mm 27.8100mm 25.00mil 20.00mil "clearline"]
	Line[35.8110mm 27.8100mm 34.7950mm 27.8100mm 25.00mil 20.00mil "clearline"]
	Line[1132.00mil 1136.00mil 1146.00mil 1150.00mil 25.00mil 20.00mil "clearline"]
	Line[1146.00mil 1150.00mil 1280.00mil 1150.00mil 25.00mil 20.00mil "clearline"]
	Line[1280.00mil 1150.00mil 1335.00mil 1205.00mil 25.00mil 20.00mil "clearline"]
	Line[1335.00mil 1205.00mil 1370.00mil 1205.00mil 25.00mil 20.00mil "clearline"]
	Line[27.6969mm 1210.00mil 1095.00mil 30.6179mm 25.00mil 20.00mil "clearline"]
	Line[1095.00mil 30.6179mm 1095.00mil 1135.00mil 25.00mil 20.00mil "clearline"]
	Line[1132.00mil 1038.00mil 1132.00mil 1034.00mil 25.00mil 20.00mil "clearline"]
	Line[29.8780mm 830.00mil 29.8780mm 749.13mil 25.00mil 20.00mil "clearline"]
	Line[29.8780mm 749.13mil 29.9829mm 745.00mil 25.00mil 20.00mil "clearline"]
	Line[29.9829mm 745.00mil 29.9829mm 686.43mil 25.00mil 20.00mil "clearline"]
	Line[29.9829mm 686.43mil 1171.00mil 677.00mil 25.00mil 20.00mil "clearline"]
	Line[1590.00mil 710.00mil 33.2770mm 710.00mil 25.00mil 20.00mil "clearline"]
	Line[33.2770mm 710.00mil 1310.00mil 18.0310mm 25.00mil 20.00mil "clearline"]
	Line[1355.00mil 16.3980mm 1355.00mil 710.00mil 25.00mil 20.00mil "clearline"]
	Line[1590.00mil 610.00mil 1575.00mil 595.00mil 25.00mil 20.00mil "clearline"]
	Line[1575.00mil 595.00mil 1355.00mil 595.00mil 25.00mil 20.00mil "clearline"]
	Line[1270.00mil 15.0980mm 34.4020mm 15.0980mm 25.00mil 20.00mil "clearline"]
	Line[34.4020mm 15.0980mm 1355.00mil 595.00mil 25.00mil 20.00mil "clearline"]
	Line[1171.00mil 603.00mil 32.0398mm 603.00mil 25.00mil 20.00mil "clearline"]
	Line[32.0398mm 603.00mil 1270.00mil 15.0980mm 25.00mil 20.00mil "clearline"]
	Line[1270.00mil 16.3980mm 30.5412mm 16.3980mm 25.00mil 20.00mil "clearline"]
	Line[30.5412mm 16.3980mm 1171.00mil 677.00mil 25.00mil 20.00mil "clearline"]
	Line[1132.00mil 1038.00mil 1090.00mil 1080.00mil 25.00mil 20.00mil "clearline"]
	Line[1090.00mil 1080.00mil 1015.00mil 1080.00mil 25.00mil 20.00mil "clearline"]
	Line[1015.00mil 1080.00mil 985.00mil 1110.00mil 25.00mil 20.00mil "clearline"]
	Line[985.00mil 1110.00mil 985.00mil 29.8559mm 25.00mil 20.00mil "clearline"]
	Line[985.00mil 29.8559mm 25.8971mm 1210.00mil 25.00mil 20.00mil "clearline"]
	Line[1058.00mil 1136.00mil 1026.00mil 1136.00mil 10.00mil 14.00mil "clearline"]
	Line[1026.00mil 1136.00mil 1025.00mil 1135.00mil 10.00mil 14.00mil "clearline"]
	Line[1005.00mil 1005.00mil 1005.00mil 1070.00mil 25.00mil 20.00mil "clearline"]
	Line[1005.00mil 1070.00mil 1015.00mil 1080.00mil 25.00mil 20.00mil "clearline"]
	Line[1150.00mil 1210.00mil 27.6969mm 1210.00mil 25.00mil 20.00mil "clearline"]
	Line[1105.00mil 640.00mil 1015.00mil 640.00mil 25.00mil 20.00mil "clearline"]
	Line[1230.00mil 765.00mil 29.8780mm 765.00mil 25.00mil 20.00mil "clearline"]
	Line[1125.00mil 835.00mil 29.7510mm 835.00mil 25.00mil 20.00mil "clearline"]
	Line[29.7510mm 835.00mil 29.8780mm 830.00mil 25.00mil 20.00mil "clearline"]
	Line[1295.00mil 885.00mil 1400.00mil 885.00mil 25.00mil 20.00mil "clearline"]
	Line[1400.00mil 885.00mil 1450.00mil 835.00mil 25.00mil 20.00mil "clearline"]
	Line[1450.00mil 835.00mil 1590.00mil 835.00mil 25.00mil 20.00mil "clearline"]
	Line[1069.00mil 603.00mil 1063.00mil 603.00mil 10.00mil 14.00mil "clearline"]
	Line[1063.00mil 603.00mil 1045.00mil 585.00mil 10.00mil 14.00mil "clearline"]
	Line[1045.00mil 585.00mil 600.00mil 585.00mil 10.00mil 14.00mil "clearline"]
	Line[14.4210mm 18.4850mm 535.00mil 695.00mil 10.00mil 14.00mil "clearline"]
	Line[14.4210mm 18.5810mm 14.4210mm 18.4850mm 10.00mil 14.00mil "clearline"]
	Line[505.00mil 680.00mil 600.00mil 585.00mil 10.00mil 14.00mil "clearline"]
	Line[505.00mil 760.00mil 505.00mil 680.00mil 10.00mil 14.00mil "clearline"]
	Line[13.8040mm 20.2810mm 14.4210mm 20.2810mm 10.00mil 14.00mil "clearline"]
	Line[505.00mil 760.00mil 13.8040mm 20.2810mm 10.00mil 14.00mil "clearline"]
	Line[16.8520mm 18.5810mm 690.00mil 705.00mil 10.00mil 14.00mil "clearline"]
	Line[16.8210mm 18.5810mm 16.8520mm 18.5810mm 10.00mil 14.00mil "clearline"]
	Line[655.00mil 615.00mil 675.00mil 615.00mil 10.00mil 14.00mil "clearline"]
	Line[635.00mil 635.00mil 655.00mil 615.00mil 10.00mil 14.00mil "clearline"]
	Line[635.00mil 18.4730mm 635.00mil 635.00mil 10.00mil 14.00mil "clearline"]
	Line[16.0210mm 18.5810mm 635.00mil 18.4730mm 10.00mil 14.00mil "clearline"]
	Line[685.00mil 665.00mil 725.00mil 625.00mil 15.00mil 20.00mil "clearline"]
	Line[665.00mil 665.00mil 685.00mil 665.00mil 15.00mil 20.00mil "clearline"]
	Line[715.00mil 1050.00mil 715.00mil 1145.00mil 25.00mil 20.00mil "clearline"]
	Line[715.00mil 1145.00mil 720.00mil 1150.00mil 25.00mil 20.00mil "clearline"]
	Line[965.00mil 1220.00mil 725.00mil 1220.00mil 10.00mil 14.00mil "clearline"]
	Line[725.00mil 1220.00mil 16.0210mm 28.5940mm 10.00mil 14.00mil "clearline"]
	Line[16.0210mm 20.2810mm 16.0210mm 28.5940mm 10.00mil 14.00mil "clearline"]
	Line[1260.00mil 920.00mil 26.8120mm 920.00mil 25.00mil 20.00mil "clearline"]
	Line[955.43mil 765.00mil 960.00mil 769.57mil 25.00mil 20.00mil "clearline"]
	Line[779.00mil 765.00mil 955.43mil 765.00mil 25.00mil 20.00mil "clearline"]
	Line[955.43mil 845.00mil 880.00mil 845.00mil 25.00mil 20.00mil "clearline"]
	Line[960.00mil 840.43mil 955.43mil 845.00mil 25.00mil 20.00mil "clearline"]
	Line[881.00mil 802.00mil 881.00mil 22.5984mm 25.00mil 20.00mil "clearline"]
	Line[881.00mil 728.00mil 889.00mil 720.00mil 25.00mil 20.00mil "clearline"]
	Line[889.00mil 720.00mil 995.00mil 720.00mil 25.00mil 20.00mil "clearline"]
	Line[995.00mil 720.00mil 1010.00mil 735.00mil 25.00mil 20.00mil "clearline"]
	Line[830.00mil 865.00mil 881.00mil 865.00mil 25.00mil 20.00mil "clearline"]
	Line[830.00mil 780.00mil 830.00mil 705.00mil 25.00mil 20.00mil "clearline"]
	Line[830.00mil 920.00mil 851.00mil 920.00mil 25.00mil 20.00mil "clearline"]
	Line[851.00mil 920.00mil 881.00mil 890.00mil 25.00mil 20.00mil "clearline"]
	Line[23.8610mm 900.00mil 881.00mil 900.00mil 25.00mil 20.00mil "clearline"]
	Line[1010.00mil 735.00mil 1010.00mil 22.3670mm 25.00mil 20.00mil "clearline"]
	Line[1010.00mil 22.3670mm 25.1610mm 900.00mil 25.00mil 20.00mil "clearline"]
	Line[1055.00mil 920.00mil 1020.00mil 885.00mil 25.00mil 20.00mil "clearline"]
	Line[1020.00mil 885.00mil 1010.00mil 885.00mil 25.00mil 20.00mil "clearline"]
	Line[16.8210mm 20.2810mm 17.0570mm 20.2810mm 10.00mil 14.00mil "clearline"]
	Line[17.0570mm 20.2810mm 742.00mil 728.00mil 10.00mil 14.00mil "clearline"]
	Line[742.00mil 728.00mil 779.00mil 728.00mil 10.00mil 14.00mil "clearline"]
	Line[835.00mil 1130.00mil 780.00mil 1075.00mil 25.00mil 20.00mil "clearline"]
	Line[780.00mil 1075.00mil 780.00mil 805.00mil 25.00mil 20.00mil "clearline"]
	Line[1060.00mil 21.1150mm 1060.00mil 686.00mil 25.00mil 20.00mil "clearline"]
	Line[1060.00mil 686.00mil 1069.00mil 677.00mil 25.00mil 20.00mil "clearline"]
	Text[525.00mil 930.00mil 1 96 "20180111" "clearline,onsolder"]
)
Layer(3 "outline")
(
	Line[480.00mil 560.00mil 1690.00mil 560.00mil 10.00mil 14.00mil "clearline"]
	Line[1690.00mil 1260.00mil 480.00mil 1260.00mil 10.00mil 14.00mil "clearline"]
	Line[480.00mil 1260.00mil 480.00mil 560.00mil 10.00mil 14.00mil "clearline"]
	Line[1690.00mil 560.00mil 1690.00mil 1260.00mil 10.00mil 14.00mil "clearline"]
)
Layer(4 "silk")
(
	Line[980.00mil 1195.00mil 950.00mil 1195.00mil 10.00mil 14.00mil "clearline"]
	Line[950.00mil 1195.00mil 940.00mil 1205.00mil 10.00mil 14.00mil "clearline"]
	Line[965.00mil 925.00mil 965.00mil 935.00mil 10.00mil 14.00mil "clearline"]
	Line[1065.00mil 930.00mil 1075.00mil 930.00mil 10.00mil 14.00mil "clearline"]
	Line[1070.00mil 730.00mil 1045.00mil 730.00mil 10.00mil 14.00mil "clearline"]
	Line[1045.00mil 730.00mil 1040.00mil 735.00mil 10.00mil 14.00mil "clearline"]
	Line[990.00mil 605.00mil 995.00mil 600.00mil 10.00mil 14.00mil "clearline"]
	Line[995.00mil 600.00mil 1030.00mil 600.00mil 10.00mil 14.00mil "clearline"]
	Line[880.00mil 975.00mil 880.00mil 945.00mil 10.00mil 14.00mil "clearline"]
	Line[875.00mil 960.00mil 865.00mil 970.00mil 10.00mil 14.00mil "clearline"]
	Line[875.00mil 960.00mil 865.00mil 950.00mil 10.00mil 14.00mil "clearline"]
	Line[845.00mil 960.00mil 895.00mil 960.00mil 10.00mil 14.00mil "clearline"]
	Line[865.00mil 970.00mil 865.00mil 950.00mil 10.00mil 14.00mil "clearline"]
	Line[1170.00mil 1205.00mil 1200.00mil 1205.00mil 10.00mil 14.00mil "clearline"]
	Line[1185.00mil 1210.00mil 1195.00mil 1220.00mil 10.00mil 14.00mil "clearline"]
	Line[1185.00mil 1210.00mil 1175.00mil 1220.00mil 10.00mil 14.00mil "clearline"]
	Line[1185.00mil 1190.00mil 1185.00mil 1240.00mil 10.00mil 14.00mil "clearline"]
	Line[1175.00mil 1220.00mil 1195.00mil 1220.00mil 10.00mil 14.00mil "clearline"]
	Line[1065.00mil 750.00mil 1065.00mil 780.00mil 10.00mil 14.00mil "clearline"]
	Line[1060.00mil 765.00mil 1050.00mil 775.00mil 10.00mil 14.00mil "clearline"]
	Line[1060.00mil 765.00mil 1050.00mil 755.00mil 10.00mil 14.00mil "clearline"]
	Line[1040.00mil 765.00mil 1075.00mil 765.00mil 10.00mil 14.00mil "clearline"]
	Line[1050.00mil 755.00mil 1050.00mil 775.00mil 10.00mil 14.00mil "clearline"]
	Line[1475.00mil 1180.00mil 1475.00mil 1140.00mil 10.00mil 14.00mil "clearline"]
	Line[1455.00mil 1170.00mil 1495.00mil 1170.00mil 10.00mil 14.00mil "clearline"]
	Line[1475.00mil 1165.00mil 1485.00mil 1155.00mil 10.00mil 14.00mil "clearline"]
	Line[1485.00mil 1155.00mil 1465.00mil 1155.00mil 10.00mil 14.00mil "clearline"]
	Line[1465.00mil 1155.00mil 1475.00mil 1165.00mil 10.00mil 14.00mil "clearline"]
	Line[1455.00mil 920.00mil 1455.00mil 845.00mil 10.00mil 14.00mil "clearline"]
	Line[1430.00mil 895.00mil 1480.00mil 895.00mil 10.00mil 14.00mil "clearline"]
	Line[1455.00mil 890.00mil 1475.00mil 870.00mil 10.00mil 14.00mil "clearline"]
	Line[1475.00mil 870.00mil 1435.00mil 870.00mil 10.00mil 14.00mil "clearline"]
	Line[1435.00mil 870.00mil 1455.00mil 890.00mil 10.00mil 14.00mil "clearline"]
	Line[1455.00mil 695.00mil 1455.00mil 620.00mil 10.00mil 14.00mil "clearline"]
	Line[1430.00mil 670.00mil 1480.00mil 670.00mil 10.00mil 14.00mil "clearline"]
	Line[1455.00mil 665.00mil 1475.00mil 645.00mil 10.00mil 14.00mil "clearline"]
	Line[1475.00mil 645.00mil 1435.00mil 645.00mil 10.00mil 14.00mil "clearline"]
	Line[1435.00mil 645.00mil 1455.00mil 665.00mil 10.00mil 14.00mil "clearline"]
	Text[1615.00mil 1155.00mil 1 96 "1" "clearline,onsolder"]
	Text[1625.00mil 875.00mil 1 75 "2" "clearline,onsolder"]
	Text[1615.00mil 650.00mil 1 98 "0" "clearline,onsolder"]
	Text[1455.00mil 970.00mil 0 98 "-" "clearline,onsolder"]
	Text[1455.00mil 850.00mil 0 98 "+" "clearline,onsolder"]
	Text[1455.00mil 745.00mil 0 98 "-" "clearline,onsolder"]
	Text[1455.00mil 625.00mil 0 98 "+" "clearline,onsolder"]
)
Layer(5 "silk")
(
	Text[1390.00mil 910.00mil 0 98 "20180111" "clearline"]
	Text[1335.00mil 845.00mil 0 75 "971-18-P-0053" "clearline"]
	Text[1165.00mil 595.00mil 0 98 "FRC Team 971" "clearline"]
	Text[1165.00mil 660.00mil 0 98 "Spartan Robotics" "clearline"]
	Text[1135.00mil 1100.00mil 0 98 "NoEyeDeer Labs" "clearline"]
	Text[705.00mil 1170.00mil 0 98 "-" "clearline"]
	Text[705.00mil 1070.00mil 0 98 "+" "clearline"]
	Text[710.00mil 965.00mil 0 98 "1" "clearline"]
	Text[705.00mil 870.00mil 0 98 "2" "clearline"]
	Text[705.00mil 770.00mil 0 98 "0" "clearline"]
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C200-2")
		Connect("C202-2")
		Connect("C204-2")
		Connect("C205-2")
		Connect("CONN200-1")
		Connect("U200-2")
		Connect("U201-2")
		Connect("U203-2")
		Connect("U204-2")
		Connect("U204-5")
	)
	Net("LED0" "(unknown)")
	(
		Connect("R204-8")
		Connect("U200-3")
	)
	Net("LED1" "(unknown)")
	(
		Connect("R204-4")
		Connect("U201-3")
	)
	Net("LED2" "(unknown)")
	(
		Connect("R204-2")
		Connect("U203-3")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C201-2")
		Connect("CONN201-1")
		Connect("R200-1")
		Connect("U200-4")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("CONN200-4")
		Connect("R204-1")
		Connect("U204-3")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("CONN200-3")
		Connect("R204-3")
		Connect("U204-4")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("CONN200-5")
		Connect("R204-7")
		Connect("U204-1")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("D200-1")
		Connect("L200-1")
		Connect("U200-1")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("C201-1")
		Connect("CONN201-2")
		Connect("L200-2")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C203-2")
		Connect("CONN202-1")
		Connect("R201-1")
		Connect("U201-4")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("D201-1")
		Connect("L201-1")
		Connect("U201-1")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("C203-1")
		Connect("CONN202-2")
		Connect("L201-2")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("C206-2")
		Connect("CONN203-1")
		Connect("R203-1")
		Connect("U203-4")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("D203-1")
		Connect("L203-1")
		Connect("U203-1")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("C206-1")
		Connect("CONN203-2")
		Connect("L203-2")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C200-1")
		Connect("C202-1")
		Connect("C204-1")
		Connect("C205-1")
		Connect("CONN200-2")
		Connect("D200-2")
		Connect("D201-2")
		Connect("D203-2")
		Connect("R200-2")
		Connect("R201-2")
		Connect("R203-2")
		Connect("U200-5")
		Connect("U201-5")
		Connect("U203-5")
	)
)
