"""
@generated
cargo-raze generated Bazel file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

package(default_visibility = ["//visibility:public"])

licenses([
    "notice",  # See individual crates for specific licenses
])

# Aliased targets
alias(
    name = "aho_corasick",
    actual = "@rules_rust_util_import__aho_corasick__0_7_15//:aho_corasick",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "lazy_static",
    actual = "@rules_rust_util_import__lazy_static__1_4_0//:lazy_static",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "proc_macro2",
    actual = "@rules_rust_util_import__proc_macro2__1_0_33//:proc_macro2",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "quickcheck",
    actual = "@rules_rust_util_import__quickcheck__1_0_3//:quickcheck",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "quote",
    actual = "@rules_rust_util_import__quote__1_0_10//:quote",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "syn",
    actual = "@rules_rust_util_import__syn__1_0_82//:syn",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

# Export file for Stardoc support
exports_files(
    [
        "crates.bzl",
    ],
    visibility = ["//visibility:public"],
)
