###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//vendor_local_pkgs:crates_vendor
###############################################################################

package(default_visibility = ["//visibility:public"])

exports_files(
    [
        "cargo-bazel.json",
        "defs.bzl",
    ] + glob(["*.bazel"]),
)

filegroup(
    name = "srcs",
    srcs = glob([
        "*.bazel",
        "*.bzl",
    ]),
)

# Workspace Member Dependencies
alias(
    name = "axum",
    actual = "//vendor_local_pkgs/crates/axum-0.4.8:axum",
    tags = ["manual"],
)

alias(
    name = "hyper",
    actual = "//vendor_local_pkgs/crates/hyper-0.14.26:hyper",
    tags = ["manual"],
)

alias(
    name = "mime",
    actual = "//vendor_local_pkgs/crates/mime-0.3.17:mime",
    tags = ["manual"],
)

alias(
    name = "serde_json",
    actual = "//vendor_local_pkgs/crates/serde_json-1.0.97:serde_json",
    tags = ["manual"],
)

alias(
    name = "socket2",
    actual = "//vendor_local_pkgs/crates/socket2-0.4.9:socket2",
    tags = ["manual"],
)

alias(
    name = "tokio",
    actual = "//vendor_local_pkgs/crates/tokio-1.28.2:tokio",
    tags = ["manual"],
)

alias(
    name = "tower",
    actual = "//vendor_local_pkgs/crates/tower-0.4.13:tower",
    tags = ["manual"],
)

alias(
    name = "tower-http",
    actual = "//vendor_local_pkgs/crates/tower-http-0.2.5:tower_http",
    tags = ["manual"],
)

alias(
    name = "tracing",
    actual = "//vendor_local_pkgs/crates/tracing-0.1.37:tracing",
    tags = ["manual"],
)

alias(
    name = "tracing-subscriber",
    actual = "//vendor_local_pkgs/crates/tracing-subscriber-0.3.17:tracing_subscriber",
    tags = ["manual"],
)
