Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/brians/Desktop/git_frc971/2014/trunk/src/roborio_expansion_boards/analog_adapter.dri

 Date              : 19 Aug 2014 00:32:26
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch    24

Total number of drills: 24

Plotfiles:

 /home/brians/Desktop/git_frc971/2014/trunk/src/roborio_expansion_boards/analog_adapter.TXT
