Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/brians/Desktop/git_frc971/2014/trunk/src/roborio_expansion_boards/expansion_board.dri

 Date              : 19 Aug 2014 01:47:35
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     4
 T02   0.0400inch    82
 T03   0.1260inch     2

Total number of drills: 88

Plotfiles:

 /home/brians/Desktop/git_frc971/2014/trunk/src/roborio_expansion_boards/expansion_board.TXT
