Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/brians/Desktop/git_frc971/2014/trunk/src/roborio_expansion_boards/expansion_board.gpi

 Date              : 19 Aug 2014 01:47:36
 Plotfile          : /home/brians/Desktop/git_frc971/2014/trunk/src/roborio_expansion_boards/expansion_board.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0020inch             179
 D12      draw      0.0060inch             358
 D13      round     0.0600inch              81
 D14      square    0.0600inch               1
 D15      draw      0.0118inch               4
 D16      rectangle 0.0433inch x 0.0394inch     4
 D17      draw      0.0160inch              61
 D18      round     0.0356inch               4
 D19      draw      0.0320inch              52
 D20      round     0.1660inch               2

