"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//util/import/raze", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "unencumbered",  # Unlicense from expression "Unlicense OR MIT"
])

# Generated Targets

# Unsupported target "btree_set_range" with type "example" omitted

# Unsupported target "out_of_bounds" with type "example" omitted

# Unsupported target "reverse" with type "example" omitted

# Unsupported target "reverse_single" with type "example" omitted

# Unsupported target "sieve" with type "example" omitted

# Unsupported target "sort" with type "example" omitted

rust_library(
    name = "quickcheck",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "default",
        "env_logger",
        "log",
        "regex",
        "use_logging",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=quickcheck",
        "manual",
    ],
    version = "1.0.3",
    # buildifier: leave-alone
    deps = [
        "@rules_rust_util_import__env_logger__0_8_4//:env_logger",
        "@rules_rust_util_import__log__0_4_14//:log",
        "@rules_rust_util_import__rand__0_8_4//:rand",
    ],
)
