This file documents what code is using which peripherial(s), priorities when
applicable, and which file(s) the code is in. The purpose is to make assigning
priorities to everything else easier because the relative priorities of
everything is what matters; the absolute priority is meaningless. It also helps
with choosing things like timers.

[BBB communication]
uart_common
  USART1
uart
  USART1_IRQ:3
uart_dma
  DMA2.7:2
  DMA2.7_IRQ:8
uart_byte
  TIM7

[gyro communication]
gyro
  SPI3
  SPI3_IRQ:4
  TIM13
  TIM13_IRQ:5 (aka TIM8_UP)

[ADC communication]
analog
  SPI2
  SPI2_IRQ:6
  TIM14
  TIM14_IRQ:6 (aka TIM8_TRG_COM)

[encoders]
encoder
  TIM1,TIM2,TIM3,TIM4,TIM5,TIM8
  EXTI0,EXTI1,EXTI2,EXTI3
  EXTI0_IRQ:0,EXTI1_IRQ:0,EXTI2_IRQ:0,EXTI3_IRQ:0


[sensor packet sending]
fill_packet
  TIM6

[utilities]
crc
  CRC
