Element["" "1812" "1812" "1812" 15.0000mm 1574.80mil -3.7498mm -39.38mil 0 100 ""]
(
	Pad[98.43mil -19.68mil 98.43mil 19.69mil 94.80mil 39.37mil 2.5080mm "2" "2" "square"]
	Pad[-98.42mil -19.68mil -98.42mil 19.69mil 94.80mil 39.37mil 2.5080mm "1" "1" "square"]
	ElementLine [-157.48mil -59.05mil -137.79mil -2.0000mm 8.00mil]
	ElementLine [-157.48mil 2.0000mm -157.48mil -59.05mil 8.00mil]
	ElementLine [157.48mil 2.0000mm -157.48mil 2.0000mm 8.00mil]
	ElementLine [157.48mil -2.0000mm 157.48mil 2.0000mm 8.00mil]
	ElementLine [-137.79mil -2.0000mm 157.48mil -2.0000mm 8.00mil]

	)
