Source: llvm-toolchain-snapshot
Section: misc
Priority: optional
Homepage: http://www.llvm.org/
Standards-Version: 3.9.2
Package: clang-3.5
Version: 1:3.5~svn201561
Maintainer: FRC Team 971 <spartanrobotics.org>
Depends: libbsd0, libc6, libedit2, libncurses5, libpython2.7, libtinfo5, zlib1g
Architecture: amd64
Description: Clang 3.5 with included GCC 4.8 so it actually works.
 This is just 1 massive package with a newer clang that doesn't conflict with
 other stuff like the official clang-3.5 package does.
