###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//vendor_remote_manifests:crates_vendor
###############################################################################

package(default_visibility = ["//visibility:public"])

exports_files(
    [
        "cargo-bazel.json",
        "crates.bzl",
        "defs.bzl",
    ] + glob(["*.bazel"]),
)

filegroup(
    name = "srcs",
    srcs = glob([
        "*.bazel",
        "*.bzl",
    ]),
)

# Workspace Member Dependencies
alias(
    name = "tempfile",
    actual = "@crates_vendor_manifests__tempfile-3.5.0//:tempfile",
    tags = ["manual"],
)

alias(
    name = "tokio",
    actual = "@crates_vendor_manifests__tokio-1.27.0//:tokio",
    tags = ["manual"],
)

alias(
    name = "tokio-test",
    actual = "@crates_vendor_manifests__tokio-test-0.4.2//:tokio_test",
    tags = ["manual"],
)
