namespace frc971.vision;

// Represents 3d pose of an april tag on the field.
table TargetPoseFbs {
  // AprilTag ID of this target
  id:uint64 (id: 0);

  // Pose of target relative to field origin.
  // To get the pose of the target in the field frame, do:
  // Translation3d(x, y, z) *
  // (AngleAxisd(yaw) * AngleAxisd(pitch) * AngleAxisd(roll))
  x:double (id: 1);
  y:double (id: 2);
  z:double (id: 3);

  // Orientation of the target.
  roll:double (id: 4);
  pitch:double (id: 5);
  yaw:double (id: 6);
}

// Map of all target poses on a field.
// This would be solved for by TargetMapper
table TargetMap {
  target_poses:[TargetPoseFbs] (id: 0);

  // Unique name of the field
  field_name:string (id: 1);
}

root_type TargetMap;
