[
  # libc++ headers
  { "include": ["<bits/chrono.h>", "private", "<chrono>", "public"] },
  { "include": ["<bits/types/struct_sched_param.h>", "private", "<sched.h>", "public"] },
  { "include": ["<bits/mman-map-flags-generic.h>", "private", "<sys/mman.h>", "public"] },
  { "include": ["<bits/std_abs.h>", "private", "<cstdlib>", "public"] },
  { "include": ["<bits/string_fortified.h>", "private", "<string.h>", "public"] },
  { "include": ["<bits/strings_fortified.h>", "private", "<string.h>", "public"] },

  # parts of Python.h
  { "include": ["<boolobject.h>", "private", "<Python.h>", "public"] },
  { "include": ["<bytesobject.h>", "private", "<Python.h>", "public"] },
  { "include": ["<listobject.h>", "private", "<Python.h>", "public"] },
  { "include": ["<longobject.h>", "private", "<Python.h>", "public"] },
  { "include": ["<methodobject.h>", "private", "<Python.h>", "public"] },
  { "include": ["<modsupport.h>", "private", "<Python.h>", "public"] },
  { "include": ["<moduleobject.h>", "private", "<Python.h>", "public"] },
  { "include": ["<object.h>", "private", "<Python.h>", "public"] },
  { "include": ["<pyerrors.h>", "private", "<Python.h>", "public"] },
  { "include": ["<pymacro.h>", "private", "<Python.h>", "public"] },
  { "include": ["<pyport.h>", "private", "<Python.h>", "public"] },
  { "include": ["<tupleobject.h>", "private", "<Python.h>", "public"] },
  { "include": ["<unicodeobject.h>", "private", "<Python.h>", "public"] },

  # seasocks
  { "include": ["<seasocks/Logger.h>", "private", "\"seasocks/Logger.h\"", "public"] },

  # libjpeg
  { "include": ["\"third_party/libjpeg/jmorecfg.h\"", "private", "\"third_party/libjpeg/jpeglib.h\"", "public"] },

  # glog
  { "include": ["\"glog/log_severity.h\"", "private", "\"glog/logging.h\"", "public"] },

  # gtest
  { "include": ["<gtest/gtest.h>", "private", "\"gtest/gtest.h\"", "public"] },

  # grpc
  { "include": ["<grpcpp/client_context.h>", "private", "\"grpcpp/client_context.h\"", "public"] },
  { "include": ["<grpcpp/support/status.h>", "private", "\"grpcpp/support/status.h\"", "public"] },
  { "include": ["<grpcpp/server_context.h>", "private", "\"grpcpp/server_context.h\"", "public"] },
  { "include": ["<grpcpp/impl/service_type.h>", "private", "\"grpcpp/impl/service_type.h\"", "public"] },
  { "include": ["<grpcpp/security/credentials.h>", "private", "\"grpcpp/security/credentials.h\"", "public"] },
  { "include": ["<grpcpp/server.h>", "private", "\"grpcpp/server.h\"", "public"] },

  # nlohmann
  { "include": ["<nlohmann/json.hpp>", "private", "\"nlohmann/json.hpp\"", "public"] },
  { "include": ["<nlohmann/json_fwd.hpp>", "private", "\"nlohmann/json_fwd.hpp\"", "public"] },
]

