[
  { include: [ "\"src/Core/DenseBase.h\"",                 private, "\"Eigen/Core\"",                "public" ] },
  { include: [ "\"src/Core/MatrixBase.h\"",                private, "\"Eigen/Core\"",                "public" ] },
  { include: [ "\"src/Core/ArrayBase.h\"",                 private, "\"Eigen/Core\"",                "public" ] },
  { include: [ "\"src/SparseCore/SparseMatrixBase.h\"",    private, "\"Eigen/Sparse\"",              "public" ] },
  { include: [ "<Eigen/src/plugins/ArrayCwiseUnaryOps.h>", private, "\"Eigen/Core\"",                "public" ] },
  { include: [ "<Eigen/src/plugins/IndexedViewMethods.h>", private, "\"Eigen/Core\"",                "public" ] },
  { include: [ "@<Eigen/src/Core/.*>",                     private, "\"Eigen/Core\"",                "public" ] },
  { include: [ "@\"src/Core/.*\"",                         private, "\"Eigen/Core\"",                "public" ] },
  { include: [ "@<Eigen/src/Cholesky/.*>",                 private, "\"Eigen/Cholesky\"",            "public" ] },
  { include: [ "@<Eigen/src/Jacobi/.*>",                   private, "\"Eigen/Jacobi\"",              "public" ] },
  { include: [ "@<Eigen/src/QR/.*>",                       private, "\"Eigen/QR\"",                  "public" ] },
  { include: [ "@<Eigen/src/SVD/.*>",                      private, "\"Eigen/SVD\"",                 "public" ] },
  { include: [ "@<Eigen/src/Householder/.*>",              private, "\"Eigen/Householder\"",         "public" ] },
  { include: [ "@\"src/Cholesky/.*\"",                     private, "\"Eigen/Cholesky\"",            "public" ] },
  { include: [ "@<Eigen/src/Geometry/.*>",                 private, "\"Eigen/Geometry\"",            "public" ] },
  { include: [ "@\"src/Geometry/.*\"",                     private, "\"Eigen/Geometry\"",            "public" ] },
  { include: [ "@<unsupported/Eigen/src/Splines/.*>",      private, "\"unsupported/Eigen/Splines\"", "public" ] },
]
