genrule(
    name = "empty_nlopt_config",
    outs = ["build/nlopt_config.h"],
    cmd = "echo > $(OUTS)",
)

cc_library(
    name = "nlopt",
    srcs = [
        "build/nlopt_config.h",
        "src/algs/ags/ags.cc",
        "src/algs/ags/ags.h",
        "src/algs/ags/data_types.hpp",
        "src/algs/ags/evolvent.cc",
        "src/algs/ags/evolvent.hpp",
        "src/algs/ags/local_optimizer.cc",
        "src/algs/ags/local_optimizer.hpp",
        "src/algs/ags/solver.cc",
        "src/algs/ags/solver.hpp",
        "src/algs/auglag/auglag.c",
        "src/algs/auglag/auglag.h",
        "src/algs/bobyqa/bobyqa.c",
        "src/algs/bobyqa/bobyqa.h",
        "src/algs/cdirect/cdirect.c",
        "src/algs/cdirect/cdirect.h",
        "src/algs/cdirect/hybrid.c",
        "src/algs/cobyla/cobyla.c",
        "src/algs/cobyla/cobyla.h",
        "src/algs/crs/crs.c",
        "src/algs/crs/crs.h",
        "src/algs/direct/DIRect.c",
        "src/algs/direct/DIRserial.c",
        "src/algs/direct/DIRsubrout.c",
        "src/algs/direct/direct.h",
        "src/algs/direct/direct-internal.h",
        "src/algs/direct/direct_wrap.c",
        "src/algs/esch/esch.c",
        "src/algs/esch/esch.h",
        "src/algs/isres/isres.c",
        "src/algs/isres/isres.h",
        "src/algs/luksan/luksan.h",
        "src/algs/luksan/mssubs.c",
        "src/algs/luksan/plip.c",
        "src/algs/luksan/plis.c",
        "src/algs/luksan/pnet.c",
        "src/algs/luksan/pssubs.c",
        "src/algs/mlsl/mlsl.c",
        "src/algs/mlsl/mlsl.h",
        "src/algs/mma/ccsa_quadratic.c",
        "src/algs/mma/mma.c",
        "src/algs/mma/mma.h",
        "src/algs/neldermead/neldermead.h",
        "src/algs/neldermead/nldrmd.c",
        "src/algs/neldermead/sbplx.c",
        "src/algs/newuoa/newuoa.c",
        "src/algs/newuoa/newuoa.h",
        "src/algs/praxis/praxis.c",
        "src/algs/praxis/praxis.h",
        "src/algs/slsqp/slsqp.c",
        "src/algs/slsqp/slsqp.h",
        "src/algs/stogo/global.cc",
        "src/algs/stogo/global.h",
        "src/algs/stogo/linalg.cc",
        "src/algs/stogo/linalg.h",
        "src/algs/stogo/local.cc",
        "src/algs/stogo/local.h",
        "src/algs/stogo/stogo.cc",
        "src/algs/stogo/stogo.h",
        "src/algs/stogo/stogo_config.h",
        "src/algs/stogo/tools.cc",
        "src/algs/stogo/tools.h",
        "src/api/deprecated.c",
        "src/api/f77api.c",
        "src/api/f77funcs.h",
        "src/api/f77funcs_.h",
        "src/api/general.c",
        "src/api/nlopt-internal.h",
        "src/api/optimize.c",
        "src/api/options.c",
        "src/util/mt19937ar.c",
        "src/util/nlopt-util.h",
        "src/util/qsort_r.c",
        "src/util/redblack.c",
        "src/util/redblack.h",
        "src/util/rescale.c",
        "src/util/soboldata.h",
        "src/util/sobolseq.c",
        "src/util/stop.c",
        "src/util/timer.c",
    ],
    hdrs = ["src/api/nlopt.h"],
    copts = [
        "-Wno-format-nonliteral",
        "-DBUGFIX_VERSION=0",
        "-DHAVE_COPYSIGN",
        "-DHAVE_DLFCN_H",
        "-DHAVE_FPCLASSIFY",
        "-DHAVE_GETOPT_H",
        "-DHAVE_GETOPT",
        "-DHAVE_GETPID",
        "-DHAVE_GETTID_SYSCALL=1",
        "-DHAVE_GETTIMEOFDAY",
        "-DHAVE_INTTYPES_H",
        "-DHAVE_ISINF",
        "-DHAVE_ISNAN",
        "-DHAVE_MEMORY_H",
        "-DHAVE_QSORT_R",
        "-DHAVE_STDINT_H",
        "-DHAVE_STDLIB_H",
        "-DHAVE_STRINGS_H",
        "-DHAVE_STRING_H",
        "-DHAVE_SYS_STAT_H",
        "-DHAVE_SYS_TYPES_H",
        "-DHAVE_SYS_TIME_H",
        "-DHAVE_TIME",
        "-DHAVE_UINT32_T",
        "-DHAVE_UNISTD_H",
        "-DMAJOR_VERSION=2",
        "-DMINOR_VERSION=7",
        "-DTHREADLOCAL=__thread",
        "-DTIME_WITH_SYS_TIME",
        "-DNLOPT_CXX11",
        "-DNLOPT_CXX",
    ],
    includes = [
        "build",
        "src/algs/ags",
        "src/algs/auglag",
        "src/algs/bobyqa",
        "src/algs/cdirect",
        "src/algs/cobyla",
        "src/algs/crs",
        "src/algs/direct",
        "src/algs/esch",
        "src/algs/isres",
        "src/algs/luksan",
        "src/algs/mlsl",
        "src/algs/mma",
        "src/algs/neldermead",
        "src/algs/newuoa",
        "src/algs/praxis",
        "src/algs/slsqp",
        "src/algs/stogo",
        "src/api",
        "src/util",
    ],
    visibility = ["//visibility:public"],
)
