###############################################################################
# @generated
# This file is auto-generated by the cargo-bazel tool.
#
# DO NOT MODIFY: Local changes may be replaced in future executions.
###############################################################################

package(default_visibility = ["//visibility:public"])

exports_files(
    [
        "cargo-bazel.json",
        "defs.bzl",
    ] + glob([
        "*.bazel",
    ]),
)

filegroup(
    name = "srcs",
    srcs = glob([
        "*.bazel",
        "*.bzl",
    ]),
)

# Workspace Member Dependencies
alias(
    name = "tempfile",
    actual = "//vendor_local_manifests/crates/tempfile-3.3.0:tempfile",
    tags = ["manual"],
)

alias(
    name = "tokio",
    actual = "//vendor_local_manifests/crates/tokio-1.16.1:tokio",
    tags = ["manual"],
)

alias(
    name = "tokio-test",
    actual = "//vendor_local_manifests/crates/tokio-test-0.4.2:tokio_test",
    tags = ["manual"],
)

# Binaries
