"""
@generated
cargo-raze generated Bazel file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

package(default_visibility = ["//visibility:public"])

licenses([
    "notice",  # See individual crates for specific licenses
])

# Aliased targets
alias(
    name = "anyhow",
    actual = "@rules_rust_tools_rust_analyzer__anyhow__1_0_45//:anyhow",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "env_logger",
    actual = "@rules_rust_tools_rust_analyzer__env_logger__0_9_0//:env_logger",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "itertools",
    actual = "@rules_rust_tools_rust_analyzer__itertools__0_10_1//:itertools",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "log",
    actual = "@rules_rust_tools_rust_analyzer__log__0_4_14//:log",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "serde",
    actual = "@rules_rust_tools_rust_analyzer__serde__1_0_130//:serde",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "serde_json",
    actual = "@rules_rust_tools_rust_analyzer__serde_json__1_0_69//:serde_json",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "structopt",
    actual = "@rules_rust_tools_rust_analyzer__structopt__0_3_25//:structopt",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

# Export file for Stardoc support
exports_files(
    [
        "crates.bzl",
    ],
    visibility = ["//visibility:public"],
)
