###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     See https://github.com/bazelbuild/rules_rust/blob/main/examples/crate_universe/vendor_local_pkgs/BUILD.bazel
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

# licenses([
#     "TODO",  # MIT
# ])

rust_library(
    name = "h2",
    srcs = glob(["**/*.rs"]),
    compile_data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_root = "src/lib.rs",
    edition = "2018",
    rustc_flags = ["--cap-lints=allow"],
    tags = [
        "cargo-bazel",
        "crate-name=h2",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.3.19",
    deps = [
        "@crates_vendor_pkgs__bytes-1.4.0//:bytes",
        "@crates_vendor_pkgs__fnv-1.0.7//:fnv",
        "@crates_vendor_pkgs__futures-core-0.3.28//:futures_core",
        "@crates_vendor_pkgs__futures-sink-0.3.28//:futures_sink",
        "@crates_vendor_pkgs__futures-util-0.3.28//:futures_util",
        "@crates_vendor_pkgs__http-0.2.9//:http",
        "@crates_vendor_pkgs__indexmap-1.9.3//:indexmap",
        "@crates_vendor_pkgs__slab-0.4.8//:slab",
        "@crates_vendor_pkgs__tokio-1.28.2//:tokio",
        "@crates_vendor_pkgs__tokio-util-0.7.8//:tokio_util",
        "@crates_vendor_pkgs__tracing-0.1.37//:tracing",
    ],
)
