###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     See https://github.com/bazelbuild/rules_rust/blob/main/examples/crate_universe/vendor_local_pkgs/BUILD.bazel
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_proc_macro")

package(default_visibility = ["//visibility:public"])

# licenses([
#     "TODO",  # MIT
# ])

rust_proc_macro(
    name = "tracing_attributes",
    srcs = glob(["**/*.rs"]),
    compile_data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_root = "src/lib.rs",
    edition = "2018",
    rustc_flags = ["--cap-lints=allow"],
    tags = [
        "cargo-bazel",
        "crate-name=tracing-attributes",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.1.24",
    deps = [
        "@crates_vendor_pkgs__proc-macro2-1.0.60//:proc_macro2",
        "@crates_vendor_pkgs__quote-1.0.28//:quote",
        "@crates_vendor_pkgs__syn-2.0.18//:syn",
    ],
)
