include "frc971/control_loops/control_loops.fbs";

namespace y2023.control_loops.superstructure;

table Position {
    // Zero for proximal is facing parallel to base of robot
    // Positive position would be rotated upwards
    proximal:frc971.PotAndAbsolutePosition (id: 0);

    // Zero for distal is facing parallel relative to the shoulder
    // Positive position would be rotated upwards
    distal:frc971.PotAndAbsolutePosition (id: 1);

    // Zero for roll joint is up vertically
    // Positive position would be rotated counterclockwise relative to the robot
    roll_joint:frc971.PotAndAbsolutePosition (id: 2);

    // Zero for wrist is facing staright outward.
    // Positive position would be upwards
    wrist:frc971.PotAndAbsolutePosition (id: 3);
}

root_type Position;
