Element["" "Connector" "J1" "" 0.0mm 0.0mm -13.209mm 7.375mm 0 100 ""]
(
ElementLine[3.828976mm 0mm 5.352976mm -0.635mm 0.254mm]
ElementLine[5.352976mm -0.635mm 5.352976mm 0.635mm 0.254mm]
ElementLine[5.352976mm 0.635mm 3.828976mm 0mm 0.254mm]
ElementLine[-21.574973mm -3.320001mm -21.574973mm 8.92mm 0.254mm]
ElementLine[-21.574973mm 8.92mm 3.574976mm 8.92mm 0.254mm]
ElementLine[3.574976mm 8.92mm 3.574976mm -3.320001mm 0.254mm]
ElementLine[3.574976mm -3.320001mm 1.031545mm -3.320001mm 0.254mm]
ElementLine[-1.031545mm -3.320001mm -1.968454mm -3.320001mm 0.254mm]
ElementLine[-4.031544mm -3.320001mm -4.968453mm -3.320001mm 0.254mm]
ElementLine[-7.031543mm -3.320001mm -7.968452mm -3.320001mm 0.254mm]
ElementLine[-10.031542mm -3.320001mm -10.968451mm -3.320001mm 0.254mm]
ElementLine[-13.031541mm -3.320001mm -13.96845mm -3.320001mm 0.254mm]
ElementLine[-16.031541mm -3.320001mm -16.968449mm -3.320001mm 0.254mm]
ElementLine[-19.03154mm -3.320001mm -21.574973mm -3.320001mm 0.254mm]

	Pin[0mm 0mm 62.0mil 0.508mm 72mil 1.02mm "1" "1" "square"]
	Pin[-3mm 0mm 62.0mil 0.508mm 72mil 1.02mm "2" "2" ""]
	Pin[-6mm 0mm 62.0mil 0.508mm 72mil 1.02mm "3" "3" ""]
	Pin[-9mm 0mm 62.0mil 0.508mm 72mil 1.02mm "4" "4" ""]
	Pin[-12mm 0.0mm 62.0mil 0.508mm 72mil 1.02mm "5" "5" ""]
	Pin[-15mm 0.0mm 62.0mil 0.508mm 72mil 1.02mm "6" "6" ""]
	Pin[-18mm 0.0mm 62.0mil 0.508mm 72mil 1.02mm "7" "7" ""]
	Pin[0mm -3.0mm 62.0mil 0.508mm 72mil 1.02mm "8" "8" ""]
	Pin[-3mm -3.0mm 62.0mil 0.508mm 72mil 1.02mm "9" "9" ""]
	Pin[-6mm -3.0mm 62.0mil 0.508mm 72mil 1.02mm "10" "10" ""]
	Pin[-9mm -3.0mm 62.0mil 0.508mm 72mil 1.02mm "11" "11" ""]
	Pin[-12mm -3.0mm 62.0mil 0.508mm 72mil 1.02mm "12" "12" ""]
	Pin[-15mm -3.0mm 62.0mil 0.508mm 72mil 1.02mm "13" "13" ""]
	Pin[-18mm -3.0mm 62.0mil 0.508mm 72mil 1.02mm "14" "14" ""]

	Pin[-2.14mm 4.32mm 2.41mm 0.508mm 3mm 3mm "" "" "hole"]
	Pin[-15.84mm 4.32mm 2.41mm 0.508mm 3mm 3mm "" "" "hole"]


        Attribute("description" "Connector, Molex, Micro-Fit 43045, 14 pins")
	)

