# This is the footprint at
# http://www.molex.com/pdm_docs/sd/152670201_sd.pdf.
Element[0x0 "" "" "" 0 0 0 0 0 100 0x0]
(
	Pad[-3.5mm 0.65mm -3.5mm -0.65mm 0.6mm 2000 0.75mm "1" "1" "square"]
	Pad[-2.5mm 0.65mm -2.5mm -0.65mm 0.6mm 2000 0.75mm "2" "2" "square"]
	Pad[-1.5mm 0.65mm -1.5mm -0.65mm 0.6mm 2000 0.75mm "3" "3" "square"]
	Pad[-0.5mm 0.65mm -0.5mm -0.65mm 0.6mm 2000 0.75mm "4" "4" "square"]
	Pad[0.5mm 0.65mm 0.5mm -0.65mm 0.6mm 2000 0.75mm "5" "5" "square"]
	Pad[1.5mm 0.65mm 1.5mm -0.65mm 0.6mm 2000 0.75mm "6" "6" "square"]
	Pad[2.5mm 0.65mm 2.5mm -0.65mm 0.6mm 2000 0.75mm "7" "7" "square"]
	Pad[3.5mm 0.65mm 3.5mm -0.65mm 0.6mm 2000 0.75mm "8" "8" "square"]

	Pad[6.65mm 2mm 6.65mm 2.7mm 2.1mm 2000 2.25mm "" "" "square"]
	Pad[-6.65mm 2mm -6.65mm 2.7mm 2.1mm 2000 2.25mm "" "" "square"]

	ElementLine[5.35mm 1.35mm 3.8mm 1.35mm 800]
	ElementLine[-5.35mm 1.35mm -3.8mm 1.35mm 800]

	ElementLine[3.95mm 3.15mm 3.95mm 1.55mm 800]
	ElementLine[-3.95mm 3.15mm -3.95mm 1.55mm 800]
	ElementLine[3.95mm 3.15mm 5.35mm 3.15mm 800]
	ElementLine[-3.95mm 3.15mm -5.35mm 3.15mm 800]

	ElementLine[7mm 9.25mm -7mm 9.25mm 800]
	ElementLine[7mm 9.25mm 7mm 4.35mm 800]
	ElementLine[-7mm 9.25mm -7mm 4.35mm 800]
)
