# This is the footprint recommended in
# http://www.yageo.com/exep/pages/download/literatures/PYu-R_Mount_7.pdf for
# 4x0603 (8P4R).
Element["" "" "" "" 0 0 0 0 0 100 ""]
(
	Pad[-1.2mm -0.625mm -1.2mm -1.075mm 0.45mm 2000 0.66mm "1" "1" "square"]
	Pad[-1.2mm 0.625mm -1.2mm 1.075mm 0.45mm 2000 0.66mm "2" "2" "square"]
	Pad[-0.4mm -0.625mm -0.4mm -1.075mm 0.45mm 2000 0.66mm "3" "3" "square"]
	Pad[-0.4mm 0.625mm -0.4mm 1.075mm 0.45mm 2000 0.66mm "4" "4" "square"]
	Pad[0.4mm -0.625mm 0.4mm -1.075mm 0.45mm 2000 0.66mm "5" "5" "square"]
	Pad[0.4mm 0.625mm 0.4mm 1.075mm 0.45mm 2000 0.66mm "6" "6" "square"]
	Pad[1.2mm -0.625mm 1.2mm -1.075mm 0.45mm 2000 0.66mm "7" "7" "square"]
	Pad[1.2mm 0.625mm 1.2mm 1.075mm 0.45mm 2000 0.66mm "8" "8" "square"]
)
