# This is the footprint for Amphenol micro USB connectors recommended in
# http://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/10118194.pdf.
Element[0x0 "" "" "" 0 0 0 0 0 100 0x0]
(
	Pad[-1.3mm -4.625mm -1.3mm -3.675mm 0.4mm 2000 0.6mm "1" "1" "square"]
	Pad[-0.65mm -4.625mm -0.65mm -3.675mm 0.4mm 2000 0.6mm "2" "2" "square"]
	Pad[0mm -4.625mm 0mm -3.675mm 0.4mm 2000 0.6mm "3" "3" "square"]
	Pad[0.65mm -4.625mm 0.65mm -3.675mm 0.4mm 2000 0.6mm "4" "4" "square"]
	Pad[1.3mm -4.625mm 1.3mm -3.675mm 0.4mm 2000 0.6mm "5" "5" "square"]

	Pin[2.5mm -4.15mm 1.25mm 2000 1.45mm 0.85mm "6" "6" ""]
	Pin[-2.5mm -4.15mm 1.25mm 2000 1.45mm 0.85mm "6" "6" ""]
	Pin[3.5mm -1.45mm 1.55mm 2000 1.75mm 1.15mm "6" "6" ""]
	Pin[-3.5mm -1.45mm 1.55mm 2000 1.75mm 1.15mm "6" "6" ""]
	Pad[2.9mm -1.275mm 2.9mm -1.625mm 1.2mm 2000 1.4mm "6" "6" "square"]
	Pad[-2.9mm -1.275mm -2.9mm -1.625mm 1.2mm 2000 1.4mm "6" "6" "square"]
	Pad[1mm -1.425mm 1mm -1.475mm 1.5mm 2000 1.7mm "6" "6" "square"]
	Pad[-1mm -1.425mm -1mm -1.475mm 1.5mm 2000 1.7mm "6" "6" "square"]

	ElementLine[3.65mm -2.6mm 3.65mm -4.25mm 800]
	ElementLine[-3.65mm -2.6mm -3.65mm -4.25mm 800]
)
