# This is the footprint at
# https://katalog.we-online.de/pbs/datasheet/7443551200.pdf
# for a 1365 inductor.
Element[0x0 "" "" "" 0 0 0 0 0 100 0x0]
(
	Pad[-5.25mm 0.25mm -5.25mm -0.25mm 4.8mm 2000 4.5mm "1" "1" "square"]
	Pad[5.25mm 0.25mm 5.25mm -0.25mm 4.8mm 2000 4.5mm "2" "2" "square"]
	ElementLine[-7.4mm -4mm -7.4mm -8.4mm 800]
	ElementLine[-7.4mm 4mm -7.4mm 8.4mm 800]
	ElementLine[7.4mm -4mm 7.4mm -8.4mm 800]
	ElementLine[7.4mm 4mm 7.4mm 8.4mm 800]
	ElementLine[7.4mm 8.4mm -7.4mm 8.4mm 800]
	ElementLine[7.4mm -8.4mm -7.4mm -8.4mm 800]
)
