# This is the footprint for a Weidmuller 1824420000
# (4 position Horizontal push in terminal block).
Element[0x0 "" "" "" 0 0 0 0 0 100 0x0]
(
	Pin[-5.25mm 0 1.95mm 30mil 2.15mm 1.15mm "1" "1" ""]
	Pin[-5.25mm 7mm 1.95mm 30mil 2.15mm 1.15mm "1" "1" ""]
	Pin[-1.75mm 0 1.95mm 30mil 2.15mm 1.15mm "2" "2" ""]
	Pin[-1.75mm 7mm 1.95mm 30mil 2.15mm 1.15mm "2" "2" ""]

	ElementLine[-7.35mm -2mm 0.35mm -2mm 800]
	ElementLine[0.35mm -2mm 0.35mm 10mm 800]
	ElementLine[0.35mm 10mm -7.35mm 10mm 800]
	ElementLine[-7.35mm -2mm -7.35mm 10mm 800]
)
