# This is the footprint for a Weidmuller 1885670000
# (4 position 45 degree push in terminal block).
Element[0x0 "" "" "" 0 0 0 0 0 100 0x0]
(
	Pin[-5.25mm 0 1.95mm 30mil 2.15mm 1.15mm "1" "1" ""]
	Pin[-5.25mm 5mm 1.95mm 30mil 2.15mm 1.15mm "1" "1" ""]
	Pin[-1.75mm 0 1.95mm 30mil 2.15mm 1.15mm "2" "2" ""]
	Pin[-1.75mm 5mm 1.95mm 30mil 2.15mm 1.15mm "2" "2" ""]
	Pin[1.75mm 0 1.95mm 30mil 2.15mm 1.15mm "3" "3" ""]
	Pin[1.75mm 5mm 1.95mm 30mil 2.15mm 1.15mm "3" "3" ""]
	Pin[5.25mm 0 1.95mm 30mil 2.15mm 1.15mm "4" "4" ""]
	Pin[5.25mm 5mm 1.95mm 30mil 2.15mm 1.15mm "4" "4" ""]

	ElementLine[-7.35mm -3.1mm 7.35mm -3.1mm 800]
	ElementLine[7.35mm -3.1mm 7.35mm 9.6mm 800]
	ElementLine[7.35mm 9.6mm -7.35mm 9.6mm 800]
	ElementLine[-7.35mm -3.1mm -7.35mm 9.6mm 800]
)
