# This is the footprint for a Weidmuller 1885710000
# (8 position 45 degree push in terminal block).
Element[0x0 "" "" "" 0 0 0 0 0 100 0x0]
(
	Pin[-12.25mm 0 1.95mm 30mil 2.15mm 1.15mm "1" "1" ""]
	Pin[-12.25mm 5mm 1.95mm 30mil 2.15mm 1.15mm "1" "1" ""]
	Pin[-8.75mm 0 1.95mm 30mil 2.15mm 1.15mm "2" "2" ""]
	Pin[-8.75mm 5mm 1.95mm 30mil 2.15mm 1.15mm "2" "2" ""]
	Pin[-5.25mm 0 1.95mm 30mil 2.15mm 1.15mm "3" "3" ""]
	Pin[-5.25mm 5mm 1.95mm 30mil 2.15mm 1.15mm "3" "3" ""]
	Pin[-1.75mm 0 1.95mm 30mil 2.15mm 1.15mm "4" "4" ""]
	Pin[-1.75mm 5mm 1.95mm 30mil 2.15mm 1.15mm "4" "4" ""]
	Pin[1.75mm 0 1.95mm 30mil 2.15mm 1.15mm "5" "5" ""]
	Pin[1.75mm 5mm 1.95mm 30mil 2.15mm 1.15mm "5" "5" ""]
	Pin[5.25mm 0 1.95mm 30mil 2.15mm 1.15mm "6" "6" ""]
	Pin[5.25mm 5mm 1.95mm 30mil 2.15mm 1.15mm "6" "6" ""]
	Pin[8.75mm 0 1.95mm 30mil 2.15mm 1.15mm "7" "7" ""]
	Pin[8.75mm 5mm 1.95mm 30mil 2.15mm 1.15mm "7" "7" ""]
	Pin[12.25mm 0 1.95mm 30mil 2.15mm 1.15mm "8" "8" ""]
	Pin[12.25mm 5mm 1.95mm 30mil 2.15mm 1.15mm "8" "8" ""]

	ElementLine[-14.35mm -3.1mm 14.35mm -3.1mm 800]
	ElementLine[14.35mm -3.1mm 14.35mm 9.6mm 800]
	ElementLine[14.35mm 9.6mm -14.35mm 9.6mm 800]
	ElementLine[-14.35mm -3.1mm -14.35mm 9.6mm 800]
)
