# This is the footprint at
# https://media.digikey.com/pdf/Data%20Sheets/AVX%20PDFs/CX3225SB_UKY1C-H1-16355-00_Spec.pdf.
# for a 3.20mm x 2.50mm 4-SMD, No Lead package.
Element[0x0 "" "" "" 0 0 0 0 0 100 0x0]
(
	Pad[-1.025mm -0.925mm -1.275mm -0.925mm 1.05mm 2000 1.2mm "4" "4" "square"]
	Pad[1.025mm -0.925mm 1.275mm -0.925mm 1.05mm 2000 1.2mm "3" "3" "square"]
	Pad[1.025mm 0.925mm 1.275mm 0.925mm 1.05mm 2000 1.2mm "2" "2" "square"]
	Pad[-1.025mm 0.925mm -1.275mm 0.925mm 1.05mm 2000 1.2mm "1" "1" "square"]
)
