# This is the footprint at
# http://www.molex.com/pdm_docs/sd/5051100692_sd.pdf.
Element[0x0 "" "" "" 0 0 0 0 0 100 0x0]
(
	Pad[-1.25mm 0.35mm -1.25mm -0.35mm 0.3mm 2000 0.42mm "1" "1" "square"]
	Pad[-0.75mm 0.35mm -0.75mm -0.35mm 0.3mm 2000 0.42mm "2" "2" "square"]
	Pad[-0.25mm 0.35mm -0.25mm -0.35mm 0.3mm 2000 0.42mm "3" "3" "square"]
	Pad[0.25mm 0.35mm 0.25mm -0.35mm 0.3mm 2000 0.42mm "4" "4" "square"]
	Pad[0.75mm 0.35mm 0.75mm -0.35mm 0.3mm 2000 0.42mm "5" "5" "square"]
	Pad[1.25mm 0.35mm 1.25mm -0.35mm 0.3mm 2000 0.42mm "6" "6" "square"]

	Pad[3.2mm 2.7mm 3.9mm 2.7mm 1.3mm 2000 1.45mm "" "" "square"]
	Pad[-3.2mm 2.7mm -3.9mm 2.7mm 1.3mm 2000 1.45mm "" "" "square"]

	ElementLine[1.7mm 0.2mm 3.05mm 0.2mm 800]
	ElementLine[3.05mm 0.2mm 3.05mm -0.4mm 800]
	ElementLine[3.05mm -0.4mm 3.85mm -0.4mm 800]
	ElementLine[3.85mm -0.4mm 3.85mm 1.85mm 800]
	ElementLine[3.85mm 3.7mm 3.05mm 3.7mm 800]
	ElementLine[3.05mm 3.7mm 3.05mm 5.05mm 800]
	ElementLine[1.75mm 5.05mm 1.75mm 6mm 800]

	ElementLine[-1.7mm 0.2mm -3.05mm 0.2mm 800]
	ElementLine[-3.05mm 0.2mm -3.05mm -0.4mm 800]
	ElementLine[-3.05mm -0.4mm -3.85mm -0.4mm 800]
	ElementLine[-3.85mm -0.4mm -3.85mm 1.85mm 800]
	ElementLine[-3.85mm 3.7mm -3.05mm 3.7mm 800]
	ElementLine[-3.05mm 3.7mm -3.05mm 5.05mm 800]
	ElementLine[-1.75mm 5.05mm -1.75mm 6mm 800]
)
