# This is the footprint at
# http://www.ti.com/lit/ds/symlink/csd17556q5b.pdf
# for a SON 5mm x 6mm plastic package.
Element[0x0 "" "" "" 0 0 0 0 0 100 0x0]
(
	Pad[-3.101mm -1.905mm 0.629mm -1.905mm 0.91mm 2000 0.71mm "D" "D" "square,nopaste"]
	Pad[-3.039mm -1.905mm -2.781mm -1.905mm 0.508mm 2000 0.508mm "D" "D" "square"]
	Pad[-3.101mm -0.635mm 0.629mm -0.635mm 0.91mm 2000 0.71mm "D" "D" "square,nopaste"]
	Pad[-3.039mm -0.635mm -2.781mm -0.635mm 0.508mm 2000 0.508mm "D" "D" "square"]
	Pad[-3.101mm 0.635mm 0.629mm 0.635mm 0.91mm 2000 0.71mm "D" "D" "square,nopaste"]
	Pad[-3.039mm 0.635mm -2.781mm 0.635mm 0.508mm 2000 0.508mm "D" "D" "square"]
	Pad[-3.101mm 1.905mm 0.629mm 1.905mm 0.91mm 2000 0.71mm "D" "D" "square,nopaste"]
	Pad[-3.039mm 1.905mm -2.781mm 1.905mm 0.508mm 2000 0.508mm "D" "D" "square"]

	Pad[-0.941mm 0.335mm -0.941mm -0.335mm 4.05mm 2000 3.85mm "D" "D" "square,nopaste"]

	Pad[-1.868mm -1.569mm -1.32mm -1.569mm 0.746mm 2000 0.746mm "D" "D" "square"]
	Pad[-0.224mm -1.569mm 0.324mm -1.569mm 0.746mm 2000 0.746mm "D" "D" "square"]
	Pad[-1.868mm -0.523mm -1.32mm -0.523mm 0.746mm 2000 0.746mm "D" "D" "square"]
	Pad[-0.224mm -0.523mm 0.324mm -0.523mm 0.746mm 2000 0.746mm "D" "D" "square"]
	Pad[-1.868mm 0.523mm -1.32mm 0.523mm 0.746mm 2000 0.746mm "D" "D" "square"]
	Pad[-0.224mm 0.523mm 0.324mm 0.523mm 0.746mm 2000 0.746mm "D" "D" "square"]
	Pad[-1.868mm 1.569mm -1.32mm 1.569mm 0.746mm 2000 0.746mm "D" "D" "square"]
	Pad[-0.224mm 1.569mm 0.324mm 1.569mm 0.746mm 2000 0.746mm "D" "D" "square"]

	Pad[2.323mm -1.905mm 2.985mm -1.905mm 0.91mm 2000 0.71mm "G" "G" "square,nopaste"]
	Pad[2.502mm -1.905mm 3.012mm -1.905mm 0.562mm 2000 0.562mm "G" "G" "square"]
	Pad[2.323mm -0.635mm 2.985mm -0.635mm 0.91mm 2000 0.71mm "S" "S" "square,nopaste"]
	Pad[2.502mm -0.635mm 3.012mm -0.635mm 0.562mm 2000 0.562mm "S" "S" "square"]
	Pad[2.323mm 0.635mm 2.985mm 0.635mm 0.91mm 2000 0.71mm "S" "S" "square,nopaste"]
	Pad[2.502mm 0.635mm 3.012mm 0.635mm 0.562mm 2000 0.562mm "S" "S" "square"]
	Pad[2.323mm 1.905mm 2.985mm 1.905mm 0.91mm 2000 0.71mm "S" "S" "square,nopaste"]
	Pad[2.502mm 1.905mm 3.012mm 1.905mm 0.562mm 2000 0.562mm "S" "S" "square"]

	ElementLine[-3mm -2.55mm 3mm -2.55mm 800]
	ElementLine[-3mm 2.55mm 3mm 2.55mm 800]
)
