# This is the footprint at http://www.jst-mfg.com/product/pdf/eng/ePA-F.pdf.
Element[0x0 "" "" "" 0 0 0 0 0 100 0x0]
(
	# The main pins.
	Pin[-3937 0 4795 2000 6395 2795 "2" "2" ""]
	Pin[3937 0 4795 2000 6395 2795 "1" "1" ""]

	# The alignment post.
	Pin[9843 -6693 5970 1600 7570 4370 "" "" ""]

    ElementLine[5811 -9578 -12811 -9578 800]
    ElementLine[12811 -2578 12811 13957 800]
    ElementLine[-12811 -9578 -12811 13957 800]
    ElementLine[12811 13957 -12811 13957 800]
    ElementLine[4622 11957 -4622 11957 800]
)
