# This is the footprint at http://www.jst-mfg.com/product/pdf/eng/ePA-F.pdf.
Element[0x0 "" "" "" 0 0 0 0 0 100 0x0]
(
	# The main pins.
	Pin[-7874 0 4795 2000 6395 2795 "3" "3" ""]
	Pin[0 0 4795 2000 6395 2795 "2" "2" ""]
	Pin[7874 0 4795 2000 6395 2795 "1" "1" ""]

	# The alignment post.
	Pin[13780 -6693 5970 1600 7570 4370 "" "" ""]

    ElementLine[9748 -9578 -16748 -9578 800]
    ElementLine[16748 -2578 16748 13957 800]
    ElementLine[-16748 -9578 -16748 13957 800]
    ElementLine[16748 13957 -16748 13957 800]
    ElementLine[4622 11957 -4622 11957 800]
)
