# This is the footprint at http://www.jst-mfg.com/product/pdf/eng/ePA-F.pdf.
Element[0x0 "" "" "" 0 0 0 0 0 100 0x0]
(
	# The main pins.
	Pin[-11811 0 4795 2000 6395 2795 "4" "4" ""]
	Pin[-3937 0 4795 2000 6395 2795 "3" "3" ""]
	Pin[3937 0 4795 2000 6395 2795 "2" "2" ""]
	Pin[11811 0 4795 2000 6395 2795 "1" "1" ""]

	# The alignment post.
	Pin[17717 -6693 5970 1600 7570 4370 "" "" ""]

    ElementLine[13685 -9578 -20685 -9578 800]
    ElementLine[20685 -2578 20685 13957 800]
    ElementLine[-20685 -9578 -20685 13957 800]
    ElementLine[20685 13957 -20685 13957 800]
    ElementLine[4622 11957 -4622 11957 800]
)
