# This is the footprint at
# http://katalog.we-online.de/pbs/datasheet/865080442004.pdf
# for a 4x5.5 capacitor (size B).
Element[0x0 "" "" "" 0 0 0 0 0 100 0x0]
(
	Pad[0 2.9mm 0 1.5mm 1.6mm 2000 1.85mm "1" "1" "square"]
	Pad[0 -2.9mm 0 -1.5mm 1.6mm 2000 1.85mm "2" "2" "square"]

	ElementLine[-3mm -3.3mm -1.2mm -3.3mm 1200]
	ElementLine[3mm -3.3mm 1.2mm -3.3mm 1200]
	ElementLine[-3.35mm 3.35mm -3.35mm -3.35mm 800]
	ElementLine[3.35mm 3.35mm 3.35mm -3.35mm 800]
	ElementLine[3.35mm 3.35mm 2.35mm 4.35mm 800]
	ElementLine[-3.35mm 3.35mm -2.35mm 4.35mm 800]
)
