# This is the footprint recommended in
# http://www.vishay.com/docs/87606/87606.pdf.
# AKA SMBJ.
Element["" "" "" "" 0 0 0 0 0 100 ""]
(
	Pad[-0.075in 0.013in -0.075in -0.013in 0.07in 2000 0.084in "2" "2" "square"]
	Pad[0.075in 0.013in 0.075in -0.013in 0.07in 2000 0.084in "1" "1" "square"]
	ElementLine[-0.09in 0.0775in 0.09in 0.0775in 800]
	ElementLine[-0.09in -0.0775in 0.09in -0.0775in 800]
	ElementLine[-0.075in 0.0725in -0.075in 0.065in 1500]
	ElementLine[-0.065in 0.0725in -0.065in 0.065in 1500]
	ElementLine[-0.075in 0.065in -0.065in 0.065in 1500]
	ElementLine[-0.075in -0.0725in -0.075in -0.065in 1500]
	ElementLine[-0.065in -0.0725in -0.065in -0.065in 1500]
	ElementLine[-0.075in -0.065in -0.065in -0.065in 1500]
)
