# This is the footprint at http://www.st.com/content/ccc/resource/technical/document/datasheet/c4/0e/7e/2a/be/bc/4c/bd/CD00000546.pdf/files/CD00000546.pdf/jcr:content/translations/en.CD00000546.pdf.
Element[0x0 "" "" "" 0 0 0 0 0 100 0x0]
(
	Pad[0 0 0 0 6.7mm 2000 6.8mm "2" "2" "square"]
	Pad[5.85mm -2.3mm 7.45mm -2.3mm 1.6mm 2000 1.7mm "3" "3" "square"]
	Pad[5.85mm 2.3mm 7.45mm 2.3mm 1.6mm 2000 1.7mm "1" "1" "square"]

	ElementLine[-3.6mm 3.6mm 5.5mm 3.6mm 800]
	ElementLine[-3.6mm 3.6mm -3.6mm -3.6mm 800]
	ElementLine[-3.6mm -3.6mm 5.5mm -3.6mm 800]
)
