Element[0x0 "" "" "" 0 0 0 0 0 100 0x0]
(
	Pin[-10mil 0 0.219in 2000 0.219in 0.1878in "1" "1" ""]

	# Note that a 0-width mask opening works fine. 0-thickness pads just fail
	# to change apertures in the gerber exporter, which ends poorly, but 0-width
	# mask gets filtered out somewhere before making it to the gerber-drawing.

	Pad[-400mil 360mil 400mil 360mil 150mil 2000 0 "1" "1" "square,nopaste"]
	Pad[-355mil 45mil 305mil 45mil 240mil 2000 0 "1" "1" "square,nopaste"]
	Pad[120mil 225mil 415mil 225mil 120mil 2000 0 "1" "1" "square,nopaste"]
	Pad[-120mil 225mil -415mil 225mil 120mil 2000 0 "1" "1" "square,nopaste"]
	Pad[-50mil 225mil 50mil 225mil 20mil 2000 0 "1" "1" "square,nopaste"]
	Pad[0 175mil 0 275mil 20mil 2000 0 "1" "1" "square,nopaste"]

	Pad[-432.5mil 327.5mil 432.5mil 327.5mil 85mil 2000 100mil "1" "1" "square,onsolder,nopaste"]
	Pad[-355mil 45mil 305mil 45mil 240mil 2000 255mil "1" "1" "square,onsolder,nopaste"]
	Pad[120mil 225mil 415mil 225mil 120mil 2000 135mil "1" "1" "square,onsolder,nopaste"]
	Pad[-120mil 225mil -415mil 225mil 120mil 2000 135mil "1" "1" "square,onsolder,nopaste"]
	Pad[-50mil 225mil 50mil 225mil 20mil 2000 0 "1" "1" "square,onsolder,nopaste"]
	Pad[0 175mil 0 275mil 20mil 2000 0 "1" "1" "square,onsolder,nopaste"]
	Pad[450mil 140mil 450mil 125mil 50mil 2000 65mil "1" "1" "square,onsolder,nopaste"]

	Pad[235mil -180mil 370mil -180mil 210mil 2000 0 "1" "1" "square,nopaste"]
	Pad[230mil -175mil 375mil -175mil 200mil 2000 215mil "1" "1" "square,onsolder,nopaste"]
	Pin[150mil -255mil 3181 2000 0 1181 "1" "1" ""]
	Pin[200mil -255mil 3181 2000 0 1181 "1" "1" ""]
	Pin[250mil -255mil 3181 2000 0 1181 "1" "1" ""]
	Pin[300mil -255mil 3181 2000 0 1181 "1" "1" ""]
	Pin[350mil -255mil 3181 2000 0 1181 "1" "1" ""]
	Pin[400mil -255mil 3181 2000 0 1181 "1" "1" ""]
	Pin[450mil -255mil 3181 2000 0 1181 "1" "1" ""]

	Pad[-295mil -180mil -160mil -180mil 210mil 2000 0 "1" "1" "square,nopaste"]
	Pad[-300mil -175mil -160mil -175mil 200mil 2000 215mil "1" "1" "square,onsolder,nopaste"]
	Pin[-380mil -255mil 3181 2000 0 1181 "1" "1" ""]
	Pin[-330mil -255mil 3181 2000 0 1181 "1" "1" ""]
	Pin[-280mil -255mil 3181 2000 0 1181 "1" "1" ""]
	Pin[-230mil -255mil 3181 2000 0 1181 "1" "1" ""]
	Pin[-180mil -255mil 3181 2000 0 1181 "1" "1" ""]
	Pin[-130mil -255mil 3181 2000 0 1181 "1" "1" ""]
	Pin[-80mil -255mil 3181 2000 0 1181 "1" "1" ""]
)
