Element[0x0 "" "" "" 0 0 0 0 0 100 0x0]
(
	# Note that a 0-width mask opening works fine. 0-thickness pads just fail
	# to change apertures in the gerber exporter, which ends poorly, but 0-width
	# mask gets filtered out somewhere before making it to the gerber-drawing.

	Pad[-20mil 185mil 95mil 185mil 70mil 2000 0 "1" "1" "square,nopaste"]
	Pad[-7.5mil 172.5mil 82.5mil 172.5mil 95mil 2000 110mil "1" "1" "square,nopaste,onsolder"]
	Pad[7.5mil -47.5mil 67.5mil -47.5mil 125mil 2000 140mil "1" "1" "square,nopaste,onsolder"]

	Pad[-435mil 185mil -550mil 185mil 70mil 2000 0 "1" "1" "square,nopaste"]
	Pad[-435mil 185mil -550mil 185mil 70mil 2000 85mil "1" "1" "square,nopaste,onsolder"]

	Pad[-265mil 85mil -190mil 85mil 270mil 2000 0 "1" "1" "square,nopaste"]
	Pad[-235mil 55mil -220mil 55mil 330mil 2000 345mil "1" "1" "square,nopaste,onsolder"]
	Pad[-455mil -40mil -530mil -40mil 110mil 2000 125mil "1" "1" "square,nopaste,onsolder"]
	Pad[-407.5mil -102.5mil -467.5mil -102.5mil 15mil 2000 30mil "1" "1" "square,nopaste,onsolder"]

	Pin[-75mil -30mil 3181 2000 0 1181 "1" "1" ""]
	Pin[-100mil -5mil 3181 2000 0 1181 "1" "1" ""]
	Pin[-125mil -30mil 3181 2000 0 1181 "1" "1" ""]
	Pin[-150mil -5mil 3181 2000 0 1181 "1" "1" ""]
	Pin[-175mil -30mil 3181 2000 0 1181 "1" "1" ""]
	Pin[-200mil -5mil 3181 2000 0 1181 "1" "1" ""]
	Pin[-225mil -30mil 3181 2000 0 1181 "1" "1" ""]
	Pin[-250mil -5mil 3181 2000 0 1181 "1" "1" ""]
	Pin[-275mil -30mil 3181 2000 0 1181 "1" "1" ""]
	Pin[-300mil -5mil 3181 2000 0 1181 "1" "1" ""]
	Pin[-325mil -30mil 3181 2000 0 1181 "1" "1" ""]
	Pin[-350mil -5mil 3181 2000 0 1181 "1" "1" ""]
	Pin[-375mil -30mil 3181 2000 0 1181 "1" "1" ""]

	Pin[-100mil 200mil 3181 2000 0 1181 "1" "1" ""]
	Pin[-75mil 175mil 3181 2000 0 1181 "1" "1" ""]
	Pin[-100mil 150mil 3181 2000 0 1181 "1" "1" ""]
	Pin[-150mil 200mil 3181 2000 0 1181 "1" "1" ""]
	Pin[-125mil 175mil 3181 2000 0 1181 "1" "1" ""]
	Pin[-150mil 150mil 3181 2000 0 1181 "1" "1" ""]
	Pin[-200mil 200mil 3181 2000 0 1181 "1" "1" ""]
	Pin[-175mil 175mil 3181 2000 0 1181 "1" "1" ""]
	Pin[-200mil 150mil 3181 2000 0 1181 "1" "1" ""]
	Pin[-250mil 200mil 3181 2000 0 1181 "1" "1" ""]
	Pin[-225mil 175mil 3181 2000 0 1181 "1" "1" ""]
	Pin[-250mil 150mil 3181 2000 0 1181 "1" "1" ""]
	Pin[-300mil 200mil 3181 2000 0 1181 "1" "1" ""]
	Pin[-275mil 175mil 3181 2000 0 1181 "1" "1" ""]
	Pin[-300mil 150mil 3181 2000 0 1181 "1" "1" ""]
	Pin[-350mil 200mil 3181 2000 0 1181 "1" "1" ""]
	Pin[-325mil 175mil 3181 2000 0 1181 "1" "1" ""]
	Pin[-350mil 150mil 3181 2000 0 1181 "1" "1" ""]
	Pin[-375mil 175mil 3181 2000 0 1181 "1" "1" ""]

	Pad[265mil 85mil 340mil 85mil 270mil 2000 0 "1" "1" "square,nopaste"]
	Pad[295mil 55mil 310mil 55mil 330mil 2000 345mil "1" "1" "square,nopaste,onsolder"]

	Pin[455mil -30mil 3181 2000 0 1181 "1" "1" ""]
	Pin[430mil -5mil 3181 2000 0 1181 "1" "1" ""]
	Pin[405mil -30mil 3181 2000 0 1181 "1" "1" ""]
	Pin[380mil -5mil 3181 2000 0 1181 "1" "1" ""]
	Pin[355mil -30mil 3181 2000 0 1181 "1" "1" ""]
	Pin[330mil -5mil 3181 2000 0 1181 "1" "1" ""]
	Pin[305mil -30mil 3181 2000 0 1181 "1" "1" ""]
	Pin[280mil -5mil 3181 2000 0 1181 "1" "1" ""]
	Pin[255mil -30mil 3181 2000 0 1181 "1" "1" ""]
	Pin[230mil -5mil 3181 2000 0 1181 "1" "1" ""]
	Pin[205mil -30mil 3181 2000 0 1181 "1" "1" ""]
	Pin[180mil -5mil 3181 2000 0 1181 "1" "1" ""]
	Pin[155mil -30mil 3181 2000 0 1181 "1" "1" ""]

	Pin[430mil 200mil 3181 2000 0 1181 "1" "1" ""]
	Pin[455mil 175mil 3181 2000 0 1181 "1" "1" ""]
	Pin[430mil 150mil 3181 2000 0 1181 "1" "1" ""]
	Pin[380mil 200mil 3181 2000 0 1181 "1" "1" ""]
	Pin[405mil 175mil 3181 2000 0 1181 "1" "1" ""]
	Pin[380mil 150mil 3181 2000 0 1181 "1" "1" ""]
	Pin[330mil 200mil 3181 2000 0 1181 "1" "1" ""]
	Pin[355mil 175mil 3181 2000 0 1181 "1" "1" ""]
	Pin[330mil 150mil 3181 2000 0 1181 "1" "1" ""]
	Pin[280mil 200mil 3181 2000 0 1181 "1" "1" ""]
	Pin[305mil 175mil 3181 2000 0 1181 "1" "1" ""]
	Pin[280mil 150mil 3181 2000 0 1181 "1" "1" ""]
	Pin[230mil 200mil 3181 2000 0 1181 "1" "1" ""]
	Pin[255mil 175mil 3181 2000 0 1181 "1" "1" ""]
	Pin[230mil 150mil 3181 2000 0 1181 "1" "1" ""]
	Pin[180mil 200mil 3181 2000 0 1181 "1" "1" ""]
	Pin[205mil 175mil 3181 2000 0 1181 "1" "1" ""]
	Pin[180mil 150mil 3181 2000 0 1181 "1" "1" ""]
	Pin[155mil 175mil 3181 2000 0 1181 "1" "1" ""]
)
