# This is the footprint for the SparkFun H3LIS331DL breakout (SEN-14480).
Element[0x0 "" "" "" 0 0 0 0 0 100 0x0]
(
	Pin[-150mil 0 60mil 30mil 66mil 38mil "1" "1" ""]
	Pin[-50mil 0 60mil 30mil 66mil 38mil "2" "2" ""]
	Pin[50mil 0 60mil 30mil 66mil 38mil "3" "3" ""]
	Pin[150mil 0 60mil 30mil 66mil 38mil "4" "4" ""]
	Pin[-150mil 700mil 60mil 30mil 66mil 38mil "5" "5" ""]
	Pin[-50mil 700mil 60mil 30mil 66mil 38mil "6" "6" ""]
	Pin[50mil 700mil 60mil 30mil 66mil 38mil "7" "7" ""]
	Pin[150mil 700mil 60mil 30mil 66mil 38mil "8" "8" ""]

	# Mounting holes.
	Pin[300mil 50mil 183mil 30mil 190mil 127mil "" "" ""]
	Pin[-300mil 50mil 183mil 30mil 190mil 127mil "" "" ""]
	Pin[300mil 650mil 183mil 30mil 190mil 127mil "" "" ""]
	Pin[-300mil 650mil 183mil 30mil 190mil 127mil "" "" ""]

	ElementLine[-400mil -50mil 400mil -50mil 1200]
	ElementLine[-400mil -50mil -400mil 750mil 1200]
	ElementLine[-400mil 750mil 400mil 750mil 1200]
	ElementLine[400mil -50mil 400mil 750mil 1200]
)
