Element(0x00 "Header connector, ribbon cable numbering" "" "HEADER5x1" 360 0 3 100 0x00)
(
	Pin(50 50 60 38 "1" 0x101)
	Pin(150 50 60 38 "2" 0x01)
	Pin(250 50 60 38 "3" 0x01)
	Pin(350 50 60 38 "4" 0x01)
	Pin(450 50 60 38 "5" 0x01)
	ElementLine(0 0 0 100 10)
	ElementLine(0 100 500 100 10)
	ElementLine(400 100 400 0 10)
	ElementLine(300 100 300 0 10)
	ElementLine(200 100 200 0 10)
	ElementLine(500 0 0 0 10)
	ElementLine(0 100 100 100 10)
	ElementLine(100 100 100 0 10)
	ElementLine(500 100 500 0 10)
	Mark(250 50)
)
