# This is the footprint for the SparkFun ITG-3200 breakout (SEN-11977).
Element[0x0 "" "" "" 0 0 0 0 0 100 0x0]
(
	Pin[300mil 0 60mil 30mil 66mil 38mil "7" "7" ""]
	Pin[200mil 0 60mil 30mil 66mil 38mil "6" "6" ""]
	Pin[100mil 0 60mil 30mil 66mil 38mil "5" "5" ""]
	Pin[0 0 60mil 30mil 66mil 38mil "4" "4" ""]
	Pin[-100mil 0 60mil 30mil 66mil 38mil "3" "3" ""]
	Pin[-200mil 0 60mil 30mil 66mil 38mil "2" "2" ""]
	Pin[-300mil 0 60mil 30mil 66mil 38mil "1" "1" ""]

	# Mounting holes.
	Pin[250mil 700mil 183mil 30mil 190mil 127mil "" "" ""]
	Pin[-250mil 700mil 183mil 30mil 190mil 127mil "" "" ""]

	ElementLine[-350mil -50mil 350mil -50mil 1200]
	ElementLine[-350mil -50mil -350mil 800mil 1200]
	ElementLine[-350mil 800mil 350mil 800mil 1200]
	ElementLine[350mil -50mil 350mil 800mil 1200]
)
