# This is the footprint from http://www.vishay.com/docs/63589/sic620r_sic620ar.pdf.
Element[0x0 "" "" "" 0 0 0 0 0 100 0x0]
(
	# The left column of pads.
	Pad[-2.625mm -1.75mm -2.225mm -1.75mm 0.35mm 1000 2278 "1" "1" "square"]
	Pad[-2.625mm -1.25mm -2.225mm -1.25mm 0.35mm 1000 2278 "2" "2" "square"]
	Pad[-2.625mm -0.75mm -2.225mm -0.75mm 0.35mm 1000 2278 "3" "3" "square"]
	Pad[-2.625mm -0.25mm -2.225mm -0.25mm 0.35mm 1000 2278 "4" "4" "square"]
	Pad[-2.625mm 0.25mm -2.225mm 0.25mm 0.35mm 1000 2278 "5" "5" "square"]
	Pad[-2.625mm 0.75mm -2.225mm 0.75mm 0.35mm 1000 2278 "6" "6" "square"]
	Pad[-2.625mm 1.25mm -2.225mm 1.25mm 0.35mm 1000 2278 "7" "7" "square"]
	Pad[-2.625mm 1.75mm -2.225mm 1.75mm 0.35mm 1000 2278 "8" "8" "square"]

	# The top row of pads.
	Pad[-1.75mm -2.625mm -1.75mm -2.225mm 0.35mm 1000 2278 "31" "31" "square"]
	Pad[-1.25mm -2.625mm -1.25mm -2.225mm 0.35mm 1000 2278 "30" "30" "square"]
	Pad[-0.75mm -2.625mm -0.75mm -2.225mm 0.35mm 1000 2278 "29" "29" "square"]
	Pad[-0.25mm -2.625mm -0.25mm -2.225mm 0.35mm 1000 2278 "28" "28" "square"]
	Pad[0.25mm -2.625mm 0.25mm -2.225mm 0.35mm 1000 2278 "27" "27" "square"]
	Pad[0.75mm -2.625mm 0.75mm -2.225mm 0.35mm 1000 2278 "26" "26" "square"]
	Pad[1.25mm -2.625mm 1.25mm -2.225mm 0.35mm 1000 2278 "25" "25" "square"]
	Pad[1.75mm -2.625mm 1.75mm -2.225mm 0.35mm 1000 2278 "24" "24" "square"]

	# The right column of pads.
	Pad[2.625mm -1.75mm 2.225mm -1.75mm 0.35mm 1000 2278 "23" "23" "square"]
	Pad[2.625mm -1.25mm 2.225mm -1.25mm 0.35mm 1000 2278 "22" "22" "square"]
	Pad[2.625mm -0.75mm 2.225mm -0.75mm 0.35mm 1000 2278 "21" "21" "square"]
	Pad[2.625mm -0.25mm 2.225mm -0.25mm 0.35mm 1000 2278 "20" "20" "square"]
	Pad[2.625mm 0.25mm 2.225mm 0.25mm 0.35mm 1000 2278 "19" "19" "square"]
	Pad[2.625mm 0.75mm 2.225mm 0.75mm 0.35mm 1000 2278 "18" "18" "square"]
	Pad[2.625mm 1.25mm 2.225mm 1.25mm 0.35mm 1000 2278 "17" "17" "square"]
	Pad[2.625mm 1.75mm 2.225mm 1.75mm 0.35mm 1000 2278 "16" "16" "square"]

	# The bottom row of pads.
	Pad[-1.75mm 2.625mm -1.75mm 2.325mm 0.35mm 1000 2278 "9" "9" "square"]
	Pad[-1.25mm 2.625mm -1.25mm 2.325mm 0.35mm 1000 2278 "10" "10" "square"]
	Pad[-0.75mm 2.625mm -0.75mm 2.325mm 0.35mm 1000 2278 "11" "11" "square"]
	Pad[0.25mm 2.625mm 0.25mm 2.325mm 0.35mm 1000 2278 "12" "12" "square"]
	Pad[0.75mm 2.625mm 0.75mm 2.325mm 0.35mm 1000 2278 "13" "13" "square"]
	Pad[1.25mm 2.625mm 1.25mm 2.325mm 0.35mm 1000 2278 "14" "14" "square"]
	Pad[1.75mm 2.625mm 1.75mm 2.325mm 0.35mm 1000 2278 "15" "15" "square"]

	# The pads in the middle.
	Pad[-1.19mm 0.635mm -1.19mm 1.585mm 1.13mm 1000 5349 "34" "34" "square"]
	Pad[-1.19mm -0.895mm -1.19mm -1.185mm 1.13mm 1000 5349 "32" "32" "square"]
	Pad[0.735mm 1.14mm 0.735mm 0.11mm 2.02mm 1000 8853 "35" "35" "square"]
	Pad[1.32mm -1.325mm 1.02mm -1.325mm 0.85mm 1000 4265 "35" "35" "square"]
	Pad[0.1mm -1.4mm 0.1mm -1.55mm 0.4mm 1000 2475 "33" "33" "square"]

	# The pads connecting various other pads.
	Pad[0.74mm -2.215mm 1.76mm -2.215mm 0.33mm 1000 2199 "24" "24" "square"]
	Pad[2.215mm 1.76mm 2.215mm -1.76mm 0.33mm 1000 2199 "23" "23" "square"]

	ElementLine[3.05mm 3.05mm 3.05mm -3.05mm 800]
	ElementLine[-3.05mm 3.05mm -3.05mm -3.05mm 800]
	ElementLine[-3.05mm 3.05mm 3.05mm 3.05mm 800]
	ElementLine[-3.05mm -3.05mm 3.05mm -3.05mm 800]
)
