Element["" "SMA diode" "" "MSS1048" 5.8455mm 206.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-185.00mil -35.00mil -185.00mil 35.00mil 70.00mil 20.00mil 90.00mil "1" "1" "square"]
	Pad[185.00mil -35.00mil 185.00mil 35.00mil 70.00mil 20.00mil 90.00mil "2" "2" "square"]
	ElementLine [-207.00mil -203.00mil 207.00mil -203.00mil 8.00mil]
	ElementLine [-207.00mil 203.00mil 207.00mil 203.00mil 8.00mil]
	ElementLine [207.00mil -203.00mil 207.00mil -100.00mil 8.00mil]
	ElementLine [207.00mil 100.00mil 207.00mil 203.00mil 8.00mil]
	ElementLine [-207.00mil 100.00mil -207.00mil 203.00mil 8.00mil]
	ElementLine [-207.00mil -203.00mil -207.00mil -100.00mil 8.00mil]
)
