
Element["" "" "" "" 5.3516mm 4.3654mm 0.0000 0.0000 0 100 ""]
(
	Pad[-4.1600mm 2.6500mm -4.1600mm 3.9000mm 0.4200mm 20.00mil 28.50mil "1" "1" "square,edge2"]
	Pad[-3.5100mm 2.6500mm -3.5100mm 3.9000mm 0.4200mm 20.00mil 28.50mil "2" "2" "square,edge2"]
	Pad[-2.8600mm 2.6500mm -2.8600mm 3.9000mm 0.4200mm 20.00mil 28.50mil "3" "3" "square,edge2"]
	Pad[-2.2100mm 2.6500mm -2.2100mm 3.9000mm 0.4200mm 20.00mil 28.50mil "4" "4" "square,edge2"]
	Pad[-1.5600mm 2.6500mm -1.5600mm 3.9000mm 0.4200mm 20.00mil 28.50mil "5" "5" "square,edge2"]
	Pad[-0.9100mm 2.6500mm -0.9100mm 3.9000mm 0.4200mm 20.00mil 28.50mil "6" "6" "square,edge2"]
	Pad[-0.2600mm 2.6500mm -0.2600mm 3.9000mm 0.4200mm 20.00mil 28.50mil "7" "7" "square,edge2"]
	Pad[0.3900mm 2.6500mm 0.3900mm 3.9000mm 0.4200mm 20.00mil 28.50mil "8" "8" "square,edge2"]
	Pad[1.0400mm 2.6500mm 1.0400mm 3.9000mm 0.4200mm 20.00mil 28.50mil "9" "9" "square,edge2"]
	Pad[1.6900mm 2.6500mm 1.6900mm 3.9000mm 0.4200mm 20.00mil 28.50mil "10" "10" "square,edge2"]
	Pad[2.3400mm 2.6500mm 2.3400mm 3.9000mm 0.4200mm 20.00mil 28.50mil "11" "11" "square,edge2"]
	Pad[2.9900mm 2.6500mm 2.9900mm 3.9000mm 0.4200mm 20.00mil 28.50mil "12" "12" "square,edge2"]
	Pad[3.6400mm 2.6500mm 3.6400mm 3.9000mm 0.4200mm 20.00mil 28.50mil "13" "13" "square,edge2"]
	Pad[4.2800mm 2.6500mm 4.2800mm 3.9000mm 0.4200mm 20.00mil 28.50mil "14" "14" "square,edge2"]
	Pad[4.2800mm -3.9000mm 4.2800mm -2.6500mm 0.4200mm 20.00mil 28.50mil "15" "15" "square"]
	Pad[3.6400mm -3.9000mm 3.6400mm -2.6500mm 0.4200mm 20.00mil 28.50mil "16" "16" "square"]
	Pad[2.9900mm -3.9000mm 2.9900mm -2.6500mm 0.4200mm 20.00mil 28.50mil "17" "17" "square"]
	Pad[2.3400mm -3.9000mm 2.3400mm -2.6500mm 0.4200mm 20.00mil 28.50mil "18" "18" "square"]
	Pad[1.6900mm -3.9000mm 1.6900mm -2.6500mm 0.4200mm 20.00mil 28.50mil "19" "19" "square"]
	Pad[1.0400mm -3.9000mm 1.0400mm -2.6500mm 0.4200mm 20.00mil 28.50mil "20" "20" "square"]
	Pad[0.3900mm -3.9000mm 0.3900mm -2.6500mm 0.4200mm 20.00mil 28.50mil "21" "21" "square"]
	Pad[-0.2600mm -3.9000mm -0.2600mm -2.6500mm 0.4200mm 20.00mil 28.50mil "22" "22" "square"]
	Pad[-0.9100mm -3.9000mm -0.9100mm -2.6500mm 0.4200mm 20.00mil 28.50mil "23" "23" "square"]
	Pad[-1.5600mm -3.9000mm -1.5600mm -2.6500mm 0.4200mm 20.00mil 28.50mil "24" "24" "square"]
	Pad[-2.2100mm -3.9000mm -2.2100mm -2.6500mm 0.4200mm 20.00mil 28.50mil "25" "25" "square"]
	Pad[-2.8600mm -3.9000mm -2.8600mm -2.6500mm 0.4200mm 20.00mil 28.50mil "26" "26" "square"]
	Pad[-3.5100mm -3.9000mm -3.5100mm -2.6500mm 0.4200mm 20.00mil 28.50mil "27" "27" "square"]
	Pad[-4.1600mm -3.9000mm -4.1600mm -2.6500mm 0.4200mm 20.00mil 28.50mil "28" "28" "square"]
	ElementLine [-5.2500mm 2.8500mm -5.2500mm -2.8500mm 8.00mil]
	ElementLine [5.2500mm 2.8500mm 5.2500mm -2.8500mm 8.00mil]
	ElementArc [-4.1600mm 1.7500mm 10.00mil 10.00mil 0 360 8.00mil]

	)
