# This is the footprint recommended in
# http://ds.yuden.co.jp/TYCOMPAS/ut/detail.do?productNo=NRS4018T330MDGJ&fileName=NRS4018T330MDGJ_SS&mode=specSheetDownload.
Element["" "" "" "" 0 0 0 0 0 100 ""]
(
	Pad[-1.4mm 1.25mm -1.4mm -1.25mm 1.2mm 2000 1.4mm "1" "1" "square"]
	Pad[1.4mm 1.25mm 1.4mm -1.25mm 1.2mm 2000 1.4mm "2" "2" "square"]
	ElementLine[-2.25mm 2.25mm -2.25mm -2.25mm 800]
	ElementLine[2.25mm -2.25mm -2.25mm -2.25mm 800]
	ElementLine[2.25mm 2.25mm -2.25mm 2.25mm 800]
	ElementLine[2.25mm 2.25mm 2.25mm -2.25mm 800]
)
