# This is the footprint for Wurth REDCUBE parts with a 4x4 pin pattern.
# http://katalog.we-online.de/em/datasheet/7461067.pdf is an example.
Element[0x0 "" "" "" 0 0 0 0 0 100 0x0]
(
	# The main pins.
	Pin[-3.81mm 3.81mm 2.1mm 2000 1.9mm 1.45mm "1" "1" ""]
	Pin[-1.27mm 3.81mm 2.1mm 2000 1.9mm 1.45mm "1" "1" ""]
	Pin[1.27mm 3.81mm 2.1mm 2000 1.9mm 1.45mm "1" "1" ""]
	Pin[3.81mm 3.81mm 2.1mm 2000 1.9mm 1.45mm "1" "1" ""]
	Pin[-3.81mm 1.27mm 2.1mm 2000 1.9mm 1.45mm "1" "1" ""]
	Pin[-1.27mm 1.27mm 2.1mm 2000 1.9mm 1.45mm "1" "1" ""]
	Pin[1.27mm 1.27mm 2.1mm 2000 1.9mm 1.45mm "1" "1" ""]
	Pin[3.81mm 1.27mm 2.1mm 2000 1.9mm 1.45mm "1" "1" ""]
	Pin[-3.81mm -1.27mm 2.1mm 2000 1.9mm 1.45mm "1" "1" ""]
	Pin[-1.27mm -1.27mm 2.1mm 2000 1.9mm 1.45mm "1" "1" ""]
	Pin[1.27mm -1.27mm 2.1mm 2000 1.9mm 1.45mm "1" "1" ""]
	Pin[3.81mm -1.27mm 2.1mm 2000 1.9mm 1.45mm "1" "1" ""]
	Pin[-3.81mm -3.81mm 2.1mm 2000 1.9mm 1.45mm "1" "1" ""]
	Pin[-1.27mm -3.81mm 2.1mm 2000 1.9mm 1.45mm "1" "1" ""]
	Pin[1.27mm -3.81mm 2.1mm 2000 1.9mm 1.45mm "1" "1" ""]
	Pin[3.81mm -3.81mm 2.1mm 2000 1.9mm 1.45mm "1" "1" ""]

    ElementLine[-4.85mm 4.85mm 4.85mm 4.85mm 800]
    ElementLine[-4.85mm -4.85mm 4.85mm -4.85mm 800]
    ElementLine[4.85mm 4.85mm 4.85mm -4.85mm 800]
    ElementLine[-4.85mm 4.85mm -4.85mm -4.85mm 800]
)
