# This is the footprint at http://www.jst-mfg.com/product/pdf/eng/ePA-F.pdf.
Element[0x0 "" "" "" 0 0 0 0 0 100 0x0]
(
	# The main pins.
	Pin[-1mm 8.2mm 4795 2000 6395 2795 "2" "2" ""]
	Pin[1mm 8.2mm 4795 2000 6395 2795 "1" "1" ""]

	# The alignment posts.
	Pin[-2.5mm 25016 5970 1600 7570 4370 "" "" ""]
	Pin[2.5mm 25016 5970 1600 7570 4370 "" "" ""]

	ElementLine[-3mm 1500 -3mm 20016 800]
	ElementLine[-3mm 30016 -3mm 46063 800]
	ElementLine[3mm 1500 3mm 20016 800]
	ElementLine[3mm 30016 3mm 46063 800]
	ElementLine[-3mm 46063 -2mm 46063 800]
	ElementLine[3mm 46063 2mm 46063 800]
)
