# This is the footprint at http://www.jst-mfg.com/product/pdf/eng/ePA-F.pdf.
Element[0x0 "" "" "" 0 0 0 0 0 100 0x0]
(
	# The main pins.
	Pin[-3937 32283 4795 2000 6395 2795 "2" "2" ""]
	Pin[3937 32283 4795 2000 6395 2795 "1" "1" ""]

	# The alignment posts.
	Pin[-9843 25016 5970 1600 7570 4370 "" "" ""]
	Pin[9843 25016 5970 1600 7570 4370 "" "" ""]

	ElementLine[-11811 1500 -11811 20016 800]
	ElementLine[-11811 30016 -11811 46063 800]
	ElementLine[11811 1500 11811 20016 800]
	ElementLine[11811 30016 11811 46063 800]
	ElementLine[-11811 46063 -7834 46063 800]
	ElementLine[11811 46063 7834 46063 800]
)
