# This is the footprint at http://www.jst-mfg.com/product/pdf/eng/ePA-F.pdf.
Element[0x0 "" "" "" 0 0 0 0 0 100 0x0]
(
	# The main pins.
	Pin[-3mm 32283 4795 2000 6395 2795 "4" "4" ""]
	Pin[-1mm 32283 4795 2000 6395 2795 "3" "3" ""]
	Pin[1mm 32283 4795 2000 6395 2795 "2" "2" ""]
	Pin[3mm 32283 4795 2000 6395 2795 "1" "1" ""]

	# The alignment posts.
	Pin[-4.5mm 25016 5970 1600 7570 4370 "" "" ""]
	Pin[4.5mm 25016 5970 1600 7570 4370 "" "" ""]

	ElementLine[-5mm 1500 -5mm 20016 800]
	ElementLine[-5mm 30016 -5mm 46063 800]
	ElementLine[5mm 1500 5mm 20016 800]
	ElementLine[5mm 30016 5mm 46063 800]
	ElementLine[-5mm 46063 -4mm 46063 800]
	ElementLine[5mm 46063 4mm 46063 800]
)
