# This is the footprint at http://www.jst-mfg.com/product/pdf/eng/ePA-F.pdf.
Element[0x0 "" "" "" 0 0 0 0 0 100 0x0]
(
	# The main pins.
	Pin[-4mm 8.2mm 4795 2000 6395 2795 "5" "5" ""]
	Pin[-2mm 8.2mm 4795 2000 6395 2795 "4" "4" ""]
	Pin[0 8.2mm 4795 2000 6395 2795 "3" "3" ""]
	Pin[2mm 8.2mm 4795 2000 6395 2795 "2" "2" ""]
	Pin[4mm 8.2mm 4795 2000 6395 2795 "1" "1" ""]

	# The alignment posts.
	Pin[-5.5mm 25016 5970 1600 7570 4370 "" "" ""]
	Pin[5.5mm 25016 5970 1600 7570 4370 "" "" ""]

	ElementLine[-6mm 1500 -6mm 20016 800]
	ElementLine[-6mm 30016 -6mm 46063 800]
	ElementLine[6mm 1500 6mm 20016 800]
	ElementLine[6mm 30016 6mm 46063 800]
	ElementLine[-6mm 46063 -5mm 46063 800]
	ElementLine[6mm 46063 5mm 46063 800]
)
