# This is the footprint at http://www.jst-mfg.com/product/pdf/eng/ePA-F.pdf.
Element[0x0 "" "" "" 0 0 0 0 0 100 0x0]
(
	# The main pins.
	Pin[-5mm 32283 4795 2000 6395 2795 "6" "6" ""]
	Pin[-3mm 32283 4795 2000 6395 2795 "5" "5" ""]
	Pin[-1mm 32283 4795 2000 6395 2795 "4" "4" ""]
	Pin[1mm 32283 4795 2000 6395 2795 "3" "3" ""]
	Pin[3mm 32283 4795 2000 6395 2795 "2" "2" ""]
	Pin[5mm 32283 4795 2000 6395 2795 "1" "1" ""]

	# The alignment posts.
	Pin[-6.5mm 25016 5970 1600 7570 4370 "" "" ""]
	Pin[6.5mm 25016 5970 1600 7570 4370 "" "" ""]

	ElementLine[-7mm 1500 -7mm 20016 800]
	ElementLine[-7mm 30016 -7mm 46063 800]
	ElementLine[7mm 1500 7mm 20016 800]
	ElementLine[7mm 30016 7mm 46063 800]
	ElementLine[-7mm 46063 -6mm 46063 800]
	ElementLine[7mm 46063 6mm 46063 800]
)
