# This is the footprint at
# http://katalog.we-online.de/em/datasheet/434111025826.pdf
# for a 6mm x 3.8mm SMT tab tactile switch.
Element[0x0 "" "" "" 0 0 0 0 0 100 0x0]
(
	Pad[-3.2mm 0 -3.3mm 0 1.4mm 2000 1.75mm "1" "1" "square"]
	Pad[3.2mm 0 3.3mm 0 1.4mm 2000 1.75mm "2" "2" "square"]

	ElementLine[-3.425mm 2.25mm 3.425mm 2.25mm 800]
	ElementLine[-3.425mm 2.25mm -3.425mm 1.1mm 800]
	ElementLine[3.425mm 2.25mm 3.425mm 1.1mm 800]
	ElementLine[-3.425mm -2.25mm 3.425mm -2.25mm 800]
	ElementLine[-3.425mm -2.25mm -3.425mm -1.1mm 800]
	ElementLine[3.425mm -2.25mm 3.425mm -1.1mm 800]
)
