
Element["" "SMT transistor, 4 pins" "" "SOT223" 57.00mil 334.00mil 253.00mil -329.00mil 3 100 ""]
(
	Pad[0.0000 -33.00mil 0.0000 33.00mil 56.00mil 30.00mil 62.00mil "1" "1" "square,edge2"]
	Pad[90.00mil -33.00mil 90.00mil 33.00mil 56.00mil 30.00mil 62.00mil "2" "2" "square,edge2"]
	Pad[181.00mil -33.00mil 181.00mil 33.00mil 56.00mil 30.00mil 62.00mil "3" "3" "selected,square,edge2"]
	Pad[45.00mil -244.00mil 135.00mil -244.00mil 122.00mil 30.00mil 128.00mil "4" "4" "square"]
	ElementLine [-52.00mil -329.00mil -52.00mil 85.00mil 10.00mil]
	ElementLine [-52.00mil 85.00mil 233.00mil 85.00mil 10.00mil]
	ElementLine [233.00mil 85.00mil 233.00mil -329.00mil 10.00mil]
	ElementLine [233.00mil -329.00mil -52.00mil -329.00mil 10.00mil]

	)
