# This is the footprint recommended in
# http://www.bourns.com/data/global/pdfs/SRU1048.pdf.
Element["" "" "" "" 0 0 0 0 0 100 ""]
(
	Pad[-4.5mm 0.9mm -4.5mm -0.9mm 1.8mm 2000 2mm "1" "1" "square"]
	Pad[4.5mm 0.9mm 4.5mm -0.9mm 1.8mm 2000 2mm "2" "2" "square"]
	ElementLine[-2.07mm 5mm 2.07mm 5mm 800]
	ElementLine[-2.07mm -5mm 2.07mm -5mm 800]
	ElementLine[2.07mm 5mm 5mm 2.07mm 800]
	ElementLine[2.07mm -5mm 5mm -2.07mm 800]
	ElementLine[-2.07mm 5mm -5mm 2.07mm 800]
	ElementLine[-2.07mm -5mm -5mm -2.07mm 800]
)
