
Element["" "Teensy 3.5" "" "TEENSY3.5" 1205.00mil 55.00mil -840.00mil -50.00mil 3 100 ""]
(
	Pin[-1150.00mil 600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[-1050.00mil 600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[-950.00mil 600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[-850.00mil 600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	Pin[-750.00mil 600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "edge2"]
	Pin[-650.00mil 600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "edge2"]
	Pin[-550.00mil 600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" "edge2"]
	Pin[-450.00mil 600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" "edge2"]
	Pin[-350.00mil 600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "9" "9" "edge2"]
	Pin[-250.00mil 600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "10" "10" "edge2"]
	Pin[-150.00mil 600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "11" "11" "edge2"]
	Pin[-50.00mil 600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "12" "12" "edge2"]
	Pin[50.00mil 600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "13" "13" "edge2"]
	Pin[150.00mil 600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "14" "14" "edge2"]
	Pin[250.00mil 600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "15" "15" "edge2"]
	Pin[350.00mil 600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "16" "16" "edge2"]
	Pin[450.00mil 600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "17" "17" "edge2"]
	Pin[550.00mil 600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "18" "18" "edge2"]
	Pin[650.00mil 600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "19" "19" "edge2"]
	Pin[750.00mil 600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "20" "20" "edge2"]
	Pin[850.00mil 600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "21" "21" "edge2"]
	Pin[950.00mil 600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "22" "22" "edge2"]
	Pin[1050.00mil 600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "23" "23" "edge2"]
	Pin[1150.00mil 600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "24" "24" "edge2"]
	Pin[1150.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "25" "25" "edge2"]
	Pin[1050.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "26" "26" "edge2"]
	Pin[950.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "27" "27" "edge2"]
	Pin[850.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "28" "28" "edge2"]
	Pin[750.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "29" "29" "edge2"]
	Pin[650.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "30" "30" "edge2"]
	Pin[550.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "31" "31" "edge2"]
	Pin[450.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "32" "32" "edge2"]
	Pin[350.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "33" "33" "edge2"]
	Pin[250.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "34" "34" "edge2"]
	Pin[150.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "35" "35" "edge2"]
	Pin[50.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "36" "36" "edge2"]
	Pin[-50.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "37" "37" "edge2"]
	Pin[-150.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "38" "38" "edge2"]
	Pin[-250.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "39" "39" "edge2"]
	Pin[-350.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "40" "40" "edge2"]
	Pin[-450.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "41" "41" "edge2"]
	Pin[-550.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "42" "42" "edge2"]
	Pin[-650.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "43" "43" "edge2"]
	Pin[-750.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "44" "44" "edge2"]
	Pin[-850.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "45" "45" "edge2"]
	Pin[-950.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "46" "46" "edge2"]
	Pin[-1050.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "47" "47" "edge2"]
	Pin[-1150.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "48" "48" "edge2"]
	ElementLine [-1200.00mil 50.00mil 1200.00mil 50.00mil 10.00mil]
	ElementLine [1200.00mil -50.00mil -1200.00mil -50.00mil 10.00mil]
	ElementLine [-1200.00mil 50.00mil -1200.00mil -50.00mil 10.00mil]
	ElementLine [-1100.00mil 50.00mil -1100.00mil -50.00mil 10.00mil]
	ElementLine [-1000.00mil 50.00mil -1000.00mil -50.00mil 10.00mil]
	ElementLine [-900.00mil 50.00mil -900.00mil -50.00mil 10.00mil]
	ElementLine [-800.00mil 50.00mil -800.00mil -50.00mil 10.00mil]
	ElementLine [-700.00mil 50.00mil -700.00mil -50.00mil 10.00mil]
	ElementLine [-600.00mil 50.00mil -600.00mil -50.00mil 10.00mil]
	ElementLine [-500.00mil 50.00mil -500.00mil -50.00mil 10.00mil]
	ElementLine [-400.00mil 50.00mil -400.00mil -50.00mil 10.00mil]
	ElementLine [-300.00mil 50.00mil -300.00mil -50.00mil 10.00mil]
	ElementLine [-200.00mil 50.00mil -200.00mil -50.00mil 10.00mil]
	ElementLine [-100.00mil 50.00mil -100.00mil -50.00mil 10.00mil]
	ElementLine [0.0000 50.00mil 0.0000 -50.00mil 10.00mil]
	ElementLine [100.00mil 50.00mil 100.00mil -50.00mil 10.00mil]
	ElementLine [200.00mil 50.00mil 200.00mil -50.00mil 10.00mil]
	ElementLine [300.00mil 50.00mil 300.00mil -50.00mil 10.00mil]
	ElementLine [400.00mil 50.00mil 400.00mil -50.00mil 10.00mil]
	ElementLine [500.00mil 50.00mil 500.00mil -50.00mil 10.00mil]
	ElementLine [600.00mil 50.00mil 600.00mil -50.00mil 10.00mil]
	ElementLine [700.00mil 50.00mil 700.00mil -50.00mil 10.00mil]
	ElementLine [800.00mil 50.00mil 800.00mil -50.00mil 10.00mil]
	ElementLine [900.00mil 50.00mil 900.00mil -50.00mil 10.00mil]
	ElementLine [1000.00mil 50.00mil 1000.00mil -50.00mil 10.00mil]
	ElementLine [1100.00mil 50.00mil 1100.00mil -50.00mil 10.00mil]
	ElementLine [1200.00mil 50.00mil 1200.00mil -50.00mil 10.00mil]
	ElementLine [-1200.00mil 650.00mil 1200.00mil 650.00mil 10.00mil]
	ElementLine [1200.00mil 550.00mil -1200.00mil 550.00mil 10.00mil]
	ElementLine [-1200.00mil 650.00mil -1200.00mil 550.00mil 10.00mil]
	ElementLine [-1100.00mil 650.00mil -1100.00mil 550.00mil 10.00mil]
	ElementLine [-1000.00mil 650.00mil -1000.00mil 550.00mil 10.00mil]
	ElementLine [-900.00mil 650.00mil -900.00mil 550.00mil 10.00mil]
	ElementLine [-800.00mil 650.00mil -800.00mil 550.00mil 10.00mil]
	ElementLine [-700.00mil 650.00mil -700.00mil 550.00mil 10.00mil]
	ElementLine [-600.00mil 650.00mil -600.00mil 550.00mil 10.00mil]
	ElementLine [-500.00mil 650.00mil -500.00mil 550.00mil 10.00mil]
	ElementLine [-400.00mil 650.00mil -400.00mil 550.00mil 10.00mil]
	ElementLine [-300.00mil 650.00mil -300.00mil 550.00mil 10.00mil]
	ElementLine [-200.00mil 650.00mil -200.00mil 550.00mil 10.00mil]
	ElementLine [-100.00mil 650.00mil -100.00mil 550.00mil 10.00mil]
	ElementLine [0.0000 650.00mil 0.0000 550.00mil 10.00mil]
	ElementLine [100.00mil 650.00mil 100.00mil 550.00mil 10.00mil]
	ElementLine [200.00mil 650.00mil 200.00mil 550.00mil 10.00mil]
	ElementLine [300.00mil 650.00mil 300.00mil 550.00mil 10.00mil]
	ElementLine [400.00mil 650.00mil 400.00mil 550.00mil 10.00mil]
	ElementLine [500.00mil 650.00mil 500.00mil 550.00mil 10.00mil]
	ElementLine [600.00mil 650.00mil 600.00mil 550.00mil 10.00mil]
	ElementLine [700.00mil 650.00mil 700.00mil 550.00mil 10.00mil]
	ElementLine [800.00mil 650.00mil 800.00mil 550.00mil 10.00mil]
	ElementLine [900.00mil 650.00mil 900.00mil 550.00mil 10.00mil]
	ElementLine [1000.00mil 650.00mil 1000.00mil 550.00mil 10.00mil]
	ElementLine [1100.00mil 650.00mil 1100.00mil 550.00mil 10.00mil]
	ElementLine [1200.00mil 650.00mil 1200.00mil 550.00mil 10.00mil]

	)
