# This is the footprint recommended in
# http://www.ti.com/lit/ds/symlink/drv8332.pdf, called DKD0036A.
Element["" "" "" "" 0 0 0 0 0 100 ""]
(
	Pad[-7.375mm -5.525mm -5.825mm -5.525mm 0.45mm 2000 0.55mm "1" "1" "square"]
	Pad[-7.375mm -4.875mm -5.825mm -4.875mm 0.45mm 2000 0.55mm "2" "2" "square"]
	Pad[-7.375mm -4.225mm -5.825mm -4.225mm 0.45mm 2000 0.55mm "3" "3" "square"]
	Pad[-7.375mm -3.575mm -5.825mm -3.575mm 0.45mm 2000 0.55mm "4" "4" "square"]
	Pad[-7.375mm -2.925mm -5.825mm -2.925mm 0.45mm 2000 0.55mm "5" "5" "square"]
	Pad[-7.375mm -2.275mm -5.825mm -2.275mm 0.45mm 2000 0.55mm "6" "6" "square"]
	Pad[-7.375mm -1.625mm -5.825mm -1.625mm 0.45mm 2000 0.55mm "7" "7" "square"]
	Pad[-7.375mm -0.975mm -5.825mm -0.975mm 0.45mm 2000 0.55mm "8" "8" "square"]
	Pad[-7.375mm -0.325mm -5.825mm -0.325mm 0.45mm 2000 0.55mm "9" "9" "square"]
	Pad[-7.375mm 0.325mm -5.825mm 0.325mm 0.45mm 2000 0.55mm "10" "10" "square"]
	Pad[-7.375mm 0.975mm -5.825mm 0.975mm 0.45mm 2000 0.55mm "11" "11" "square"]
	Pad[-7.375mm 1.625mm -5.825mm 1.625mm 0.45mm 2000 0.55mm "12" "12" "square"]
	Pad[-7.375mm 2.275mm -5.825mm 2.275mm 0.45mm 2000 0.55mm "13" "13" "square"]
	Pad[-7.375mm 2.925mm -5.825mm 2.925mm 0.45mm 2000 0.55mm "14" "14" "square"]
	Pad[-7.375mm 3.575mm -5.825mm 3.575mm 0.45mm 2000 0.55mm "15" "15" "square"]
	Pad[-7.375mm 4.225mm -5.825mm 4.225mm 0.45mm 2000 0.55mm "16" "16" "square"]
	Pad[-7.375mm 4.875mm -5.825mm 4.875mm 0.45mm 2000 0.55mm "17" "17" "square"]
	Pad[-7.375mm 5.525mm -5.825mm 5.525mm 0.45mm 2000 0.55mm "18" "18" "square"]
	Pad[7.375mm -5.525mm 5.825mm -5.525mm 0.45mm 2000 0.55mm "36" "36" "square"]
	Pad[7.375mm -4.875mm 5.825mm -4.875mm 0.45mm 2000 0.55mm "35" "35" "square"]
	Pad[7.375mm -4.225mm 5.825mm -4.225mm 0.45mm 2000 0.55mm "34" "34" "square"]
	Pad[7.375mm -3.575mm 5.825mm -3.575mm 0.45mm 2000 0.55mm "33" "33" "square"]
	Pad[7.375mm -2.925mm 5.825mm -2.925mm 0.45mm 2000 0.55mm "32" "32" "square"]
	Pad[7.375mm -2.275mm 5.825mm -2.275mm 0.45mm 2000 0.55mm "31" "31" "square"]
	Pad[7.375mm -1.625mm 5.825mm -1.625mm 0.45mm 2000 0.55mm "30" "30" "square"]
	Pad[7.375mm -0.975mm 5.825mm -0.975mm 0.45mm 2000 0.55mm "29" "29" "square"]
	Pad[7.375mm -0.325mm 5.825mm -0.325mm 0.45mm 2000 0.55mm "28" "28" "square"]
	Pad[7.375mm 0.325mm 5.825mm 0.325mm 0.45mm 2000 0.55mm "27" "27" "square"]
	Pad[7.375mm 0.975mm 5.825mm 0.975mm 0.45mm 2000 0.55mm "26" "26" "square"]
	Pad[7.375mm 1.625mm 5.825mm 1.625mm 0.45mm 2000 0.55mm "25" "25" "square"]
	Pad[7.375mm 2.275mm 5.825mm 2.275mm 0.45mm 2000 0.55mm "24" "24" "square"]
	Pad[7.375mm 2.925mm 5.825mm 2.925mm 0.45mm 2000 0.55mm "23" "23" "square"]
	Pad[7.375mm 3.575mm 5.825mm 3.575mm 0.45mm 2000 0.55mm "22" "22" "square"]
	Pad[7.375mm 4.225mm 5.825mm 4.225mm 0.45mm 2000 0.55mm "21" "21" "square"]
	Pad[7.375mm 4.875mm 5.825mm 4.875mm 0.45mm 2000 0.55mm "20" "20" "square"]
	Pad[7.375mm 5.525mm 5.825mm 5.525mm 0.45mm 2000 0.55mm "19" "19" "square"]

	ElementLine[-5.7mm 8.15mm 5.7mm 8.15mm 800]
	ElementLine[-5.7mm -8.15mm 5.7mm -8.15mm 800]
	ElementArc[-6mm -7.2mm 2000 2000 0 360 800]
)
