# This is the footprint recommended in
# https://e2e.ti.com/cfs-file/__key/communityserver-discussions-components-files/858/LM43603_2D00_Q1_5F00_LandPattern.pdf,
# called PWP0016G.
Element["" "" "" "" 0 0 0 0 0 100 ""]
(
	Pad[-3.425mm -2.275mm -2.375mm -2.275mm 0.45mm 2000 0.55mm "1" "1" "square"]
	Pad[-3.425mm -1.625mm -2.375mm -1.625mm 0.45mm 2000 0.55mm "2" "2" "square"]
	Pad[-3.425mm -0.975mm -2.375mm -0.975mm 0.45mm 2000 0.55mm "3" "3" "square"]
	Pad[-3.425mm -0.325mm -2.375mm -0.325mm 0.45mm 2000 0.55mm "4" "4" "square"]
	Pad[-3.425mm 0.325mm -2.375mm 0.325mm 0.45mm 2000 0.55mm "5" "5" "square"]
	Pad[-3.425mm 0.975mm -2.375mm 0.975mm 0.45mm 2000 0.55mm "6" "6" "square"]
	Pad[-3.425mm 1.625mm -2.375mm 1.625mm 0.45mm 2000 0.55mm "7" "7" "square"]
	Pad[-3.425mm 2.275mm -2.375mm 2.275mm 0.45mm 2000 0.55mm "8" "8" "square"]

	Pad[3.425mm 2.275mm 2.375mm 2.275mm 0.45mm 2000 0.55mm "9" "9" "square"]
	Pad[3.425mm 1.625mm 2.375mm 1.625mm 0.45mm 2000 0.55mm "10" "10" "square"]
	Pad[3.425mm 0.975mm 2.375mm 0.975mm 0.45mm 2000 0.55mm "11" "11" "square"]
	Pad[3.425mm 0.325mm 2.375mm 0.325mm 0.45mm 2000 0.55mm "12" "12" "square"]
	Pad[3.425mm -0.325mm 2.375mm -0.325mm 0.45mm 2000 0.55mm "13" "13" "square"]
	Pad[3.425mm -0.975mm 2.375mm -0.975mm 0.45mm 2000 0.55mm "14" "14" "square"]
	Pad[3.425mm -1.625mm 2.375mm -1.625mm 0.45mm 2000 0.55mm "15" "15" "square"]
	Pad[3.425mm -2.275mm 2.375mm -2.275mm 0.45mm 2000 0.55mm "16" "16" "square"]

	# The big power pad in the middle, and the vias in it.
	Pad[0 0.44mm 0 -0.44mm 2.41mm 0 2.41mm "17" "17" "square"]
	Pad[0 0.8mm 0 -0.8mm 3.4mm 2000 1000 "17" "17" "square,nopaste"]
	Pin[-1.425mm 1.9mm 31.81mil 20mil 0 11.81mil "17" "17" ""]
	Pin[-0.475mm 1.9mm 31.81mil 20mil 0 11.81mil "17" "17" ""]
	Pin[0.475mm 1.9mm 31.81mil 20mil 0 11.81mil "17" "17" ""]
	Pin[1.425mm 1.9mm 31.81mil 20mil 0 11.81mil "17" "17" ""]
	Pin[-1.425mm 0.95mm 31.81mil 20mil 0 11.81mil "17" "17" ""]
	Pin[-0.475mm 0.95mm 31.81mil 20mil 0 11.81mil "17" "17" ""]
	Pin[0.475mm 0.95mm 31.81mil 20mil 0 11.81mil "17" "17" ""]
	Pin[1.425mm 0.95mm 31.81mil 20mil 0 11.81mil "17" "17" ""]
	Pin[-1.425mm 0mm 31.81mil 20mil 0 11.81mil "17" "17" ""]
	Pin[-0.475mm 0mm 31.81mil 20mil 0 11.81mil "17" "17" ""]
	Pin[0.475mm 0mm 31.81mil 20mil 0 11.81mil "17" "17" ""]
	Pin[1.425mm 0mm 31.81mil 20mil 0 11.81mil "17" "17" ""]
	Pin[-1.425mm -0.95mm 31.81mil 20mil 0 11.81mil "17" "17" ""]
	Pin[-0.475mm -0.95mm 31.81mil 20mil 0 11.81mil "17" "17" ""]
	Pin[0.475mm -0.95mm 31.81mil 20mil 0 11.81mil "17" "17" ""]
	Pin[1.425mm -0.95mm 31.81mil 20mil 0 11.81mil "17" "17" ""]
	Pin[-1.425mm -1.9mm 31.81mil 20mil 0 11.81mil "17" "17" ""]
	Pin[-0.475mm -1.9mm 31.81mil 20mil 0 11.81mil "17" "17" ""]
	Pin[0.475mm -1.9mm 31.81mil 20mil 0 11.81mil "17" "17" ""]
	Pin[1.425mm -1.9mm 31.81mil 20mil 0 11.81mil "17" "17" ""]

	ElementLine[-2.25mm 2.7mm 2.25mm 2.7mm 800]
	ElementLine[-2.25mm -2.7mm 2.25mm -2.7mm 800]
	ElementArc[-2.8mm -2.65mm 1200 1200 190 160 800]
)
