# This is the footprint at
# https://signin.amphenolcanada.com/ProductSearch/drawings/AC/UE27AEX4X0X.pdf
# for a USB connector.
Element[0x0 "" "" "" 0 0 0 0 0 100 0x0]
(
	Pin[-3.5mm 0 1.4mm 2000 1.65mm 0.9mm "1" "1" ""]
	Pin[-1mm 0 1.4mm 2000 1.65mm 0.9mm "2" "2" ""]
	Pin[1mm 0 1.4mm 2000 1.65mm 0.9mm "3" "3" ""]
	Pin[3.5mm 0 1.4mm 2000 1.65mm 0.9mm "4" "4" ""]
	Pin[-6.57mm 2.71mm 2.7mm 2000 2.95mm 2.3mm "5" "5" ""]
	Pin[6.57mm 2.71mm 2.7mm 2000 2.95mm 2.3mm "5" "5" ""]
	ElementLine[7.25mm -1.5mm -7.25mm -1.5mm 800]
	ElementLine[7.25mm -1.5mm 7.25mm 1mm 800]
	ElementLine[-7.25mm -1.5mm -7.25mm 1mm 800]
	ElementLine[5.5mm 4.22mm -5.5mm 4.22mm 800]
)
