# This is the footprint at
# https://www.diodes.com/assets/Datasheets/AP22966.pdf
# for a 14-WFDFN with an exposed pad and some fused pins.
Element[0x0 "" "" "" 0 0 0 0 0 100 0x0]
(
	Pad[-1.075mm 0.85mm -0.925mm 0.85mm 0.5mm 2000 0.6mm "1_2" "1_2" "square"]
	Pad[-0.4mm 0.725mm -0.4mm 0.975mm 0.25mm 2000 0.35mm "3" "3" "square"]
	Pad[0 0.725mm 0 0.975mm 0.25mm 2000 0.35mm "4" "4" "square"]
	Pad[0.4mm 0.725mm 0.4mm 0.975mm 0.25mm 2000 0.35mm "5" "5" "square"]
	Pad[1.075mm 0.85mm 0.925mm 0.85mm 0.5mm 2000 0.6mm "6_7" "6_7" "square"]
	Pad[1.075mm -0.85mm 0.925mm -0.85mm 0.5mm 2000 0.6mm "8_9" "8_9" "square"]
	Pad[0.4mm -0.725mm 0.4mm -0.975mm 0.25mm 2000 0.35mm "10" "10" "square"]
	Pad[0 -0.725mm 0 -0.975mm 0.25mm 2000 0.35mm "11" "11" "square"]
	Pad[-0.4mm -0.725mm -0.4mm -0.975mm 0.25mm 2000 0.35mm "12" "12" "square"]
	Pad[-1.075mm -0.85mm -0.925mm -0.85mm 0.5mm 2000 0.6mm "13_14" "13_14" "square"]
	Pad[-0.8mm 0 0.8mm 0 0.92mm 2000 1.02mm "15" "15" "square"]
	ElementLine[-1.525mm 1.025mm -1.525mm -1.025mm 800]
	ElementLine[1.525mm 1.025mm 1.525mm -1.025mm 800]
)
