namespace y2024.control_loops.superstructure;

table Output {
    // Voltage of rollers on intake
    intake_roller_voltage:double (id: 0);

    // Voltage of intake pivot
    intake_pivot_voltage:double (id: 1);

    // Voltage of the turret
    turret_voltage: double (id: 2);

    // Voltage of the altitude
    altitude_voltage: double (id: 3);

    // Voltage of the catapult
    catapult_voltage: double (id: 4);

    // Voltage of transfer rollers
    // Positive voltage is for transfering in
    // Negative voltage is for transfering out
    transfer_roller_voltage:double (id: 5);
}

root_type Output;
