###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//vendor_local_pkgs:crates_vendor
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

# licenses([
#     "TODO",  # MIT
# ])

rust_library(
    name = "axum",
    srcs = glob(["**/*.rs"]),
    compile_data = glob(
        include = [
            "**",
            "**/*.md",
        ],
        exclude = [
            "**/* *",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "default",
        "http1",
        "json",
        "serde_json",
        "tower-log",
    ],
    crate_root = "src/lib.rs",
    edition = "2018",
    proc_macro_deps = [
        "//vendor_local_pkgs/crates/async-trait-0.1.68:async_trait",
    ],
    rustc_flags = ["--cap-lints=allow"],
    tags = [
        "cargo-bazel",
        "crate-name=axum",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    target_compatible_with = select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [],
        "@rules_rust//rust/platform:aarch64-apple-ios": [],
        "@rules_rust//rust/platform:aarch64-apple-ios-sim": [],
        "@rules_rust//rust/platform:aarch64-fuchsia": [],
        "@rules_rust//rust/platform:aarch64-linux-android": [],
        "@rules_rust//rust/platform:aarch64-pc-windows-msvc": [],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:arm-unknown-linux-gnueabi": [],
        "@rules_rust//rust/platform:armv7-linux-androideabi": [],
        "@rules_rust//rust/platform:armv7-unknown-linux-gnueabi": [],
        "@rules_rust//rust/platform:i686-apple-darwin": [],
        "@rules_rust//rust/platform:i686-linux-android": [],
        "@rules_rust//rust/platform:i686-pc-windows-msvc": [],
        "@rules_rust//rust/platform:i686-unknown-freebsd": [],
        "@rules_rust//rust/platform:i686-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:powerpc-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:riscv32imc-unknown-none-elf": [],
        "@rules_rust//rust/platform:riscv64gc-unknown-none-elf": [],
        "@rules_rust//rust/platform:s390x-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:thumbv7em-none-eabi": [],
        "@rules_rust//rust/platform:thumbv8m.main-none-eabi": [],
        "@rules_rust//rust/platform:wasm32-unknown-unknown": [],
        "@rules_rust//rust/platform:wasm32-wasi": [],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [],
        "@rules_rust//rust/platform:x86_64-apple-ios": [],
        "@rules_rust//rust/platform:x86_64-fuchsia": [],
        "@rules_rust//rust/platform:x86_64-linux-android": [],
        "@rules_rust//rust/platform:x86_64-pc-windows-msvc": [],
        "@rules_rust//rust/platform:x86_64-unknown-freebsd": [],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:x86_64-unknown-none": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    version = "0.4.8",
    deps = [
        "//vendor_local_pkgs/crates/axum-core-0.1.2:axum_core",
        "//vendor_local_pkgs/crates/bitflags-1.3.2:bitflags",
        "//vendor_local_pkgs/crates/bytes-1.4.0:bytes",
        "//vendor_local_pkgs/crates/futures-util-0.3.28:futures_util",
        "//vendor_local_pkgs/crates/http-0.2.9:http",
        "//vendor_local_pkgs/crates/http-body-0.4.5:http_body",
        "//vendor_local_pkgs/crates/hyper-0.14.26:hyper",
        "//vendor_local_pkgs/crates/matchit-0.4.6:matchit",
        "//vendor_local_pkgs/crates/memchr-2.5.0:memchr",
        "//vendor_local_pkgs/crates/mime-0.3.17:mime",
        "//vendor_local_pkgs/crates/percent-encoding-2.3.0:percent_encoding",
        "//vendor_local_pkgs/crates/pin-project-lite-0.2.9:pin_project_lite",
        "//vendor_local_pkgs/crates/serde-1.0.164:serde",
        "//vendor_local_pkgs/crates/serde_json-1.0.97:serde_json",
        "//vendor_local_pkgs/crates/serde_urlencoded-0.7.1:serde_urlencoded",
        "//vendor_local_pkgs/crates/sync_wrapper-0.1.2:sync_wrapper",
        "//vendor_local_pkgs/crates/tokio-1.28.2:tokio",
        "//vendor_local_pkgs/crates/tower-0.4.13:tower",
        "//vendor_local_pkgs/crates/tower-http-0.2.5:tower_http",
        "//vendor_local_pkgs/crates/tower-layer-0.3.2:tower_layer",
        "//vendor_local_pkgs/crates/tower-service-0.3.2:tower_service",
    ],
)
