###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//vendor_remote_manifests:crates_vendor
###############################################################################

load("@rules_rust//cargo:defs.bzl", "cargo_build_script")
load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

# licenses([
#     "TODO",  # MIT
# ])

rust_library(
    name = "tokio",
    srcs = glob(["**/*.rs"]),
    compile_data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "bytes",
        "default",
        "fs",
        "full",
        "io-std",
        "io-util",
        "libc",
        "macros",
        "mio",
        "net",
        "num_cpus",
        "parking_lot",
        "process",
        "rt",
        "rt-multi-thread",
        "signal",
        "signal-hook-registry",
        "socket2",
        "sync",
        "test-util",
        "time",
        "tokio-macros",
        "windows-sys",
    ],
    crate_root = "src/lib.rs",
    edition = "2021",
    proc_macro_deps = [
        "@cvm__tokio-macros-2.1.0//:tokio_macros",
    ],
    rustc_flags = ["--cap-lints=allow"],
    tags = [
        "cargo-bazel",
        "crate-name=tokio",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "1.28.2",
    deps = [
        "@cvm__bytes-1.4.0//:bytes",
        "@cvm__mio-0.8.8//:mio",
        "@cvm__num_cpus-1.15.0//:num_cpus",
        "@cvm__parking_lot-0.12.1//:parking_lot",
        "@cvm__pin-project-lite-0.2.9//:pin_project_lite",
        "@cvm__tokio-1.28.2//:build_script_build",
    ] + select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [
            "@cvm__libc-0.2.146//:libc",  # cfg(unix)
            "@cvm__signal-hook-registry-1.4.1//:signal_hook_registry",  # cfg(unix)
            "@cvm__socket2-0.4.9//:socket2",  # cfg(not(any(target_arch = "wasm32", target_arch = "wasm64")))
        ],
        "@rules_rust//rust/platform:aarch64-apple-ios": [
            "@cvm__libc-0.2.146//:libc",  # cfg(unix)
            "@cvm__signal-hook-registry-1.4.1//:signal_hook_registry",  # cfg(unix)
            "@cvm__socket2-0.4.9//:socket2",  # cfg(not(any(target_arch = "wasm32", target_arch = "wasm64")))
        ],
        "@rules_rust//rust/platform:aarch64-apple-ios-sim": [
            "@cvm__libc-0.2.146//:libc",  # cfg(unix)
            "@cvm__signal-hook-registry-1.4.1//:signal_hook_registry",  # cfg(unix)
            "@cvm__socket2-0.4.9//:socket2",  # cfg(not(any(target_arch = "wasm32", target_arch = "wasm64")))
        ],
        "@rules_rust//rust/platform:aarch64-fuchsia": [
            "@cvm__libc-0.2.146//:libc",  # cfg(unix)
            "@cvm__signal-hook-registry-1.4.1//:signal_hook_registry",  # cfg(unix)
            "@cvm__socket2-0.4.9//:socket2",  # cfg(not(any(target_arch = "wasm32", target_arch = "wasm64")))
        ],
        "@rules_rust//rust/platform:aarch64-linux-android": [
            "@cvm__libc-0.2.146//:libc",  # cfg(unix)
            "@cvm__signal-hook-registry-1.4.1//:signal_hook_registry",  # cfg(unix)
            "@cvm__socket2-0.4.9//:socket2",  # cfg(not(any(target_arch = "wasm32", target_arch = "wasm64")))
        ],
        "@rules_rust//rust/platform:aarch64-pc-windows-msvc": [
            "@cvm__socket2-0.4.9//:socket2",  # cfg(not(any(target_arch = "wasm32", target_arch = "wasm64")))
            "@cvm__windows-sys-0.48.0//:windows_sys",  # cfg(windows)
        ],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [
            "@cvm__libc-0.2.146//:libc",  # cfg(unix)
            "@cvm__signal-hook-registry-1.4.1//:signal_hook_registry",  # cfg(unix)
            "@cvm__socket2-0.4.9//:socket2",  # cfg(not(any(target_arch = "wasm32", target_arch = "wasm64")))
        ],
        "@rules_rust//rust/platform:arm-unknown-linux-gnueabi": [
            "@cvm__libc-0.2.146//:libc",  # cfg(unix)
            "@cvm__signal-hook-registry-1.4.1//:signal_hook_registry",  # cfg(unix)
            "@cvm__socket2-0.4.9//:socket2",  # cfg(not(any(target_arch = "wasm32", target_arch = "wasm64")))
        ],
        "@rules_rust//rust/platform:armv7-linux-androideabi": [
            "@cvm__libc-0.2.146//:libc",  # cfg(unix)
            "@cvm__signal-hook-registry-1.4.1//:signal_hook_registry",  # cfg(unix)
            "@cvm__socket2-0.4.9//:socket2",  # cfg(not(any(target_arch = "wasm32", target_arch = "wasm64")))
        ],
        "@rules_rust//rust/platform:armv7-unknown-linux-gnueabi": [
            "@cvm__libc-0.2.146//:libc",  # cfg(unix)
            "@cvm__signal-hook-registry-1.4.1//:signal_hook_registry",  # cfg(unix)
            "@cvm__socket2-0.4.9//:socket2",  # cfg(not(any(target_arch = "wasm32", target_arch = "wasm64")))
        ],
        "@rules_rust//rust/platform:i686-apple-darwin": [
            "@cvm__libc-0.2.146//:libc",  # cfg(unix)
            "@cvm__signal-hook-registry-1.4.1//:signal_hook_registry",  # cfg(unix)
            "@cvm__socket2-0.4.9//:socket2",  # cfg(not(any(target_arch = "wasm32", target_arch = "wasm64")))
        ],
        "@rules_rust//rust/platform:i686-linux-android": [
            "@cvm__libc-0.2.146//:libc",  # cfg(unix)
            "@cvm__signal-hook-registry-1.4.1//:signal_hook_registry",  # cfg(unix)
            "@cvm__socket2-0.4.9//:socket2",  # cfg(not(any(target_arch = "wasm32", target_arch = "wasm64")))
        ],
        "@rules_rust//rust/platform:i686-pc-windows-msvc": [
            "@cvm__socket2-0.4.9//:socket2",  # cfg(not(any(target_arch = "wasm32", target_arch = "wasm64")))
            "@cvm__windows-sys-0.48.0//:windows_sys",  # cfg(windows)
        ],
        "@rules_rust//rust/platform:i686-unknown-freebsd": [
            "@cvm__libc-0.2.146//:libc",  # cfg(unix)
            "@cvm__signal-hook-registry-1.4.1//:signal_hook_registry",  # cfg(unix)
            "@cvm__socket2-0.4.9//:socket2",  # cfg(not(any(target_arch = "wasm32", target_arch = "wasm64")))
        ],
        "@rules_rust//rust/platform:i686-unknown-linux-gnu": [
            "@cvm__libc-0.2.146//:libc",  # cfg(unix)
            "@cvm__signal-hook-registry-1.4.1//:signal_hook_registry",  # cfg(unix)
            "@cvm__socket2-0.4.9//:socket2",  # cfg(not(any(target_arch = "wasm32", target_arch = "wasm64")))
        ],
        "@rules_rust//rust/platform:powerpc-unknown-linux-gnu": [
            "@cvm__libc-0.2.146//:libc",  # cfg(unix)
            "@cvm__signal-hook-registry-1.4.1//:signal_hook_registry",  # cfg(unix)
            "@cvm__socket2-0.4.9//:socket2",  # cfg(not(any(target_arch = "wasm32", target_arch = "wasm64")))
        ],
        "@rules_rust//rust/platform:riscv32imc-unknown-none-elf": [
            "@cvm__socket2-0.4.9//:socket2",  # cfg(not(any(target_arch = "wasm32", target_arch = "wasm64")))
        ],
        "@rules_rust//rust/platform:riscv64gc-unknown-none-elf": [
            "@cvm__socket2-0.4.9//:socket2",  # cfg(not(any(target_arch = "wasm32", target_arch = "wasm64")))
        ],
        "@rules_rust//rust/platform:s390x-unknown-linux-gnu": [
            "@cvm__libc-0.2.146//:libc",  # cfg(unix)
            "@cvm__signal-hook-registry-1.4.1//:signal_hook_registry",  # cfg(unix)
            "@cvm__socket2-0.4.9//:socket2",  # cfg(not(any(target_arch = "wasm32", target_arch = "wasm64")))
        ],
        "@rules_rust//rust/platform:thumbv7em-none-eabi": [
            "@cvm__socket2-0.4.9//:socket2",  # cfg(not(any(target_arch = "wasm32", target_arch = "wasm64")))
        ],
        "@rules_rust//rust/platform:thumbv8m.main-none-eabi": [
            "@cvm__socket2-0.4.9//:socket2",  # cfg(not(any(target_arch = "wasm32", target_arch = "wasm64")))
        ],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [
            "@cvm__libc-0.2.146//:libc",  # cfg(unix)
            "@cvm__signal-hook-registry-1.4.1//:signal_hook_registry",  # cfg(unix)
            "@cvm__socket2-0.4.9//:socket2",  # cfg(not(any(target_arch = "wasm32", target_arch = "wasm64")))
        ],
        "@rules_rust//rust/platform:x86_64-apple-ios": [
            "@cvm__libc-0.2.146//:libc",  # cfg(unix)
            "@cvm__signal-hook-registry-1.4.1//:signal_hook_registry",  # cfg(unix)
            "@cvm__socket2-0.4.9//:socket2",  # cfg(not(any(target_arch = "wasm32", target_arch = "wasm64")))
        ],
        "@rules_rust//rust/platform:x86_64-fuchsia": [
            "@cvm__libc-0.2.146//:libc",  # cfg(unix)
            "@cvm__signal-hook-registry-1.4.1//:signal_hook_registry",  # cfg(unix)
            "@cvm__socket2-0.4.9//:socket2",  # cfg(not(any(target_arch = "wasm32", target_arch = "wasm64")))
        ],
        "@rules_rust//rust/platform:x86_64-linux-android": [
            "@cvm__libc-0.2.146//:libc",  # cfg(unix)
            "@cvm__signal-hook-registry-1.4.1//:signal_hook_registry",  # cfg(unix)
            "@cvm__socket2-0.4.9//:socket2",  # cfg(not(any(target_arch = "wasm32", target_arch = "wasm64")))
        ],
        "@rules_rust//rust/platform:x86_64-pc-windows-msvc": [
            "@cvm__socket2-0.4.9//:socket2",  # cfg(not(any(target_arch = "wasm32", target_arch = "wasm64")))
            "@cvm__windows-sys-0.48.0//:windows_sys",  # cfg(windows)
        ],
        "@rules_rust//rust/platform:x86_64-unknown-freebsd": [
            "@cvm__libc-0.2.146//:libc",  # cfg(unix)
            "@cvm__signal-hook-registry-1.4.1//:signal_hook_registry",  # cfg(unix)
            "@cvm__socket2-0.4.9//:socket2",  # cfg(not(any(target_arch = "wasm32", target_arch = "wasm64")))
        ],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [
            "@cvm__libc-0.2.146//:libc",  # cfg(unix)
            "@cvm__signal-hook-registry-1.4.1//:signal_hook_registry",  # cfg(unix)
            "@cvm__socket2-0.4.9//:socket2",  # cfg(not(any(target_arch = "wasm32", target_arch = "wasm64")))
        ],
        "@rules_rust//rust/platform:x86_64-unknown-none": [
            "@cvm__socket2-0.4.9//:socket2",  # cfg(not(any(target_arch = "wasm32", target_arch = "wasm64")))
        ],
        "//conditions:default": [],
    }),
)

cargo_build_script(
    name = "tokio_build_script",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "bytes",
        "default",
        "fs",
        "full",
        "io-std",
        "io-util",
        "libc",
        "macros",
        "mio",
        "net",
        "num_cpus",
        "parking_lot",
        "process",
        "rt",
        "rt-multi-thread",
        "signal",
        "signal-hook-registry",
        "socket2",
        "sync",
        "test-util",
        "time",
        "tokio-macros",
        "windows-sys",
    ],
    crate_name = "build_script_build",
    crate_root = "build.rs",
    data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=tokio",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "1.28.2",
    visibility = ["//visibility:private"],
    deps = [
        "@cvm__autocfg-1.1.0//:autocfg",
    ],
)

alias(
    name = "build_script_build",
    actual = "tokio_build_script",
    tags = ["manual"],
)
