# GENERATED FILE. DO NOT EDIT
# Generated by tools/cpp/gen_crosstool.py
major_version: "local"
minor_version: ""
default_target_cpu: "same_as_host"
default_toolchain {
  cpu: "roborio"
  toolchain_identifier: "roborio_linux"
}
default_toolchain {
  cpu: "k8"
  toolchain_identifier: "k8_linux"
}
default_toolchain {
  cpu: "armeabi-v7a"
  toolchain_identifier: "stub_armeabi-v7a"
}
default_toolchain {
  cpu: "web"
  toolchain_identifier: "emscripten_toolchain"
}
default_toolchain {
  cpu: "armhf-debian"
  toolchain_identifier: "clang_linux_armhf"
}
default_toolchain {
  cpu: "cortex-m4f"
  toolchain_identifier: "cortex-m4f"
}
default_toolchain {
  cpu: "cortex-m4f-k22"
  toolchain_identifier: "cortex-m4f-k22"
}
toolchain {
  toolchain_identifier: "stub_armeabi-v7a"
  host_system_name: "armeabi-v7a"
  target_system_name: "armeabi-v7a"
  target_cpu: "armeabi-v7a"
  target_libc: "armeabi-v7a"
  compiler: "compiler"
  abi_version: "armeabi-v7a"
  abi_libc_version: "armeabi-v7a"
  tool_path {
    name: "ar"
    path: "/bin/false"
  }
  tool_path {
    name: "compat-ld"
    path: "/bin/false"
  }
  tool_path {
    name: "cpp"
    path: "/bin/false"
  }
  tool_path {
    name: "dwp"
    path: "/bin/false"
  }
  tool_path {
    name: "gcc"
    path: "/bin/false"
  }
  tool_path {
    name: "gcov"
    path: "/bin/false"
  }
  tool_path {
    name: "ld"
    path: "/bin/false"
  }
  tool_path {
    name: "nm"
    path: "/bin/false"
  }
  tool_path {
    name: "objcopy"
    path: "/bin/false"
  }
  tool_path {
    name: "objdump"
    path: "/bin/false"
  }
  tool_path {
    name: "strip"
    path: "/bin/false"
  }
  supports_gold_linker: false
  supports_thin_archives: false
  needsPic: true
  builtin_sysroot: ""
  supports_normalizing_ar: false
  supports_start_end_lib: false
  supports_interface_shared_objects: false
  supports_incremental_linker: false
  supports_fission: false
}
toolchain {
  toolchain_identifier: "k8_linux"
  host_system_name: "local"
  target_system_name: "k8"
  target_cpu: "k8"
  target_libc: "local"
  compiler: "clang"
  abi_version: "local"
  abi_libc_version: "local"
  tool_path {
    name: "ar"
    path: "clang_6p0/x86_64-linux-gnu-ar"
  }
  tool_path {
    name: "compat-ld"
    path: "clang_6p0/x86_64-linux-gnu-ld"
  }
  tool_path {
    name: "cpp"
    path: "clang_6p0/x86_64-linux-gnu-cpp"
  }
  tool_path {
    name: "dwp"
    path: "clang_6p0/x86_64-linux-gnu-dwp"
  }
  tool_path {
    name: "gcc"
    path: "clang_6p0/x86_64-linux-gnu-clang-6.0"
  }
  tool_path {
    name: "gcov"
    path: "clang_6p0/x86_64-linux-gnu-gcov"
  }
  tool_path {
    name: "ld"
    path: "clang_6p0/x86_64-linux-gnu-ld"
  }
  tool_path {
    name: "nm"
    path: "clang_6p0/x86_64-linux-gnu-nm"
  }
  tool_path {
    name: "objcopy"
    path: "clang_6p0/x86_64-linux-gnu-objcopy"
  }
  tool_path {
    name: "objdump"
    path: "clang_6p0/x86_64-linux-gnu-objdump"
  }
  tool_path {
    name: "strip"
    path: "clang_6p0/x86_64-linux-gnu-strip"
  }
  supports_gold_linker: false
  supports_thin_archives: false
  needsPic: true
  compiler_flag: "--sysroot=external/clang_6p0_repo/"
  compiler_flag: "-nostdinc"
  compiler_flag: "-isystem"
  compiler_flag: "external/clang_6p0_repo/usr/include/x86_64-linux-gnu"
  compiler_flag: "-isystem"
  compiler_flag: "external/clang_6p0_repo/usr/lib/llvm-6.0/lib/clang/6.0.0/include"
  compiler_flag: "-isystem"
  compiler_flag: "external/clang_6p0_repo/usr/include/c++/7.4.0"
  compiler_flag: "-isystem"
  compiler_flag: "external/clang_6p0_repo/usr/include/x86_64-linux-gnu/c++/7.4.0"
  compiler_flag: "-isystem"
  compiler_flag: "external/clang_6p0_repo/usr/include/c++/7.4.0/backward"
  compiler_flag: "-isystem"
  compiler_flag: "external/clang_6p0_repo/usr/include"
  compiler_flag: "-D__STDC_FORMAT_MACROS"
  compiler_flag: "-D__STDC_CONSTANT_MACROS"
  compiler_flag: "-D__STDC_LIMIT_MACROS"
  compiler_flag: "-D_FILE_OFFSET_BITS=64"
  compiler_flag: "-DAOS_ARCHITECTURE_arm_frc"
  compiler_flag: "-U_FORTIFY_SOURCE"
  compiler_flag: "-D_FORTIFY_SOURCE=1"
  compiler_flag: "-fstack-protector"
  compiler_flag: "-fPIE"
  compiler_flag: "-fcolor-diagnostics"
  compiler_flag: "-fmessage-length=80"
  compiler_flag: "-fmacro-backtrace-limit=0"
  compiler_flag: "-Wall"
  compiler_flag: "-Wextra"
  compiler_flag: "-Wpointer-arith"
  compiler_flag: "-Wstrict-aliasing"
  compiler_flag: "-Wcast-qual"
  compiler_flag: "-Wcast-align"
  compiler_flag: "-Wwrite-strings"
  compiler_flag: "-Wtype-limits"
  compiler_flag: "-Wsign-compare"
  compiler_flag: "-Wformat=2"
  compiler_flag: "-Werror"
  compiler_flag: "-fno-omit-frame-pointer"
  compiler_flag: "-pipe"
  compiler_flag: "-ggdb3"
  cxx_flag: "-isystem"
  cxx_flag: "external/clang_6p0_repo/usr/include"
  linker_flag: "-nodefaultlibs"
  linker_flag: "--sysroot=external/clang_6p0_repo/"
  linker_flag: "-lstdc++"
  linker_flag: "-lc"
  linker_flag: "-lgcc"
  linker_flag: "-lgcc_s"
  linker_flag: "-Bexternal/clang_6p0_repo/usr/bin/"
  linker_flag: "-Ltools/cpp/clang_6p0/clang_more_libs"
  linker_flag: "-Lexternal/clang_6p0_repo/lib/x86_64-linux-gnu"
  linker_flag: "-Lexternal/clang_6p0_repo/usr/lib/x86_64-linux-gnu"
  linker_flag: "-Lexternal/clang_6p0_repo/usr/lib/gcc/x86_64-linux-gnu"
  linker_flag: "-no-canonical-prefixes"
  linker_flag: "-fuse-ld=gold"
  linker_flag: "-Wl,-z,relro,-z,now"
  linker_flag: "-lm"
  linker_flag: "-Wl,--build-id=md5"
  linker_flag: "-Wl,--hash-style=gnu"
  linker_flag: "-Wl,--warn-execstack"
  linker_flag: "-Wl,--detect-odr-violations"
  objcopy_embed_flag: "-I"
  objcopy_embed_flag: "binary"
  compilation_mode_flags {
    mode: OPT
    compiler_flag: "-O2"
    compiler_flag: "-DNDEBUG"
    compiler_flag: "-ffunction-sections"
    compiler_flag: "-fdata-sections"
    linker_flag: "-Wl,--gc-sections"
  }
  linking_mode_flags {
    mode: DYNAMIC
  }
  cxx_builtin_include_directory: "%package(@clang_6p0_repo//usr)%/include/c++/7.4.0"
  cxx_builtin_include_directory: "%package(@clang_6p0_repo//usr)%/include/x86_64-linux-gnu/c++/7.4.0"
  cxx_builtin_include_directory: "%package(@clang_6p0_repo//usr)%/include/c++/7.4.0/backward"
  cxx_builtin_include_directory: "%package(@clang_6p0_repo//usr)%/local/include"
  cxx_builtin_include_directory: "%package(@clang_6p0_repo//usr)%/lib/llvm-6.0/lib/clang/6.0.0/include"
  cxx_builtin_include_directory: "%package(@clang_6p0_repo//usr)%/include/x86_64-linux-gnu"
  builtin_sysroot: ""
  unfiltered_cxx_flag: "-no-canonical-prefixes"
  unfiltered_cxx_flag: "-Wno-builtin-macro-redefined"
  unfiltered_cxx_flag: "-D__DATE__=\"redacted\""
  unfiltered_cxx_flag: "-D__TIMESTAMP__=\"redacted\""
  unfiltered_cxx_flag: "-D__TIME__=\"redacted\""
  unfiltered_cxx_flag: "-Wno-varargs"
  unfiltered_cxx_flag: "-Wno-null-pointer-arithmetic"
  unfiltered_cxx_flag: "-Wno-mismatched-new-delete"
  supports_normalizing_ar: false
  supports_start_end_lib: false
  supports_interface_shared_objects: false
  supports_incremental_linker: false
  supports_fission: false
  feature {
    name: "opt"
    flag_set {
      action: "preprocess-assemble"
      action: "c-compile"
      action: "c++-compile"
      action: "c++-header-parsing"
      action: "c++-header-preprocessing"
      action: "c++-module-compile"
      flag_group {
        flag: "-DAOS_DEBUG=0"
      }
    }
    implies: "all_modes"
  }
  feature {
    name: "dbg"
    flag_set {
      action: "preprocess-assemble"
      action: "c-compile"
      action: "c++-compile"
      action: "c++-header-parsing"
      action: "c++-header-preprocessing"
      action: "c++-module-compile"
      flag_group {
        flag: "-DAOS_DEBUG=1"
      }
      flag_group {
        flag: "-fno-omit-frame-pointer"
      }
    }
    implies: "all_modes"
  }
  feature {
    name: "fastbuild"
    flag_set {
      action: "preprocess-assemble"
      action: "c-compile"
      action: "c++-compile"
      action: "c++-header-parsing"
      action: "c++-header-preprocessing"
      action: "c++-module-compile"
      flag_group {
        flag: "-DAOS_DEBUG=0"
      }
    }
    implies: "all_modes"
  }
  feature {
    name: "all_modes"
    flag_set {
      action: "preprocess-assemble"
      action: "assemble"
      action: "c-compile"
      flag_group {
        flag: "-std=gnu99"
      }
    }
    flag_set {
      action: "c++-compile"
      action: "c++-header-parsing"
      action: "c++-header-preprocessing"
      action: "c++-module-compile"
      flag_group {
        flag: "-std=gnu++1z"
      }
    }
  }
  feature {
    name: "pie_for_linking"
    flag_set {
      action: "c++-link-executable"
      flag_group {
        flag: "-pie"
      }
    }
    enabled: true
  }
}
toolchain {
  toolchain_identifier: "emscripten_toolchain"
  host_system_name: "web"
  target_system_name: "emscripten-unknown-emscripten"
  target_cpu: "web"
  target_libc: "unknown"
  compiler: "emscripten"
  abi_version: "unknown"
  abi_libc_version: "unknown"
  tool_path {
    name: "gcc"
    path: "emscripten/emcc.sh"
  }
  tool_path {
    name: "ld"
    path: "emscripten/emcc.sh"
  }
  tool_path {
    name: "ar"
    path: "emscripten/emar.sh"
  }
  tool_path {
    name: "cpp"
    path: "/bin/false"
  }
  tool_path {
    name: "gcov"
    path: "/bin/false"
  }
  tool_path {
    name: "nm"
    path: "/bin/false"
  }
  tool_path {
    name: "objdump"
    path: "/bin/false"
  }
  tool_path {
    name: "objcopy"
    path: "/bin/false"
  }
  tool_path {
    name: "strip"
    path: "/bin/false"
  }
  compiler_flag: "-isystem"
  compiler_flag: "external/emscripten_toolchain/system/include"
  compiler_flag: "-fno-exceptions"
  compiler_flag: "-fdiagnostics-color=always"
  compiler_flag: "-Wall"
  compiler_flag: "-Werror"
  compiler_flag: "-ffunction-sections"
  compiler_flag: "-fdata-sections"
  linker_flag: "-no-canonical-prefixes"
  unfiltered_cxx_flag: "-isystem"
  unfiltered_cxx_flag: "external/emscripten_toolchain/system/include/libcxx"
  unfiltered_cxx_flag: "-isystem"
  unfiltered_cxx_flag: "external/emscripten_toolchain/system/lib/libcxxabi/include"
  unfiltered_cxx_flag: "-isystem"
  unfiltered_cxx_flag: "external/emscripten_toolchain/system/include/compat"
  unfiltered_cxx_flag: "-isystem"
  unfiltered_cxx_flag: "external/emscripten_toolchain/system/include"
  unfiltered_cxx_flag: "-isystem"
  unfiltered_cxx_flag: "external/emscripten_toolchain/system/include/SSE"
  unfiltered_cxx_flag: "-isystem"
  unfiltered_cxx_flag: "external/emscripten_toolchain/system/include/libc"
  unfiltered_cxx_flag: "-isystem"
  unfiltered_cxx_flag: "external/emscripten_toolchain/system/lib/libc/musl/arch/emscripten"
  unfiltered_cxx_flag: "-isystem"
  unfiltered_cxx_flag: "external/emscripten_toolchain/system/local/include"
  unfiltered_cxx_flag: "-no-canonical-prefixes"
  unfiltered_cxx_flag: "-Wno-builtin-macro-redefined"
  unfiltered_cxx_flag: "-D__DATE__=\"redacted\""
  unfiltered_cxx_flag: "-D__TIMESTAMP__=\"redacted\""
  unfiltered_cxx_flag: "-D__TIME__=\"redacted\""
  feature {
    name: "opt"
    flag_set {
      action: "preprocess-assemble"
      action: "c-compile"
      action: "c++-compile"
      action: "c++-header-parsing"
      action: "c++-header-preprocessing"
      action: "c++-module-compile"
      flag_group {
        flag: "-DAOS_DEBUG=0"
        flag: "-O2"
        flag: "--closure"
        flag: "1"
      }
    }
    implies: "all_modes"
  }
  feature {
    name: "dbg"
    flag_set {
      action: "preprocess-assemble"
      action: "c-compile"
      action: "c++-compile"
      action: "c++-header-parsing"
      action: "c++-header-preprocessing"
      action: "c++-module-compile"
      flag_group {
        flag: "-DAOS_DEBUG=1"
      }
      flag_group {
        flag: "-fno-omit-frame-pointer"
      }
    }
    implies: "all_modes"
  }
  feature {
    name: "fastbuild"
    flag_set {
      action: "preprocess-assemble"
      action: "c-compile"
      action: "c++-compile"
      action: "c++-header-parsing"
      action: "c++-header-preprocessing"
      action: "c++-module-compile"
      flag_group {
        flag: "-DAOS_DEBUG=0"
      }
    }
    implies: "all_modes"
  }
  feature {
    name: "all_modes"
    flag_set {
      action: "preprocess-assemble"
      action: "assemble"
      action: "c-compile"
      flag_group {
        flag: "-std=gnu99"
      }
    }
    flag_set {
      action: "c++-compile"
      action: "c++-header-parsing"
      action: "c++-header-preprocessing"
      action: "c++-module-compile"
      flag_group {
        flag: "-std=gnu++1y"
      }
    }
  }
}
toolchain {
  toolchain_identifier: "roborio_linux"
  host_system_name: "roborio"
  target_system_name: "roborio"
  target_cpu: "roborio"
  target_libc: "roborio"
  compiler: "gcc"
  abi_version: "roborio"
  abi_libc_version: "roborio"
  tool_path {
    name: "ar"
    path: "arm-frc-linux-gnueabi/arm-frc-linux-gnueabi-ar"
  }
  tool_path {
    name: "as"
    path: "arm-frc-linux-gnueabi/arm-frc-linux-gnueabi-as"
  }
  tool_path {
    name: "compat-ld"
    path: "arm-frc-linux-gnueabi/arm-frc-linux-gnueabi-ld"
  }
  tool_path {
    name: "cpp"
    path: "arm-frc-linux-gnueabi/arm-frc-linux-gnueabi-cpp"
  }
  tool_path {
    name: "dwp"
    path: "/bin/false"
  }
  tool_path {
    name: "gcc"
    path: "arm-frc-linux-gnueabi/arm-frc-linux-gnueabi-gcc"
  }
  tool_path {
    name: "gcov"
    path: "arm-frc-linux-gnueabi/arm-frc-linux-gnueabi-gcov-4.9"
  }
  tool_path {
    name: "ld"
    path: "arm-frc-linux-gnueabi/arm-frc-linux-gnueabi-ld"
  }
  tool_path {
    name: "nm"
    path: "arm-frc-linux-gnueabi/arm-frc-linux-gnueabi-nm"
  }
  tool_path {
    name: "objcopy"
    path: "arm-frc-linux-gnueabi/arm-frc-linux-gnueabi-objcopy"
  }
  tool_path {
    name: "objdump"
    path: "arm-frc-linux-gnueabi/arm-frc-linux-gnueabi-objdump"
  }
  tool_path {
    name: "strip"
    path: "arm-frc-linux-gnueabi/arm-frc-linux-gnueabi-strip"
  }
  supports_gold_linker: false
  supports_thin_archives: false
  needsPic: true
  linker_flag: "-lstdc++"
  linker_flag: "-Ltools/cpp/arm-frc-linux-gnueabi/libs"
  linker_flag: "-no-canonical-prefixes"
  linker_flag: "-Wl,-z,relro,-z,now"
  linker_flag: "-lm"
  linker_flag: "-pass-exit-codes"
  linker_flag: "-Wl,--build-id=md5"
  linker_flag: "-Wl,--hash-style=gnu"
  objcopy_embed_flag: "-I"
  objcopy_embed_flag: "binary"
  linking_mode_flags {
    mode: DYNAMIC
  }
  cxx_builtin_include_directory: "%package(@arm_frc_linux_gnueabi_repo//arm-frc2020-linux-gnueabi/usr/lib/gcc/arm-frc2020-linux-gnueabi/7.3.0/include)%"
  cxx_builtin_include_directory: "%package(@arm_frc_linux_gnueabi_repo//arm-frc2020-linux-gnueabi/usr/lib/gcc/arm-frc2020-linux-gnueabi/7.3.0/include-fixed)%"
  cxx_builtin_include_directory: "%package(@arm_frc_linux_gnueabi_repo//arm-frc2020-linux-gnueabi/usr/include/c++/7.3.0/arm-frc2020-linux-gnueabi)%"
  cxx_builtin_include_directory: "%package(@arm_frc_linux_gnueabi_repo//arm-frc2020-linux-gnueabi/usr/include/c++/7.3.0/backward)%"
  builtin_sysroot: ""
  unfiltered_cxx_flag: "-no-canonical-prefixes"
  unfiltered_cxx_flag: "-Wno-builtin-macro-redefined"
  unfiltered_cxx_flag: "-D__DATE__=\"redacted\""
  unfiltered_cxx_flag: "-D__TIMESTAMP__=\"redacted\""
  unfiltered_cxx_flag: "-D__TIME__=\"redacted\""
  supports_normalizing_ar: false
  supports_start_end_lib: false
  supports_interface_shared_objects: false
  supports_incremental_linker: false
  supports_fission: false
  feature {
    name: "compile_flags1"
    flag_set {
      action: "assemble"
      action: "preprocess-assemble"
      action: "c-compile"
      action: "c++-compile"
      action: "c++-header-parsing"
      action: "c++-module-compile"
      action: "c++-module-codegen"
      action: "lto-backend"
      action: "clif-match"
      flag_group {
        flag: "--sysroot=external/arm_frc_linux_gnueabi_repo/arm-frc2020-linux-gnueabi"
        flag: "-nostdinc"
        flag: "-isystem"
        flag: "external/arm_frc_linux_gnueabi_repo/arm-frc2020-linux-gnueabi/usr/lib/gcc/arm-frc2020-linux-gnueabi/7.3.0/include"
        flag: "-isystem"
        flag: "external/arm_frc_linux_gnueabi_repo/arm-frc2020-linux-gnueabi/usr/lib/gcc/arm-frc2020-linux-gnueabi/7.3.0/include-fixed"
      }
    }
    flag_set {
      action: "assemble"
      action: "preprocess-assemble"
      action: "c++-compile"
      action: "c++-header-parsing"
      action: "c++-header-preprocessing"
      flag_group {
        flag: "-fno-canonical-system-headers"
      }
    }
    flag_set {
      action: "c++-compile"
      action: "c++-header-parsing"
      action: "c++-module-compile"
      action: "c++-module-codegen"
      flag_group {
        flag: "-isystem"
        flag: "external/arm_frc_linux_gnueabi_repo/arm-frc2020-linux-gnueabi/usr/include/c++/7.3.0"
        flag: "-isystem"
        flag: "external/arm_frc_linux_gnueabi_repo/arm-frc2020-linux-gnueabi/usr/include/c++/7.3.0/arm-frc2020-linux-gnueabi"
        flag: "-isystem"
        flag: "external/arm_frc_linux_gnueabi_repo/arm-frc2020-linux-gnueabi/usr/include/c++/7.3.0/backward"
      }
    }
    flag_set {
      action: "assemble"
      action: "preprocess-assemble"
      action: "c-compile"
      action: "c++-compile"
      action: "c++-header-parsing"
      action: "c++-module-compile"
      action: "c++-module-codegen"
      action: "lto-backend"
      action: "clif-match"
      flag_group {
        flag: "-isystem"
        flag: "external/arm_frc_linux_gnueabi_repo/arm-frc2020-linux-gnueabi/usr/include"
        flag: "-mfpu=neon"
        flag: "-D__STDC_FORMAT_MACROS"
        flag: "-D__STDC_CONSTANT_MACROS"
        flag: "-D__STDC_LIMIT_MACROS"
        flag: "-D_FILE_OFFSET_BITS=64"
        flag: "-DAOS_ARCHITECTURE_arm_frc"
        flag: "-U_FORTIFY_SOURCE"
        flag: "-fstack-protector"
        flag: "-fPIE"
        flag: "-fdiagnostics-color=always"
        flag: "-Wall"
        flag: "-Wextra"
        flag: "-Wpointer-arith"
        flag: "-Wstrict-aliasing"
        flag: "-Wcast-qual"
        flag: "-Wwrite-strings"
        flag: "-Wtype-limits"
        flag: "-Wsign-compare"
        flag: "-Wformat=2"
        flag: "-Werror"
        flag: "-Wunused-local-typedefs"
        flag: "-Wno-psabi"
        flag: "-fno-omit-frame-pointer"
        flag: "-D__has_feature(x)=0"
        flag: "-pipe"
        flag: "-ggdb3"
      }
    }
    enabled: true
  }
  feature {
    name: "opt"
    flag_set {
      action: "assemble"
      action: "preprocess-assemble"
      action: "c-compile"
      action: "c++-compile"
      action: "c++-module-compile"
      action: "objc-compile"
      action: "objc++-compile"
      action: "c++-header-parsing"
      action: "linkstamp-compile"
      flag_group {
        flag: "-O2"
        flag: "-DNDEBUG"
        flag: "-D_FORTIFY_SOURCE=1"
        flag: "-ffunction-sections"
        flag: "-fdata-sections"
      }
    }
    flag_set {
      action: "c++-link-executable"
      action: "c++-link-nodeps-dynamic-library"
      action: "c++-link-dynamic-library"
      flag_group {
        flag: "-Wl,--gc-sections"
      }
    }
    implies: "opt_post"
  }
  feature {
    name: "dependency_file"
    flag_set {
      action: "assemble"
      action: "preprocess-assemble"
      action: "c-compile"
      action: "c++-compile"
      action: "c++-module-compile"
      action: "objc-compile"
      action: "objc++-compile"
      action: "c++-header-parsing"
      action: "clif-match"
      flag_group {
        flag: "-MD"
        flag: "-MF"
        flag: "%{dependency_file}"
      }
      expand_if_all_available: "dependency_file"
    }
  }
  feature {
    name: "random_seed"
    flag_set {
      action: "c++-compile"
      action: "c++-module-codegen"
      action: "c++-module-compile"
      flag_group {
        flag: "-frandom-seed=%{output_file}"
        expand_if_all_available: "output_file"
      }
    }
  }
  feature {
    name: "pic"
    flag_set {
      action: "assemble"
      action: "preprocess-assemble"
      action: "linkstamp-compile"
      action: "c-compile"
      action: "c++-compile"
      action: "c++-module-codegen"
      action: "c++-module-compile"
      flag_group {
        flag: "-fPIC"
      }
      expand_if_all_available: "pic"
    }
  }
  feature {
    name: "preprocessor_defines"
    flag_set {
      action: "preprocess-assemble"
      action: "linkstamp-compile"
      action: "c-compile"
      action: "c++-compile"
      action: "c++-header-parsing"
      action: "c++-module-compile"
      action: "clif-match"
      flag_group {
        flag: "-D%{preprocessor_defines}"
        iterate_over: "preprocessor_defines"
      }
    }
  }
  feature {
    name: "include_paths"
    flag_set {
      action: "preprocess-assemble"
      action: "c-compile"
      action: "c++-compile"
      action: "c++-header-parsing"
      action: "c++-header-preprocessing"
      action: "c++-module-compile"
      flag_group {
        flag: "-iquote"
        flag: "%{quote_include_paths}"
        iterate_over: "quote_include_paths"
      }
      flag_group {
        flag: "-I%{include_paths}"
        iterate_over: "include_paths"
      }
      flag_group {
        flag: "-isystem"
        flag: "%{system_include_paths}"
        iterate_over: "system_include_paths"
      }
    }
  }
  feature {
    name: "opt_post"
    flag_set {
      action: "preprocess-assemble"
      action: "c-compile"
      action: "c++-compile"
      action: "c++-header-parsing"
      action: "c++-header-preprocessing"
      action: "c++-module-compile"
      flag_group {
        flag: "-DAOS_DEBUG=0"
      }
    }
  }
  feature {
    name: "dbg"
    flag_set {
      action: "preprocess-assemble"
      action: "c-compile"
      action: "c++-compile"
      action: "c++-header-parsing"
      action: "c++-header-preprocessing"
      action: "c++-module-compile"
      flag_group {
        flag: "-DAOS_DEBUG=1"
      }
      flag_group {
        flag: "-fno-omit-frame-pointer"
      }
    }
  }
  feature {
    name: "fastbuild"
    flag_set {
      action: "preprocess-assemble"
      action: "c-compile"
      action: "c++-compile"
      action: "c++-header-parsing"
      action: "c++-header-preprocessing"
      action: "c++-module-compile"
      flag_group {
        flag: "-DAOS_DEBUG=0"
      }
    }
  }
  feature {
    name: "all_modes"
    flag_set {
      action: "preprocess-assemble"
      action: "assemble"
      action: "c-compile"
      flag_group {
        flag: "-std=gnu99"
      }
    }
    flag_set {
      action: "c++-compile"
      action: "c++-header-parsing"
      action: "c++-header-preprocessing"
      action: "c++-module-compile"
      flag_group {
        flag: "-std=gnu++1z"
        flag: "-fno-sized-deallocation"
      }
    }
    flag_set {
      action: "preprocess-assemble"
      action: "assemble"
      action: "c++-link"
      action: "c++-compile"
      action: "c++-header-parsing"
      action: "c++-header-preprocessing"
      action: "c++-module-compile"
      action: "c-compile"
      flag_group {
        flag: "-pthread"
      }
    }
    enabled: true
  }
  feature {
    name: "pie_for_linking"
    flag_set {
      action: "c++-link-executable"
      flag_group {
        flag: "-pie"
      }
    }
    enabled: true
  }
}
toolchain {
  toolchain_identifier: "clang_linux_armhf"
  host_system_name: "linux"
  target_system_name: "arm_a15"
  target_cpu: "armhf-debian"
  target_libc: "glibc_2.19"
  compiler: "clang"
  abi_version: "clang_6.0"
  abi_libc_version: "glibc_2.19"
  tool_path {
    name: "ar"
    path: "linaro_linux_gcc/arm-linux-gnueabihf-ar"
  }
  tool_path {
    name: "compat-ld"
    path: "linaro_linux_gcc/arm-linux-gnueabihf-ld"
  }
  tool_path {
    name: "cpp"
    path: "linaro_linux_gcc/clang_bin/clang"
  }
  tool_path {
    name: "dwp"
    path: "linaro_linux_gcc/arm-linux-gnueabihf-dwp"
  }
  tool_path {
    name: "gcc"
    path: "linaro_linux_gcc/clang_bin/clang"
  }
  tool_path {
    name: "gcov"
    path: "arm-frc-linux-gnueabi/arm-frc-linux-gnueabi-gcov-4.9"
  }
  tool_path {
    name: "ld"
    path: "linaro_linux_gcc/arm-linux-gnueabihf-ld"
  }
  tool_path {
    name: "nm"
    path: "linaro_linux_gcc/arm-linux-gnueabihf-nm"
  }
  tool_path {
    name: "objcopy"
    path: "linaro_linux_gcc/arm-linux-gnueabihf-objcopy"
  }
  tool_path {
    name: "objdump"
    path: "linaro_linux_gcc/arm-linux-gnueabihf-objdump"
  }
  tool_path {
    name: "strip"
    path: "linaro_linux_gcc/arm-linux-gnueabihf-strip"
  }
  supports_gold_linker: false
  supports_thin_archives: true
  needsPic: true
  compiler_flag: "-target"
  compiler_flag: "armv7a-arm-linux-gnueabif"
  compiler_flag: "--sysroot=external/linaro_linux_gcc_repo/arm-linux-gnueabihf/libc"
  compiler_flag: "-mfloat-abi=hard"
  compiler_flag: "-mfpu=vfpv3-d16"
  compiler_flag: "-nostdinc"
  compiler_flag: "-isystem"
  compiler_flag: "external/linaro_linux_gcc_repo/lib/gcc/arm-linux-gnueabihf/7.4.1/include"
  compiler_flag: "-isystem"
  compiler_flag: "external/linaro_linux_gcc_repo/lib/gcc/arm-linux-gnueabihf/7.4.1/include-fixed"
  compiler_flag: "-isystem"
  compiler_flag: "external/linaro_linux_gcc_repo/arm-linux-gnueabihf/include/c++/7.4.1/arm-linux-gnueabihf"
  compiler_flag: "-isystem"
  compiler_flag: "external/linaro_linux_gcc_repo/arm-linux-gnueabihf/include/c++/7.4.1"
  compiler_flag: "-isystem"
  compiler_flag: "external/linaro_linux_gcc_repo/include/c++/7.4.1/arm-linux-gnueabihf"
  compiler_flag: "-isystem"
  compiler_flag: "external/linaro_linux_gcc_repo/include/c++/7.4.1"
  compiler_flag: "-isystem"
  compiler_flag: "external/linaro_linux_gcc_repo/arm-linux-gnueabihf/libc/usr/include"
  compiler_flag: "-isystem"
  compiler_flag: "external/org_frc971/third_party"
  compiler_flag: "-D__STDC_FORMAT_MACROS"
  compiler_flag: "-D__STDC_CONSTANT_MACROS"
  compiler_flag: "-D__STDC_LIMIT_MACROS"
  compiler_flag: "-D_FILE_OFFSET_BITS=64"
  compiler_flag: "-DAOS_ARCHITECTURE_armhf"
  compiler_flag: "-U_FORTIFY_SOURCE"
  compiler_flag: "-fstack-protector"
  compiler_flag: "-fPIE"
  compiler_flag: "-fdiagnostics-color=always"
  compiler_flag: "-Wall"
  compiler_flag: "-Wextra"
  compiler_flag: "-Wpointer-arith"
  compiler_flag: "-Wstrict-aliasing"
  compiler_flag: "-Wcast-qual"
  compiler_flag: "-Wcast-align"
  compiler_flag: "-Wwrite-strings"
  compiler_flag: "-Wtype-limits"
  compiler_flag: "-Wsign-compare"
  compiler_flag: "-Wformat=2"
  compiler_flag: "-Werror"
  compiler_flag: "-Wunused-local-typedefs"
  compiler_flag: "-fno-omit-frame-pointer"
  compiler_flag: "-pipe"
  compiler_flag: "-ggdb3"
  linker_flag: "-target"
  linker_flag: "armv7a-arm-linux-gnueabif"
  linker_flag: "--sysroot=external/linaro_linux_gcc_repo/arm-linux-gnueabihf/libc"
  linker_flag: "-lstdc++"
  linker_flag: "-Ltools/cpp/linaro_linux_gcc/clang_more_libs"
  linker_flag: "-Lexternal/linaro_linux_gcc_repo/arm-linux-gnueabihf/lib"
  linker_flag: "-Lexternal/linaro_linux_gcc_repo/arm-linux-gnueabihf/libc/lib"
  linker_flag: "-Lexternal/linaro_linux_gcc_repo/arm-linux-gnueabihf/libc/usr/lib"
  linker_flag: "-Lexternal/linaro_linux_gcc_repo/lib/gcc/arm-linux-gnueabihf/7.4.1"
  linker_flag: "-Bexternal/linaro_linux_gcc_repo/lib/gcc/arm-linux-gnueabihf/7.4.1"
  linker_flag: "-Bexternal/linaro_linux_gcc_repo/arm-linux-gnueabihf/bin"
  linker_flag: "-Wl,--dynamic-linker=/lib/ld-linux-armhf.so.3"
  linker_flag: "-no-canonical-prefixes"
  linker_flag: "-Wl,-z,relro,-z,now"
  linker_flag: "-lm"
  linker_flag: "-Wl,--build-id=md5"
  linker_flag: "-Wl,--hash-style=gnu"
  objcopy_embed_flag: "-I"
  objcopy_embed_flag: "binary"
  compilation_mode_flags {
    mode: OPT
    compiler_flag: "-O2"
    compiler_flag: "-DNDEBUG"
    compiler_flag: "-D_FORTIFY_SOURCE=1"
    compiler_flag: "-ffunction-sections"
    compiler_flag: "-fdata-sections"
    linker_flag: "-Wl,--gc-sections"
  }
  linking_mode_flags {
    mode: DYNAMIC
  }
  cxx_builtin_include_directory: "%package(@linaro_linux_gcc_repo//include)%"
  cxx_builtin_include_directory: "%package(@linaro_linux_gcc_repo//arm-linux-gnueabihf/libc/usr/include)%"
  cxx_builtin_include_directory: "%package(@linaro_linux_gcc_repo//arm-linux-gnueabihf/libc/usr/lib/include)%"
  cxx_builtin_include_directory: "%package(@linaro_linux_gcc_repo//arm-linux-gnueabihf/libc/lib/gcc/arm-linux-gnueabihf/7.4.1/include-fixed)%"
  cxx_builtin_include_directory: "%package(@linaro_linux_gcc_repo//include)%/c++/7.4.1"
  cxx_builtin_include_directory: "%package(@linaro_linux_gcc_repo//arm-linux-gnueabihf/libc/lib/gcc/arm-linux-gnueabihf/7.4.1/include)%"
  cxx_builtin_include_directory: "%package(@linaro_linux_gcc_repo//arm-linux-gnueabihf/libc/lib/gcc/arm-linux-gnueabihf/7.4.1/include-fixed)%"
  cxx_builtin_include_directory: "%package(@linaro_linux_gcc_repo//lib/gcc/arm-linux-gnueabihf/7.4.1/include)%"
  cxx_builtin_include_directory: "%package(@linaro_linux_gcc_repo//lib/gcc/arm-linux-gnueabihf/7.4.1/include-fixed)%"
  cxx_builtin_include_directory: "%package(@linaro_linux_gcc_repo//arm-linux-gnueabihf/include)%/c++/7.4.1"
  builtin_sysroot: ""
  unfiltered_cxx_flag: "-no-canonical-prefixes"
  unfiltered_cxx_flag: "-Wno-builtin-macro-redefined"
  unfiltered_cxx_flag: "-Wno-mismatched-new-delete"
  unfiltered_cxx_flag: "-Wno-null-pointer-arithmetic"
  unfiltered_cxx_flag: "-Wno-varargs"
  unfiltered_cxx_flag: "-D__DATE__=\"redacted\""
  unfiltered_cxx_flag: "-D__TIMESTAMP__=\"redacted\""
  unfiltered_cxx_flag: "-D__TIME__=\"redacted\""
  supports_normalizing_ar: true
  supports_start_end_lib: false
  supports_interface_shared_objects: false
  supports_incremental_linker: false
  supports_fission: false
  feature {
    name: "opt"
    flag_set {
      action: "preprocess-assemble"
      action: "c-compile"
      action: "c++-compile"
      action: "c++-header-parsing"
      action: "c++-header-preprocessing"
      action: "c++-module-compile"
      flag_group {
        flag: "-DAOS_DEBUG=0"
      }
    }
    implies: "all_modes"
  }
  feature {
    name: "dbg"
    flag_set {
      action: "preprocess-assemble"
      action: "c-compile"
      action: "c++-compile"
      action: "c++-header-parsing"
      action: "c++-header-preprocessing"
      action: "c++-module-compile"
      flag_group {
        flag: "-DAOS_DEBUG=1"
      }
      flag_group {
        flag: "-fno-omit-frame-pointer"
      }
    }
    implies: "all_modes"
  }
  feature {
    name: "fastbuild"
    flag_set {
      action: "preprocess-assemble"
      action: "c-compile"
      action: "c++-compile"
      action: "c++-header-parsing"
      action: "c++-header-preprocessing"
      action: "c++-module-compile"
      flag_group {
        flag: "-DAOS_DEBUG=0"
      }
    }
    implies: "all_modes"
  }
  feature {
    name: "all_modes"
    flag_set {
      action: "preprocess-assemble"
      action: "assemble"
      action: "c-compile"
      flag_group {
        flag: "-std=gnu99"
      }
    }
    flag_set {
      action: "c++-compile"
      action: "c++-header-parsing"
      action: "c++-header-preprocessing"
      action: "c++-module-compile"
      flag_group {
        flag: "-std=gnu++1z"
      }
    }
    flag_set {
      action: "preprocess-assemble"
      action: "assemble"
      action: "c++-link"
      action: "c++-compile"
      action: "c++-header-parsing"
      action: "c++-header-preprocessing"
      action: "c++-module-compile"
      action: "c-compile"
      flag_group {
        flag: "-pthread"
      }
    }
  }
  feature {
    name: "pie_for_linking"
    flag_set {
      action: "c++-link-executable"
      flag_group {
        flag: "-pie"
      }
    }
    enabled: true
  }
}
toolchain {
  toolchain_identifier: "cortex-m4f"
  host_system_name: "local"
  target_system_name: "cortex-m4f"
  target_cpu: "cortex-m4f"
  target_libc: "cortex-m4f"
  compiler: "gcc"
  abi_version: "cortex-m4f"
  abi_libc_version: "cortex-m4f"
  tool_path {
    name: "ar"
    path: "gcc_arm_none_eabi/arm-none-eabi-ar"
  }
  tool_path {
    name: "compat-ld"
    path: "gcc_arm_none_eabi/arm-none-eabi-ld"
  }
  tool_path {
    name: "cpp"
    path: "gcc_arm_none_eabi/arm-none-eabi-cpp"
  }
  tool_path {
    name: "dwp"
    path: "gcc_arm_none_eabi/arm-none-eabi-dwp"
  }
  tool_path {
    name: "gcc"
    path: "gcc_arm_none_eabi/arm-none-eabi-gcc"
  }
  tool_path {
    name: "gcov"
    path: "gcc_arm_none_eabi/arm-none-eabi-gcov"
  }
  tool_path {
    name: "ld"
    path: "gcc_arm_none_eabi/arm-none-eabi-ld"
  }
  tool_path {
    name: "nm"
    path: "gcc_arm_none_eabi/arm-none-eabi-nm"
  }
  tool_path {
    name: "objcopy"
    path: "gcc_arm_none_eabi/arm-none-eabi-objcopy"
  }
  tool_path {
    name: "objdump"
    path: "gcc_arm_none_eabi/arm-none-eabi-objdump"
  }
  tool_path {
    name: "strip"
    path: "gcc_arm_none_eabi/arm-none-eabi-strip"
  }
  supports_gold_linker: false
  supports_thin_archives: false
  needsPic: false
  compiler_flag: "-D__STDC_FORMAT_MACROS"
  compiler_flag: "-D__STDC_CONSTANT_MACROS"
  compiler_flag: "-D__STDC_LIMIT_MACROS"
  compiler_flag: "-D__MK64FX512__"
  compiler_flag: "-DF_CPU=120000000"
  compiler_flag: "-Wl,--gc-sections"
  compiler_flag: "-D__have_long32"
  compiler_flag: "-fstack-protector"
  compiler_flag: "-mcpu=cortex-m4"
  compiler_flag: "-mfpu=fpv4-sp-d16"
  compiler_flag: "-mthumb"
  compiler_flag: "-mfloat-abi=hard"
  compiler_flag: "-fno-strict-aliasing"
  compiler_flag: "-fmessage-length=80"
  compiler_flag: "-fmax-errors=20"
  compiler_flag: "-Wall"
  compiler_flag: "-Wextra"
  compiler_flag: "-Wpointer-arith"
  compiler_flag: "-Wcast-qual"
  compiler_flag: "-Wwrite-strings"
  compiler_flag: "-Wtype-limits"
  compiler_flag: "-Wsign-compare"
  compiler_flag: "-Wformat=2"
  compiler_flag: "-Werror"
  compiler_flag: "-Wstrict-aliasing=2"
  compiler_flag: "-Wno-misleading-indentation"
  compiler_flag: "-Wno-int-in-bool-context"
  compiler_flag: "-Wdouble-promotion"
  compiler_flag: "-pipe"
  compiler_flag: "-g"
  compiler_flag: "-fno-common"
  compiler_flag: "-ffreestanding"
  compiler_flag: "-fbuiltin"
  linker_flag: "-no-canonical-prefixes"
  linker_flag: "-mcpu=cortex-m4"
  linker_flag: "-mfpu=fpv4-sp-d16"
  linker_flag: "-mthumb"
  linker_flag: "-mfloat-abi=hard"
  linker_flag: "-fno-strict-aliasing"
  linker_flag: "--specs=nano.specs"
  linker_flag: "-lgcc"
  linker_flag: "-lstdc++_nano"
  linker_flag: "-lm"
  linker_flag: "-lc_nano"
  linker_flag: "-Tmotors/core/kinetis_512_256.ld"
  linker_flag: "-Tmotors/core/kinetis_sections.ld"
  objcopy_embed_flag: "-I"
  objcopy_embed_flag: "binary"
  compilation_mode_flags {
    mode: OPT
    compiler_flag: "-O2"
    compiler_flag: "-finline-functions"
    compiler_flag: "-ffast-math"
    compiler_flag: "-funroll-loops"
    compiler_flag: "-DNDEBUG"
    compiler_flag: "-ffunction-sections"
    linker_flag: "-Wl,--gc-sections"
  }
  linking_mode_flags {
    mode: FULLY_STATIC
  }
  cxx_builtin_include_directory: "/usr/lib/gcc/arm-none-eabi/4.8/include"
  cxx_builtin_include_directory: "/usr/lib/gcc/arm-none-eabi/4.8/include-fixed"
  cxx_builtin_include_directory: "/usr/lib/arm-none-eabi/include"
  cxx_builtin_include_directory: "/usr/include/newlib"
  builtin_sysroot: ""
  unfiltered_cxx_flag: "-no-canonical-prefixes"
  unfiltered_cxx_flag: "-Wno-builtin-macro-redefined"
  unfiltered_cxx_flag: "-D__DATE__=\"redacted\""
  unfiltered_cxx_flag: "-D__TIMESTAMP__=\"redacted\""
  unfiltered_cxx_flag: "-D__TIME__=\"redacted\""
  supports_normalizing_ar: false
  supports_start_end_lib: false
  supports_interface_shared_objects: false
  supports_incremental_linker: false
  supports_fission: false
  feature {
    name: "dbg"
    flag_set {
      action: "preprocess-assemble"
      action: "c-compile"
      action: "c++-compile"
      action: "c++-header-parsing"
      action: "c++-header-preprocessing"
      action: "c++-module-compile"
      flag_group {
        flag: "-fno-omit-frame-pointer"
      }
    }
    implies: "all_modes"
  }
  feature {
    name: "opt"
    implies: "all_modes"
  }
  feature {
    name: "fastbuild"
    implies: "all_modes"
  }
  feature {
    name: "all_modes"
    flag_set {
      action: "preprocess-assemble"
      action: "assemble"
      action: "c-compile"
      flag_group {
        flag: "--std=gnu99"
      }
    }
    flag_set {
      action: "c++-compile"
      action: "c++-header-parsing"
      action: "c++-header-preprocessing"
      action: "c++-module-compile"
      flag_group {
        flag: "--std=gnu++1z"
        flag: "-fno-exceptions"
        flag: "-fno-rtti"
      }
    }
  }
  feature {
    name: "include_paths"
    flag_set {
      action: "preprocess-assemble"
      action: "c-compile"
      action: "c++-compile"
      action: "c++-header-parsing"
      action: "c++-header-preprocessing"
      action: "c++-module-compile"
      flag_group {
        flag: "-iquote"
        flag: "%{quote_include_paths}"
        iterate_over: "quote_include_paths"
      }
      flag_group {
        flag: "-I%{include_paths}"
        iterate_over: "include_paths"
      }
      flag_group {
        flag: "-I"
        flag: "%{system_include_paths}"
        iterate_over: "system_include_paths"
      }
    }
  }
}
toolchain {
  toolchain_identifier: "cortex-m4f-k22"
  host_system_name: "local"
  target_system_name: "cortex-m4f-k22"
  target_cpu: "cortex-m4f-k22"
  target_libc: "cortex-m4f-k22"
  compiler: "gcc"
  abi_version: "cortex-m4f-k22"
  abi_libc_version: "cortex-m4f-k22"
  tool_path {
    name: "ar"
    path: "gcc_arm_none_eabi/arm-none-eabi-ar"
  }
  tool_path {
    name: "compat-ld"
    path: "gcc_arm_none_eabi/arm-none-eabi-ld"
  }
  tool_path {
    name: "cpp"
    path: "gcc_arm_none_eabi/arm-none-eabi-cpp"
  }
  tool_path {
    name: "dwp"
    path: "gcc_arm_none_eabi/arm-none-eabi-dwp"
  }
  tool_path {
    name: "gcc"
    path: "gcc_arm_none_eabi/arm-none-eabi-gcc"
  }
  tool_path {
    name: "gcov"
    path: "gcc_arm_none_eabi/arm-none-eabi-gcov"
  }
  tool_path {
    name: "ld"
    path: "gcc_arm_none_eabi/arm-none-eabi-ld"
  }
  tool_path {
    name: "nm"
    path: "gcc_arm_none_eabi/arm-none-eabi-nm"
  }
  tool_path {
    name: "objcopy"
    path: "gcc_arm_none_eabi/arm-none-eabi-objcopy"
  }
  tool_path {
    name: "objdump"
    path: "gcc_arm_none_eabi/arm-none-eabi-objdump"
  }
  tool_path {
    name: "strip"
    path: "gcc_arm_none_eabi/arm-none-eabi-strip"
  }
  supports_gold_linker: false
  supports_thin_archives: false
  needsPic: false
  compiler_flag: "-D__STDC_FORMAT_MACROS"
  compiler_flag: "-D__STDC_CONSTANT_MACROS"
  compiler_flag: "-D__STDC_LIMIT_MACROS"
  compiler_flag: "-D__MK22FX512__"
  compiler_flag: "-DF_CPU=120000000"
  compiler_flag: "-Wl,--gc-sections"
  compiler_flag: "-D__have_long32"
  compiler_flag: "-fstack-protector"
  compiler_flag: "-mcpu=cortex-m4"
  compiler_flag: "-mfpu=fpv4-sp-d16"
  compiler_flag: "-mthumb"
  compiler_flag: "-mfloat-abi=hard"
  compiler_flag: "-fno-strict-aliasing"
  compiler_flag: "-fmessage-length=80"
  compiler_flag: "-fmax-errors=20"
  compiler_flag: "-Wall"
  compiler_flag: "-Wextra"
  compiler_flag: "-Wpointer-arith"
  compiler_flag: "-Wcast-qual"
  compiler_flag: "-Wwrite-strings"
  compiler_flag: "-Wtype-limits"
  compiler_flag: "-Wsign-compare"
  compiler_flag: "-Wformat=2"
  compiler_flag: "-Werror"
  compiler_flag: "-Wstrict-aliasing=2"
  compiler_flag: "-Wno-misleading-indentation"
  compiler_flag: "-Wno-int-in-bool-context"
  compiler_flag: "-Wdouble-promotion"
  compiler_flag: "-pipe"
  compiler_flag: "-g"
  compiler_flag: "-fno-common"
  compiler_flag: "-ffreestanding"
  compiler_flag: "-fbuiltin"
  linker_flag: "-no-canonical-prefixes"
  linker_flag: "-mcpu=cortex-m4"
  linker_flag: "-mfpu=fpv4-sp-d16"
  linker_flag: "-mthumb"
  linker_flag: "-mfloat-abi=hard"
  linker_flag: "-fno-strict-aliasing"
  linker_flag: "--specs=nano.specs"
  linker_flag: "-lgcc"
  linker_flag: "-lstdc++_nano"
  linker_flag: "-lm"
  linker_flag: "-lc_nano"
  linker_flag: "-Tmotors/core/kinetis_512_128.ld"
  linker_flag: "-Tmotors/core/kinetis_sections.ld"
  objcopy_embed_flag: "-I"
  objcopy_embed_flag: "binary"
  compilation_mode_flags {
    mode: OPT
    compiler_flag: "-O2"
    compiler_flag: "-finline-functions"
    compiler_flag: "-ffast-math"
    compiler_flag: "-funroll-loops"
    compiler_flag: "-DNDEBUG"
    compiler_flag: "-ffunction-sections"
    linker_flag: "-Wl,--gc-sections"
  }
  linking_mode_flags {
    mode: FULLY_STATIC
  }
  cxx_builtin_include_directory: "/usr/lib/gcc/arm-none-eabi/4.8/include"
  cxx_builtin_include_directory: "/usr/lib/gcc/arm-none-eabi/4.8/include-fixed"
  cxx_builtin_include_directory: "/usr/lib/arm-none-eabi/include"
  cxx_builtin_include_directory: "/usr/include/newlib"
  builtin_sysroot: ""
  unfiltered_cxx_flag: "-no-canonical-prefixes"
  unfiltered_cxx_flag: "-Wno-builtin-macro-redefined"
  unfiltered_cxx_flag: "-D__DATE__=\"redacted\""
  unfiltered_cxx_flag: "-D__TIMESTAMP__=\"redacted\""
  unfiltered_cxx_flag: "-D__TIME__=\"redacted\""
  supports_normalizing_ar: false
  supports_start_end_lib: false
  supports_interface_shared_objects: false
  supports_incremental_linker: false
  supports_fission: false
  feature {
    name: "dbg"
    flag_set {
      action: "preprocess-assemble"
      action: "c-compile"
      action: "c++-compile"
      action: "c++-header-parsing"
      action: "c++-header-preprocessing"
      action: "c++-module-compile"
      flag_group {
        flag: "-fno-omit-frame-pointer"
      }
    }
    implies: "all_modes"
  }
  feature {
    name: "opt"
    implies: "all_modes"
  }
  feature {
    name: "fastbuild"
    implies: "all_modes"
  }
  feature {
    name: "all_modes"
    flag_set {
      action: "preprocess-assemble"
      action: "assemble"
      action: "c-compile"
      flag_group {
        flag: "--std=gnu99"
      }
    }
    flag_set {
      action: "c++-compile"
      action: "c++-header-parsing"
      action: "c++-header-preprocessing"
      action: "c++-module-compile"
      flag_group {
        flag: "--std=gnu++1z"
        flag: "-fno-exceptions"
        flag: "-fno-rtti"
      }
    }
  }
  feature {
    name: "include_paths"
    flag_set {
      action: "preprocess-assemble"
      action: "c-compile"
      action: "c++-compile"
      action: "c++-header-parsing"
      action: "c++-header-preprocessing"
      action: "c++-module-compile"
      flag_group {
        flag: "-iquote"
        flag: "%{quote_include_paths}"
        iterate_over: "quote_include_paths"
      }
      flag_group {
        flag: "-I%{include_paths}"
        iterate_over: "include_paths"
      }
      flag_group {
        flag: "-I"
        flag: "%{system_include_paths}"
        iterate_over: "system_include_paths"
      }
    }
  }
}
