###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//vendor_remote_pkgs:crates_vendor
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

# licenses([
#     "TODO",  # MIT
# ])

rust_library(
    name = "hyper",
    srcs = glob(["**/*.rs"]),
    compile_data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "client",
        "default",
        "full",
        "h2",
        "http1",
        "http2",
        "runtime",
        "server",
        "socket2",
        "stream",
        "tcp",
    ],
    crate_root = "src/lib.rs",
    edition = "2018",
    rustc_flags = ["--cap-lints=allow"],
    tags = [
        "cargo-bazel",
        "crate-name=hyper",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.14.26",
    deps = [
        "@crates_vendor_pkgs__bytes-1.4.0//:bytes",
        "@crates_vendor_pkgs__futures-channel-0.3.28//:futures_channel",
        "@crates_vendor_pkgs__futures-core-0.3.28//:futures_core",
        "@crates_vendor_pkgs__futures-util-0.3.28//:futures_util",
        "@crates_vendor_pkgs__h2-0.3.18//:h2",
        "@crates_vendor_pkgs__http-0.2.9//:http",
        "@crates_vendor_pkgs__http-body-0.4.5//:http_body",
        "@crates_vendor_pkgs__httparse-1.8.0//:httparse",
        "@crates_vendor_pkgs__httpdate-1.0.2//:httpdate",
        "@crates_vendor_pkgs__itoa-1.0.6//:itoa",
        "@crates_vendor_pkgs__pin-project-lite-0.2.9//:pin_project_lite",
        "@crates_vendor_pkgs__socket2-0.4.9//:socket2",
        "@crates_vendor_pkgs__tokio-1.27.0//:tokio",
        "@crates_vendor_pkgs__tower-service-0.3.2//:tower_service",
        "@crates_vendor_pkgs__tracing-0.1.37//:tracing",
        "@crates_vendor_pkgs__want-0.3.0//:want",
    ],
)
