###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//vendor_remote_pkgs:crates_vendor
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_proc_macro")

package(default_visibility = ["//visibility:public"])

# licenses([
#     "TODO",  # Apache-2.0 OR MIT
# ])

rust_proc_macro(
    name = "pin_project_internal",
    srcs = glob(["**/*.rs"]),
    compile_data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_root = "src/lib.rs",
    edition = "2018",
    rustc_flags = ["--cap-lints=allow"],
    tags = [
        "cargo-bazel",
        "crate-name=pin-project-internal",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "1.0.12",
    deps = [
        "@crates_vendor_pkgs__proc-macro2-1.0.56//:proc_macro2",
        "@crates_vendor_pkgs__quote-1.0.26//:quote",
        "@crates_vendor_pkgs__syn-1.0.109//:syn",
    ],
)
