###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//vendor_remote_pkgs:crates_vendor
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

# licenses([
#     "TODO",  # MIT
# ])

rust_library(
    name = "tower",
    srcs = glob(["**/*.rs"]),
    compile_data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "__common",
        "buffer",
        "default",
        "futures-core",
        "futures-util",
        "log",
        "make",
        "pin-project",
        "pin-project-lite",
        "tokio",
        "tokio-util",
        "tracing",
        "util",
    ],
    crate_root = "src/lib.rs",
    edition = "2018",
    rustc_flags = ["--cap-lints=allow"],
    tags = [
        "cargo-bazel",
        "crate-name=tower",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.4.13",
    deps = [
        "@crates_vendor_pkgs__futures-core-0.3.28//:futures_core",
        "@crates_vendor_pkgs__futures-util-0.3.28//:futures_util",
        "@crates_vendor_pkgs__pin-project-1.0.12//:pin_project",
        "@crates_vendor_pkgs__pin-project-lite-0.2.9//:pin_project_lite",
        "@crates_vendor_pkgs__tokio-1.27.0//:tokio",
        "@crates_vendor_pkgs__tokio-util-0.7.7//:tokio_util",
        "@crates_vendor_pkgs__tower-layer-0.3.2//:tower_layer",
        "@crates_vendor_pkgs__tower-service-0.3.2//:tower_service",
        "@crates_vendor_pkgs__tracing-0.1.37//:tracing",
    ],
)
