###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//vendor_remote_pkgs:crates_vendor
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

# licenses([
#     "TODO",  # MIT
# ])

rust_library(
    name = "tracing_log",
    srcs = glob(["**/*.rs"]),
    compile_data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "log-tracer",
        "std",
    ],
    crate_root = "src/lib.rs",
    edition = "2018",
    rustc_flags = ["--cap-lints=allow"],
    tags = [
        "cargo-bazel",
        "crate-name=tracing-log",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.1.3",
    deps = [
        "@crates_vendor_pkgs__lazy_static-1.4.0//:lazy_static",
        "@crates_vendor_pkgs__log-0.4.17//:log",
        "@crates_vendor_pkgs__tracing-core-0.1.30//:tracing_core",
    ],
)
