CAN1	579-MCP2551-I/SN	SOIC-8 CAN Tranciever
U$8,U$10	538-85510-5019	RJ16 connectors 85510-5019
U$6	774-2194LPST	x4 dip switch 219-4LPST
U$9	855-M701-330442	usb standard B connector M701-330442
U$4	ADUM3160BRWZ-ND	usb digital isolator ADuM3160
R2,R3,R4,R8	667-ERJ-3EKF24R0V	0603 24ohm 1/10W 1% resistors
C3,C5,C8,C9,C15	81-GRM39X104K50D	0603 0.1 uF 50V caps
R25	292-1.5K-RC	0805 1.5K 1% resistor
U$5	ADXRS450	gyro ADXRS450
U$36	81-LQH43MN471J03L	1812 470uH inductor
D1	771-PMBD914-T/R	SOT-23 215MA 70V diode
C12,C13,C14,C16	81-GRM39R105K6.3	0603 1 uF 6.3V caps
U$44,U$13,U$14,U$15,U$19	863-NUF6406MNT1G	EMI filter w/ ESD protection
U$16	579-MCP604-E/ST	rail to rail op-amp
R9,R14,R16,R18	302-31.6K-RC	0603 28K 1/10W resistors
R10,R15,R17,R19	302-28K-RC	0603 31.6K 1/10W resistors
U$21,U$22,U$23,U$45,U$46	791-WA06X103JTL	Quad resistor pack, 10k ohms
JP1,JP2,JP3,JP4,JP5,JP6,JP7,JP8,JP9,JP10,JP11,JP12,JP16,JP17,JP18,JP19	649-69190-103HLF	3-pin 0.1" headers
JP13,JP14,JP15,JP20,JP21	517-9611046804AR	4-pin 0.1" headers
3.3V,IC1	579-TC1262-3.3VDBTR	TC1262 3.3 V LDO Very low noise
U$52,U$53	810-MPZ1608S221A	ferrite bead, 220 ohm @ 100 MHz
C17,C23,C4,C24,C6,C10,C11,C25,C26	81-GRM219R60J106KE9D	0805 10 uF 6.3V capacitors
IC3	771-LPC1768FBD100551	LQFP-100 LPC1768 microcontroller
C27,C28,C29,C30,C31	80-C0402C104K4RAUTO	0402 0.1 uF 16V cap
U$2	815-ABMM2-12-E2T	ABMM2-12.000MHZ-E2-T Crystal
C1,C2	81-GRM40C180G50D	18 pf C0805 Capacitor
C7	81-GCM21BR71H104KA7L	0805 0.1 uF 50V cap
R6,R7	301-47K-RC	0603 47K 50V resistors
R21	71-CRCW0805-9.31K-E3	0805 9.31K 1/8W resistor
R22	71-CRCW0805-34K-E3	0805 34K 1/8W resistor
R23	71-CRCW0805-1.27K-E3	0805 1.27K 1/8W resistor
R24	71-CRCW0805-6.65K-E3	0805 6.65K 1/8W resistor
R20	71-CRCW0805154KFKEA	0805 154K 1/8W resistor
C20	311-1138-1-ND	0805 0.022 uF 50V cap
C19	81-GRM40X103K50D	0805 0.01 uF 50V cap
C21	810-C3225X5R0J107M	1210 100 uF 6.3V cap
U$39	926-MZ12002TZADJNOPB	LMZ12002 switching regulator 
R11,R12,R13,R5	71-CRCW0603-130-E3	0603 130ohm resistors
R1	71-CRCW0603-300-E3	0603 300ohm resistor
C18,C22	810-C3225X7R1E106M	1210 10 uF 25V caps
U$43	538-39543-0202	Molex 39543-0202 screw terminal
Z1	863-MMSZ5246BT1G	zener tvs diodes (SOD-123 16V)
ERR	720-LHR974-LP-1	red 0805 LEDs
ERR1,USB	720-LYR971-HL-1	yellow 0805 LEDs
HB,POW	720-LGR971-KN-1	green 0805 LEDs
