refdes	pn	value	footprint	
R1	ERJ-3GEYJ131V	130 ohms	0603	
D1	LG R971-KN-1	green	0805	
R17	SG73S1JTTD102J	1 kohms	0603	
D7	LG R971-KN-1	green	0805	
CONN1	22-23-2041	unknown	22-23-2041	
R15	ERJ-3GEYJ131V	130 ohms	0603	
R14	ERJ-3GEYJ131V	130 ohms	0603	
R13	ERJ-3GEYJ131V	130 ohms	0603	
D6	LH R974-LP-1	red	0805	
D5	LG R971-KN-1	green	0805	
D2	LY R971-HL-1	yellow	0805	
C31	VJ0603Y104JXJPW1BC	0.1 uF	0603	
C32	VJ0603Y104JXJPW1BC	0.1 uF	0603	
C30	VJ0603Y104JXJPW1BC	0.1 uF	0603	
C29	VJ0603Y104JXJPW1BC	0.1 uF	0603	
C28	VJ0603Y104JXJPW1BC	0.1 uF	0603	
C27	VJ0603Y104JXJPW1BC	0.1 uF	0603	
C26	VJ0603Y104JXJPW1BC	0.1 uF	0603	
C25	VJ0603Y104JXJPW1BC	0.1 uF	0603	
C24	VJ0603Y104JXJPW1BC	0.1 uF	0603	
C23	VJ0603Y104JXJPW1BC	0.1 uF	0603	
C22	VJ0603Y104JXJPW1BC	0.1 uF	0603	
C21	VJ0603Y104JXJPW1BC	0.1 uF	0603	
C20	VJ0603Y104JXJPW1BC	0.1 uF	0603	
C19	VJ0603Y104JXJPW1BC	0.1 uF	0603	
C18	VJ0603Y104JXJPW1BC	0.1 uF	0603	
CONN9	22-23-2031	unknown	22-23-2031	
CONN8	22-23-2031	unknown	22-23-2031	
CONN7	22-23-2031	unknown	22-23-2031	
CONN6	22-23-2031	unknown	22-23-2031	
CONN2	22-23-2031	unknown	22-23-2031	
CONN3	22-23-2031	unknown	22-23-2031	
CONN4	22-23-2031	unknown	22-23-2031	
CONN5	22-23-2031	unknown	22-23-2031	
CONN12	22-23-2031	unknown	22-23-2031	
C17	VJ0603Y104JXJPW1BC	0.1 uF	0603	
C16	VJ0603Y104JXJPW1BC	0.1 uF	0603	
X9/R12	CRCW06036K65FKEA	6.65 kohms	0603	
X9/R11	CRCW06036K65FKEA	6.65 kohms	0603	
X9/R10	CRCW06036K65FKEA	6.65 kohms	0603	
X9/R9	CRCW06036K65FKEA	6.65 kohms	0603	
X9/R8	CRCW06036K65FKEA	6.65 kohms	0603	
X9/R7	CRCW06036K65FKEA	6.65 kohms	0603	
X9/R6	CRCW06036K65FKEA	6.65 kohms	0603	
X9/R5	CRCW06036K65FKEA	6.65 kohms	0603	
X9/C4	VJ0603Y104JXJPW1BC	0.1 uF	0603	
X9/R4	CRCW06034K99FKEAHP	5 kohms	0603	
X9/C3	VJ0603Y104JXJPW1BC	0.1 uF	0603	
X9/R3	CRCW06034K99FKEAHP	5 kohms	0603	
X9/C2	VJ0603Y104JXJPW1BC	0.1 uF	0603	
X9/R2	CRCW06034K99FKEAHP	5 kohms	0603	
X9/R1	CRCW06034K99FKEAHP	5 kohms	0603	
X9/C1	VJ0603Y104JXJPW1BC	0.1 uF	0603	
X9/C5	VJ0603Y104JXJPW1BC	0.1 uF	0603	
X9/U2	MCP604-E/SL	unknown	SO14	
X8/R12	CRCW06036K65FKEA	6.65 kohms	0603	
X8/R11	CRCW06036K65FKEA	6.65 kohms	0603	
X8/R10	CRCW06036K65FKEA	6.65 kohms	0603	
X8/R9	CRCW06036K65FKEA	6.65 kohms	0603	
X8/R8	CRCW06036K65FKEA	6.65 kohms	0603	
X8/R7	CRCW06036K65FKEA	6.65 kohms	0603	
X8/R6	CRCW06036K65FKEA	6.65 kohms	0603	
X8/R5	CRCW06036K65FKEA	6.65 kohms	0603	
X8/C4	VJ0603Y104JXJPW1BC	0.1 uF	0603	
X8/R4	CRCW06034K99FKEAHP	5 kohms	0603	
X8/C3	VJ0603Y104JXJPW1BC	0.1 uF	0603	
X8/R3	CRCW06034K99FKEAHP	5 kohms	0603	
X8/C2	VJ0603Y104JXJPW1BC	0.1 uF	0603	
X8/R2	CRCW06034K99FKEAHP	5 kohms	0603	
X8/R1	CRCW06034K99FKEAHP	5 kohms	0603	
X8/C1	VJ0603Y104JXJPW1BC	0.1 uF	0603	
X8/C5	VJ0603Y104JXJPW1BC	0.1 uF	0603	
X8/U2	MCP604-E/SL	unknown	SO14	
U1	MCP3008-ISL	unknown	SO16	
C15	VJ0603Y104JXJPW1BC	0.1 uF	0603	
C14	VJ0805G225KXYTW1BC	2.2 uF	0805	
C13	VJ0805G225KXYTW1BC	2.2 uF	0805	
C12	08056D106MAT2A	10 uF	0805	
C11	08056D106MAT2A	10 uF	0805	
D4	PMBD914,215	unknown	SOT23	
C10	08056D106MAT2A	10 uF	0805	
C9	VJ0603V105MXQPW1BC	1 uF	0603	
C7	08056D106MAT2A	10 uF	0805	
C8	VJ0603V105MXQPW1BC	1 uF	0603	
U3	TC1262-3.3VDB	unknown	SOT223	
C6	VJ0603V105MXQPW1BC	1 uF	0603	
C3	VJ0603V105MXQPW1BC	1 uF	0603	
U4	TC1262-3.3VDB	unknown	SOT223	
C2	VJ0603V105MXQPW1BC	1 uF	0603	
L2	LQH43MN471J03L	470 uH	1812	
U2	ADXRS453	unknown	SO16W	
U9	ABMM-8.000MHZ-B2-T	unknown	ABMM2	
C5	VJ0603A180JXACW1BC	18 pF	0603	
C4	VJ0603A180JXACW1BC	18 pF	0603	
X6/C1	VJ0603Y104JXJPW1BC	0.1 uF	0603	
X6/X4/R7	SG73S1JTTD103J	10 kohms	0603	
X6/X4/C2	VJ0603Y104JXJPW1BC	0.1 uF	0603	
X6/X4/CONN12	22-23-2031	unknown	22-23-2031	
X6/X4/R6	ERJ-3EKF4990V	500 ohms	0603	
X6/X3/R7	SG73S1JTTD103J	10 kohms	0603	
X6/X3/C2	VJ0603Y104JXJPW1BC	0.1 uF	0603	
X6/X3/CONN12	22-23-2031	unknown	22-23-2031	
X6/X3/R6	ERJ-3EKF4990V	500 ohms	0603	
X6/X1/R7	SG73S1JTTD103J	10 kohms	0603	
X6/X1/C2	VJ0603Y104JXJPW1BC	0.1 uF	0603	
X6/X1/CONN12	22-23-2031	unknown	22-23-2031	
X6/X1/R6	ERJ-3EKF4990V	500 ohms	0603	
X6/X2/R7	SG73S1JTTD103J	10 kohms	0603	
X6/X2/C2	VJ0603Y104JXJPW1BC	0.1 uF	0603	
X6/X2/CONN12	22-23-2031	unknown	22-23-2031	
X6/X2/R6	ERJ-3EKF4990V	500 ohms	0603	
X6/U4	AM26LV32EIPWR	unknown	TSSOP16	
X7/C1	VJ0603Y104JXJPW1BC	0.1 uF	0603	
X7/X4/R7	SG73S1JTTD103J	10 kohms	0603	
X7/X4/C2	VJ0603Y104JXJPW1BC	0.1 uF	0603	
X7/X4/CONN12	22-23-2031	unknown	22-23-2031	
X7/X4/R6	ERJ-3EKF4990V	500 ohms	0603	
X7/X3/R7	SG73S1JTTD103J	10 kohms	0603	
X7/X3/C2	VJ0603Y104JXJPW1BC	0.1 uF	0603	
X7/X3/CONN12	22-23-2031	unknown	22-23-2031	
X7/X3/R6	ERJ-3EKF4990V	500 ohms	0603	
X7/X1/R7	SG73S1JTTD103J	10 kohms	0603	
X7/X1/C2	VJ0603Y104JXJPW1BC	0.1 uF	0603	
X7/X1/CONN12	22-23-2031	unknown	22-23-2031	
X7/X1/R6	ERJ-3EKF4990V	500 ohms	0603	
X7/X2/R7	SG73S1JTTD103J	10 kohms	0603	
X7/X2/C2	VJ0603Y104JXJPW1BC	0.1 uF	0603	
X7/X2/CONN12	22-23-2031	unknown	22-23-2031	
X7/X2/R6	ERJ-3EKF4990V	500 ohms	0603	
X7/U4	AM26LV32EIPWR	unknown	TSSOP16	
X5/C1	VJ0603Y104JXJPW1BC	0.1 uF	0603	
X5/X4/R7	SG73S1JTTD103J	10 kohms	0603	
X5/X4/C2	VJ0603Y104JXJPW1BC	0.1 uF	0603	
X5/X4/CONN12	22-23-2031	unknown	22-23-2031	
X5/X4/R6	ERJ-3EKF4990V	500 ohms	0603	
X5/X3/R7	SG73S1JTTD103J	10 kohms	0603	
X5/X3/C2	VJ0603Y104JXJPW1BC	0.1 uF	0603	
X5/X3/CONN12	22-23-2031	unknown	22-23-2031	
X5/X3/R6	ERJ-3EKF4990V	500 ohms	0603	
X5/X1/R7	SG73S1JTTD103J	10 kohms	0603	
X5/X1/C2	VJ0603Y104JXJPW1BC	0.1 uF	0603	
X5/X1/CONN12	22-23-2031	unknown	22-23-2031	
X5/X1/R6	ERJ-3EKF4990V	500 ohms	0603	
X5/X2/R7	SG73S1JTTD103J	10 kohms	0603	
X5/X2/C2	VJ0603Y104JXJPW1BC	0.1 uF	0603	
X5/X2/CONN12	22-23-2031	unknown	22-23-2031	
X5/X2/R6	ERJ-3EKF4990V	500 ohms	0603	
X5/U4	AM26LV32EIPWR	unknown	TSSOP16	
R12	ERJ-3EKF4990V	500 ohms	0603	
R10	ERJ-3EKF4990V	500 ohms	0603	
U8	PRPC023DAAN-RC x2; SSQ-105-03-G-S	unknown	beaglebone	
X16/D1	LG R971-KN-1	green	0805	
X16/R13	CRCW0603300RFKEAHP	300 ohms	0603	
X16/C6	C3225X5R0J107MT	100 uF	1210	
X16/R6	CRCW08056K65FKEA	6.65 kohm	0805	
X16/R5	CRCW08051K27FKEA	1.27 kohm	0805	
X16/R4	ERJ-3EKF9311V	9.31 kohm	0603	
X16/R3	CRCW0603154KFKEA	154.0 kohm	0603	
X16/R2	CRCW060334K0FKEA	34.0 kohm	0603	
X16/C5	CC0805KRX7R9BB223	22 nf	0805	
X16/C4	C3225X7R1E106MT	10 uF	1210	
X16/C3	C3225X7R1E106MT	10 uF	1210	
X16/C2	GRM216R71H103KA01D	10 nf	0805	
X16/U3	LMZ12002TZ-ADJ/NOPB	unknown	TOPMOD	
X14/D1	LG R971-KN-1	green	0805	
X14/R13	CRCW0603300RFKEAHP	300 ohms	0603	
X14/C6	C3225X5R0J107MT	100 uF	1210	
X14/R6	CRCW08056K65FKEA	6.65 kohm	0805	
X14/R5	CRCW08051K27FKEA	1.27 kohm	0805	
X14/R4	ERJ-3EKF9311V	9.31 kohm	0603	
X14/R3	CRCW0603154KFKEA	154.0 kohm	0603	
X14/R2	CRCW060334K0FKEA	34.0 kohm	0603	
X14/C5	CC0805KRX7R9BB223	22 nf	0805	
X14/C4	C3225X7R1E106MT	10 uF	1210	
X14/C3	C3225X7R1E106MT	10 uF	1210	
X14/C2	GRM216R71H103KA01D	10 nf	0805	
X14/U3	LMZ12002TZ-ADJ/NOPB	unknown	TOPMOD	
X1/C1	VJ0603Y104JXJPW1BC	0.1 uF	0603	
X1/X4/R10	SG73S1JTTD103J	10 kohms	0603	
X1/X4/R9	SG73S1JTTD103J	10 kohms	0603	
X1/X4/C2	VJ0603Y104JXJPW1BC	0.1 uF	0603	
X1/X4/R8	ERJ-3EKF4990V	500 ohms	0603	
X1/X4/R6	ERJ-3EKF4990V	500 ohms	0603	
X1/X4/CONN4	22-23-2041	unknown	22-23-2041	
X1/X2/R10	SG73S1JTTD103J	10 kohms	0603	
X1/X2/R9	SG73S1JTTD103J	10 kohms	0603	
X1/X2/C2	VJ0603Y104JXJPW1BC	0.1 uF	0603	
X1/X2/R8	ERJ-3EKF4990V	500 ohms	0603	
X1/X2/R6	ERJ-3EKF4990V	500 ohms	0603	
X1/X2/CONN4	22-23-2041	unknown	22-23-2041	
X1/U4	AM26LV32EIPWR	unknown	TSSOP16	
X3/C1	VJ0603Y104JXJPW1BC	0.1 uF	0603	
X3/X4/R10	SG73S1JTTD103J	10 kohms	0603	
X3/X4/R9	SG73S1JTTD103J	10 kohms	0603	
X3/X4/C2	VJ0603Y104JXJPW1BC	0.1 uF	0603	
X3/X4/R8	ERJ-3EKF4990V	500 ohms	0603	
X3/X4/R6	ERJ-3EKF4990V	500 ohms	0603	
X3/X4/CONN4	22-23-2041	unknown	22-23-2041	
X3/X2/R10	SG73S1JTTD103J	10 kohms	0603	
X3/X2/R9	SG73S1JTTD103J	10 kohms	0603	
X3/X2/C2	VJ0603Y104JXJPW1BC	0.1 uF	0603	
X3/X2/R8	ERJ-3EKF4990V	500 ohms	0603	
X3/X2/R6	ERJ-3EKF4990V	500 ohms	0603	
X3/X2/CONN4	22-23-2041	unknown	22-23-2041	
X3/U4	AM26LV32EIPWR	unknown	TSSOP16	
X4/C1	VJ0603Y104JXJPW1BC	0.1 uF	0603	
X4/X4/R10	SG73S1JTTD103J	10 kohms	0603	
X4/X4/R9	SG73S1JTTD103J	10 kohms	0603	
X4/X4/C2	VJ0603Y104JXJPW1BC	0.1 uF	0603	
X4/X4/R8	ERJ-3EKF4990V	500 ohms	0603	
X4/X4/R6	ERJ-3EKF4990V	500 ohms	0603	
X4/X4/CONN4	22-23-2041	unknown	22-23-2041	
X4/X2/R10	SG73S1JTTD103J	10 kohms	0603	
X4/X2/R9	SG73S1JTTD103J	10 kohms	0603	
X4/X2/C2	VJ0603Y104JXJPW1BC	0.1 uF	0603	
X4/X2/R8	ERJ-3EKF4990V	500 ohms	0603	
X4/X2/R6	ERJ-3EKF4990V	500 ohms	0603	
X4/X2/CONN4	22-23-2041	unknown	22-23-2041	
X4/U4	AM26LV32EIPWR	unknown	TSSOP16	
X2/C1	VJ0603Y104JXJPW1BC	0.1 uF	0603	
X2/X4/R10	SG73S1JTTD103J	10 kohms	0603	
X2/X4/R9	SG73S1JTTD103J	10 kohms	0603	
X2/X4/C2	VJ0603Y104JXJPW1BC	0.1 uF	0603	
X2/X4/R8	ERJ-3EKF4990V	500 ohms	0603	
X2/X4/R6	ERJ-3EKF4990V	500 ohms	0603	
X2/X4/CONN4	22-23-2041	unknown	22-23-2041	
X2/X2/R10	SG73S1JTTD103J	10 kohms	0603	
X2/X2/R9	SG73S1JTTD103J	10 kohms	0603	
X2/X2/C2	VJ0603Y104JXJPW1BC	0.1 uF	0603	
X2/X2/R8	ERJ-3EKF4990V	500 ohms	0603	
X2/X2/R6	ERJ-3EKF4990V	500 ohms	0603	
X2/X2/CONN4	22-23-2041	unknown	22-23-2041	
X2/U4	AM26LV32EIPWR	unknown	TSSOP16	
U6	STM32F205RGT6	unknown	LQFP64_10	
