# $Id$
# PcbBOM Version 1.0
# Date: Sun Jan 19 01:37:56 2014 UTC
# Author: Brian Silverman
# Title: 971 BBB Cape - PCB BOM
# Quantity, Description, Value, RefDes
# --------------------------------------------
21,"22-23-2031","(unknown)",X6/X1/CONN12 X6/X3/CONN12 X6/X4/CONN12 X7/X1/CONN12 X7/X2/CONN12 X7/X3/CONN12 X7/X4/CONN12 X5/X1/CONN12 X5/X2/CONN12 X5/X3/CONN12 X5/X4/CONN12 X6/X2/CONN12 CONN5 CONN4 CONN3 CONN2 CONN6 CONN7 CONN8 CONN9 CONN12 
9,"22-23-2041","(unknown)",X1/X2/CONN4 X4/X4/CONN4 X4/X2/CONN4 X3/X4/CONN4 X3/X2/CONN4 X2/X4/CONN4 X2/X2/CONN4 X1/X4/CONN4 CONN1 
157,"0603","(unknown)",X4/C1 X6/C1 X5/C1 X3/C1 X1/C1 X2/C1 X1/X2/R9 X5/X1/C2 X5/X4/C2 X5/X2/C2 X7/X3/C2 X7/X2/C2 X6/X1/C2 X6/X2/C2 X6/X3/C2 X6/X1/R6 X6/X3/R6 X6/X4/R6 X7/X1/R6 X7/X2/R6 X7/X3/R6 X7/X4/R6 X1/X4/R9 X1/X4/R10 X1/X4/R6 X1/X4/C2 X1/X4/R8 X2/X2/R6 X2/X2/R8 X2/X2/C2 X2/X2/R9 X2/X2/R10 X2/X4/R9 X2/X4/R10 X2/X4/R6 X2/X4/R8 X2/X4/C2 X3/X2/R9 X3/X2/R10 X3/X2/R6 X3/X2/R8 X3/X2/C2 X3/X4/R9 X3/X4/R10 X3/X4/R6 X3/X4/R8 X3/X4/C2 X4/X2/R9 X4/X2/R10 X4/X2/R6 X4/X2/C2 X4/X4/R10 X4/X4/R9 X4/X4/R6 X4/X4/R8 X4/X4/C2 X1/X2/R10 X1/X2/R6 X1/X2/C2 X5/X2/R7 X5/X1/R7 X5/X3/R7 X5/X4/R7 X7/X2/R7 X7/X1/R7 X7/X3/R7 X7/X4/R7 X6/X2/R7 X6/X3/R7 X6/X4/R7 X6/X1/R7 X4/X2/R8 X1/X2/R8 X7/C1 X5/X3/C2 X5/X4/R6 X5/X3/R6 X5/X2/R6 X5/X1/R6 X7/X1/C2 X7/X4/C2 X6/X2/R6 X6/X4/C2 C28 C29 C30 C31 C15 C32 C2 C3 C6 C9 C4 C5 C26 C27 X14/R4 X14/R3 X14/R2 C25 C18 C19 C20 C21 C22 C23 C24 R12 R10 X8/C4 X8/C5 X8/C1 X8/C2 X8/R3 X8/C3 X8/R1 X8/R2 X9/R1 X9/R3 X9/C1 X9/C4 X9/R2 X9/C2 X9/C3 X9/R4 C16 C17 C8 R15 R14 R13 X8/R4 X14/R13 R17 R1 X9/R9 X9/R5 X8/R12 X8/R10 X8/R9 X8/R8 X9/R12 X9/R11 X9/R10 X9/R8 X9/R7 X9/R6 X8/R11 X8/R7 X8/R6 X8/R5 X16/R4 X16/R3 X16/R2 X16/R13 X9/C5 
7,"TSSOP16","(unknown)",X4/U4 X5/U4 X7/U4 X6/U4 X3/U4 X2/U4 X1/U4 
21,"0805","(unknown)",C13 C14 C10 C7 C11 C12 X14/R5 D2 D6 D5 D7 X14/D1 D1 X14/C5 X14/C2 X14/R6 X16/R5 X16/D1 X16/C2 X16/C5 X16/R6 
1,"SOT23","(unknown)",D4 
1,"SO16W","(unknown)",U2 
1,"1812","(unknown)",L2 
1,"ABMM2","(unknown)",U9 
2,"SOT223","(unknown)",U4 U3 
6,"1210","(unknown)",X14/C4 X14/C3 X14/C6 X16/C4 X16/C3 X16/C6 
2,"TOPMOD","(unknown)",X14/U3 X16/U3 
2,"SO14","(unknown)",X8/U2 X9/U2 
1,"SO16","(unknown)",U1 
1,"LQFP64_10","(unknown)",U6 
1,"beaglebone","(unknown)",U8 
