# TODO(Brian): Figure out how we're going to distribute Bazel so everybody
# doesn't need to hand-edit this file or use a .bazelrc...
build --package_path %workspace%:%workspace%/opt_bazel_base_workspace
fetch --package_path %workspace%:%workspace%/opt_bazel_base_workspace
query --package_path %workspace%:%workspace%/opt_bazel_base_workspace

# Complain about missing headers in the dependencies of C++ code instead of just
# working with it.
# TODO(Brian): Fix Bazel so this actually does something again...
build --hdrs_check=strict

# Show paths to a few more than just 1 target.
build --show_result 15
# Don't just say "something has the wrong timeout"...
test --test_verbose_timeout_warnings
# Dump the output of the failing test to stdout.
test --test_output=errors
