# TODO(Brian): Figure out how we're going to distribute Bazel so everybody
# doesn't need to hand-edit this file or use a .bazelrc...
build --package_path %workspace%:%workspace%/opt_bazel_base_workspace
fetch --package_path %workspace%:%workspace%/opt_bazel_base_workspace
query --package_path %workspace%:%workspace%/opt_bazel_base_workspace

build --crosstool_top=//tools/cpp:toolchain
build --spawn_strategy=standalone

# Show paths to a few more than just 1 target.
build --show_result 15
# Dump the output of the failing test to stdout.
test --test_output=errors
