Netlist

Exported from power_converter.brd at 1/31/2013 5:11:54 PM

EAGLE Version 6.4.0 Copyright (c) 1988-2013 CadSoft

Net      Part     Pad

GND      CBP      2
         CCC      2
         CCOMP    2
         CCOMP2   2
         CIN$0    2
         CIN$1    2
         CIN$2    2
         COUT$0   -
         COUT$1   -
         CRAMP    2
         DTVS     ANODE
         IN       P$1
         IPOW     C
         JP1      1
         JP2      1
         JP3      1
         LOUT     P$1
         OPOW     C
         OUT      P$2
         OUT1     P$2
         RFADJ    1
         RFB1     2
         RSENSE   2
         RUVLO1   1
         U$1      5
         U$1      7

N$1      CBP      1
         RBP      1
         U$1      10

N$2      CIN$0    1
         CIN$1    1
         CIN$2    1
         DTVS     CATHODE
         IN       P$2
         LIN      P$1
         RBP      2
         RIPOW    2
         RUVLO2   2

N$3      CCC      1
         U$1      9

N$4      RUVLO1   2
         RUVLO2   1
         U$1      2

N$5      CCOMP2   1
         RCOMP    2
         U$1      3

N$7      CCOMP    1
         RCOMP    1

N$8      CRAMP    1
         RRAMP    2
         U$1      1

N$9      RFADJ    2
         U$1      6

N$10     M1       S$0
         M1       S$1
         M1       S$2
         RRAMP    1
         RSENSE   1

N$11     M1       G
         U$1      8

N$12     CSEP$0   2
         CSEP$1   2
         CSEP$2   2
         CSEP$3   2
         D1       ANODE$0
         D1       ANODE$1
         LOUT     P$2

N$13     CSEP$0   1
         CSEP$1   1
         CSEP$2   1
         CSEP$3   1
         LIN      P$2
         M1       D$0
         M1       D$1
         M1       D$2
         M1       D$3
         M1       D$4

N$14     COUT$0   +
         COUT$1   +
         D1       CATHODE
         JP1      2
         JP2      2
         JP3      2
         OUT      P$1
         OUT1     P$1
         RFB2     1
         ROPOW    2

N$15     RFB1     1
         RFB2     2
         U$1      4

N$16     IPOW     A
         RIPOW    1

N$17     OPOW     A
         ROPOW    1

