Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/User1/Desktop/frc971/2013/trunk/src/gyro_board/schematic/power_converter.dri

 Date              : 1/31/2013 5:08:58 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    82
 T02   0.0354inch     4
 T03   0.0400inch     9
 T04   0.0551inch     6

Total number of drills: 101

Plotfiles:

 C:/Users/User1/Desktop/frc971/2013/trunk/src/gyro_board/schematic/power_converter.TXT
