Partlist

Exported from power_converter.brd at 1/31/2013 5:10:22 PM

EAGLE Version 6.4.0 Copyright (c) 1988-2013 CadSoft

Assembly variant: 

Part     Value                    Package      Library             Position (mm)         Orientation

CBP      C0603C104K5RACT          C0603        resistor            (14.875 2.375)        R0
CCC      GRM155R61A224KE19D       C0402        resistor            (23.375 5)            R0
CCOMP    GRM155C80G184KE01        C0402        resistor            (14.875 6.125)        R180
CCOMP2   GRM1885C1H162JA01        C0603        resistor            (14.875 4.5)          R180
CIN$0    C3225X7R1E106M           C1210        resistor            (3.25 10)             R0
CIN$1    C3225X7R1E106M           C1210        resistor            (3.25 3.5)            R0
CIN$2    C3225X7R1E106M           C1210        resistor            (3.25 6.75)           R0
COUT$0                            RR71C331MDN1 custom_parts        (45.25 10.125)        R270
COUT$1                            RR71C331MDN1 custom_parts        (47.25 20.5)          R315
CRAMP    CC0805KRX7R9BB56         C0805        resistor            (15 8)                R180
CSEP$0   C3225X7R1E106M           C1210        resistor            (25 21)               R0
CSEP$1   C3225X7R1E106M           C1210        resistor            (25 24.25)            R0
CSEP$2   C3225X7R1E106M           C1210        resistor            (25 17.75)            R0
CSEP$3   C3225X7R1E106M           C1210        resistor            (25 14.5)             R0
D1        12CWQ10FNPB             D-PAK        custom_parts        (35 21.5)             R270
DTVS     MMSZ5246BT1G             SOD-123      custom_parts        (3.25 1)              R180
IN       POWER_CONNECTORELFH0225* ELFH0225*    custom_parts        (4.375 18.125)        R270
IPOW                              CHIPLED_0805 led                 (11 5.75)             R90
JP1                               1X03         SparkFun-Connectors (42.545 2.0895)       R0
JP2                               1X03         SparkFun-Connectors (34.925 2.0895)       R0
JP3                               1X03         SparkFun-Connectors (34.925 4.6295)       R0
LIN      XAL1060-152ME            1060-152     custom_parts        (16.625 20.125)       R0
LOUT     XAL1010-153ME            1010-153     custom_parts        (34.25 12.25)         R90
M1       BSZ097N04LS_G            PG-TSDSON8   custom_parts        (20.5 12.5)           R270
OPOW                              CHIPLED_0805 led                 (48.75 4.375)         R90
OUT      POWER_CONNECTORELFH0225* ELFH0225*    custom_parts        (59.75 19.5)          R90
OUT1     POWER_CONNECTORELFH0225* ELFH0225*    custom_parts        (59.75 7.25)          R90
RBP      CRCW040220R0FKE          R0402        resistor            (9.375 2)             R180
RCOMP    CRCW04021K58FKE          R0402        resistor            (17.25 5)             R270
RFADJ    CRCW040233K2FKE          R0402        resistor            (23.375 6.25)         R180
RFB1     CRCW040210K0FKED         R0402        resistor            (22.625 2.75)         R90
RFB2     CRCW040284K5FKE          R0402        resistor            (24.875 2.125)        R180
RIPOW    1K                       R1206        resistor            (10.625 4)            R180
ROPOW    1K                       R1206        resistor            (51.75 2.875)         R270
RRAMP    CRCW0402100RFKE          R0402        resistor            (16.375 9.625)        R180
RSENSE   CSNL1206FT2L00           M1206        resistor            (15.75 12.5)          R180
RUVLO1   CRCW040268K1FKE          R0402        resistor            (13.125 0.75)         R180
RUVLO2   CRCW0402100KFKE          R0402        resistor            (9.375 0.75)          R180
U$1      LM3481                   MSOP10       custom_parts        (20.125 4.25)         R0
